﻿<!DOCTYPE html>
<html>
  <head>
    <title>成交记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成交记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/成交记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1538" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1539" class="ax_default" data-left="29" data-top="268" data-width="375" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default _形状">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _形状">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>重庆江北张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _文本段落">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>成交记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _形状">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default _文本段落">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>2024-08-09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1546" class="ax_default image">
        <img id="u1546_img" class="img " src="images/客户详情/u955.svg"/>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1547" class="ax_default _线段">
        <img id="u1547_img" class="img " src="images/客户详情/u956.svg"/>
        <div id="u1547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1548" class="ax_default" data-left="65" data-top="209" data-width="44" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default _文本段落">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>成交记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default _文本段落">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/客户详情/u966.svg"/>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default _形状">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _形状">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1554" class="ax_default _线段">
        <img id="u1554_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _文本段落">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1556" class="ax_default image">
        <img id="u1556_img" class="img " src="images/首页/u316.png"/>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>成交记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1558" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1559" class="ax_default image">
          <img id="u1559_img" class="img " src="images/首页/u203.png"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1560" class="ax_default image">
          <img id="u1560_img" class="img " src="images/首页/u204.png"/>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1561" class="ax_default image">
          <img id="u1561_img" class="img " src="images/首页/u205.png"/>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1562" class="ax_default image">
          <img id="u1562_img" class="img " src="images/首页/u206.png"/>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1563" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1564" class="ax_default label">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default label">
            <div id="u1565_div" class=""></div>
            <div id="u1565_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1566" class="ax_default label">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1567" class="ax_default icon">
          <img id="u1567_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1568" class="ax_default icon">
          <img id="u1568_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1569" class="ax_default icon">
          <img id="u1569_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default _文本段落">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>成交产品：汇成VIP训练秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1571" class="ax_default _线段">
        <img id="u1571_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _文本段落">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>张丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1573" class="ax_default" data-left="314" data-top="209" data-width="63" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default _文本段落">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>成交金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default _文本段落">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>1,098,09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default _文本段落">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>优惠金额：200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _文本段落">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>成交数量：×1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _文本段落">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>产品单价：2980元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _文本段落">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>订单编号：HC32544556543232434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _文本段落">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>实付金额：2780元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _文本段落">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>2024.09.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _文本段落">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>成交产品：汇成VIP训练秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1583" class="ax_default _线段">
        <img id="u1583_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _文本段落">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>张丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _文本段落">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>优惠金额：200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default _文本段落">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>成交数量：×1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _文本段落">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>产品单价：2980元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _文本段落">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>订单编号：HC32544556543232434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _文本段落">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>实付金额：2780元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>2024.09.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _文本段落">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>成交产品：汇成VIP训练秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1592" class="ax_default _线段">
        <img id="u1592_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default _文本段落">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>张丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default _文本段落">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>优惠金额：200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _文本段落">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>成交数量：×1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _文本段落">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>产品单价：2980元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _文本段落">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>订单编号：HC32544556543232434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _文本段落">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>实付金额：2780元</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
