﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u947" class="ax_default">
        <div id="u947_state0" class="panel_state" data-label="State1" style="">
          <div id="u947_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u948" class="ax_default" data-left="0" data-top="229" data-width="375" data-height="245">

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default _形状">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default _形状">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default _文本段落">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>重庆江北张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default _文本段落">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>客户档案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _形状">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default _文本段落">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>2024-08-09</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u955" class="ax_default image">
              <img id="u955_img" class="img " src="images/客户详情/u955.svg"/>
              <div id="u955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u956" class="ax_default _线段">
              <img id="u956_img" class="img " src="images/客户详情/u956.svg"/>
              <div id="u956_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u957" class="ax_default" data-left="36" data-top="96" data-width="44" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default _文本段落">
                <div id="u958_div" class=""></div>
                <div id="u958_text" class="text ">
                  <p><span>释放天数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default _文本段落">
                <div id="u959_div" class=""></div>
                <div id="u959_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u960" class="ax_default" data-left="165" data-top="96" data-width="58" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default _文本段落">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>学习时长(h)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default _文本段落">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u963" class="ax_default" data-left="308" data-top="96" data-width="33" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default _文本段落">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>汇成豆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default _文本段落">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text ">
                  <p><span>34</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u966" class="ax_default image">
              <img id="u966_img" class="img " src="images/客户详情/u966.svg"/>
              <div id="u966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default _形状">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>智能化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default _形状">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>美业</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u969" class="ax_default" data-left="31" data-top="145" data-width="48" data-height="53">

              <!-- Unnamed (图片 ) -->
              <div id="u970" class="ax_default image">
                <img id="u970_img" class="img " src="images/客户详情/u970.svg"/>
                <div id="u970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u971" class="ax_default" data-left="31" data-top="183" data-width="48" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u972" class="ax_default _文本段落">
                  <div id="u972_div" class=""></div>
                  <div id="u972_text" class="text ">
                    <p><span>拜访记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u973" class="ax_default" data-left="98" data-top="145" data-width="48" data-height="53">

              <!-- Unnamed (图片 ) -->
              <div id="u974" class="ax_default image">
                <img id="u974_img" class="img " src="images/客户详情/u970.svg"/>
                <div id="u974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u975" class="ax_default" data-left="98" data-top="183" data-width="48" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u976" class="ax_default _文本段落">
                  <div id="u976_div" class=""></div>
                  <div id="u976_text" class="text ">
                    <p><span>推送记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u977" class="ax_default" data-left="165" data-top="145" data-width="48" data-height="53">

              <!-- Unnamed (图片 ) -->
              <div id="u978" class="ax_default image">
                <img id="u978_img" class="img " src="images/客户详情/u970.svg"/>
                <div id="u978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u979" class="ax_default" data-left="165" data-top="183" data-width="48" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u980" class="ax_default _文本段落">
                  <div id="u980_div" class=""></div>
                  <div id="u980_text" class="text ">
                    <p><span>作业记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u981" class="ax_default" data-left="298" data-top="145" data-width="48" data-height="53">

              <!-- Unnamed (图片 ) -->
              <div id="u982" class="ax_default image">
                <img id="u982_img" class="img " src="images/客户详情/u970.svg"/>
                <div id="u982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u983" class="ax_default" data-left="298" data-top="183" data-width="48" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u984" class="ax_default _文本段落">
                  <div id="u984_div" class=""></div>
                  <div id="u984_text" class="text ">
                    <p><span>学习记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u985" class="ax_default" data-left="231" data-top="145" data-width="48" data-height="53">

              <!-- Unnamed (图片 ) -->
              <div id="u986" class="ax_default image">
                <img id="u986_img" class="img " src="images/客户详情/u970.svg"/>
                <div id="u986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u987" class="ax_default" data-left="231" data-top="183" data-width="48" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u988" class="ax_default _文本段落">
                  <div id="u988_div" class=""></div>
                  <div id="u988_text" class="text ">
                    <p><span>成交记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u989" class="ax_default _线段">
              <img id="u989_img" class="img " src="images/客户详情/u989.svg"/>
              <div id="u989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u990" class="ax_default" data-left="18" data-top="273" data-width="102" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u991" class="ax_default _文本段落">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text ">
                  <p><span>职业：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default _文本段落">
                <div id="u992_div" class=""></div>
                <div id="u992_text" class="text ">
                  <p><span>职业监理人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u993" class="ax_default" data-left="18" data-top="299" data-width="66" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u994" class="ax_default _文本段落">
                <div id="u994_div" class=""></div>
                <div id="u994_text" class="text ">
                  <p><span>城市：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u995" class="ax_default _文本段落">
                <div id="u995_div" class=""></div>
                <div id="u995_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u996" class="ax_default" data-left="18" data-top="326" data-width="176" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u997" class="ax_default _文本段落">
                <div id="u997_div" class=""></div>
                <div id="u997_text" class="text ">
                  <p><span>地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u998" class="ax_default _文本段落">
                <div id="u998_div" class=""></div>
                <div id="u998_text" class="text ">
                  <p><span>重庆市江北区建新路34号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u999" class="ax_default" data-left="18" data-top="352" data-width="117" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1000" class="ax_default _文本段落">
                <div id="u1000_div" class=""></div>
                <div id="u1000_text" class="text ">
                  <p><span>电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1001" class="ax_default _文本段落">
                <div id="u1001_div" class=""></div>
                <div id="u1001_text" class="text ">
                  <p><span>15234097890</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1002" class="ax_default" data-left="18" data-top="378" data-width="176" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1003" class="ax_default _文本段落">
                <div id="u1003_div" class=""></div>
                <div id="u1003_text" class="text ">
                  <p><span>渠道手：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default _文本段落">
                <div id="u1004_div" class=""></div>
                <div id="u1004_text" class="text ">
                  <p><span>王乐乐 - 15623450987</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1005" class="ax_default" data-left="18" data-top="405" data-width="180" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1006" class="ax_default _文本段落">
                <div id="u1006_div" class=""></div>
                <div id="u1006_text" class="text ">
                  <p><span>锁码时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default _文本段落">
                <div id="u1007_div" class=""></div>
                <div id="u1007_text" class="text ">
                  <p><span>2024-09-09 12:09:09</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1008" class="ax_default" data-left="18" data-top="431" data-width="340" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default _文本段落">
                <div id="u1009_div" class=""></div>
                <div id="u1009_text" class="text ">
                  <p><span>需求：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1010" class="ax_default _文本段落">
                <div id="u1010_div" class=""></div>
                <div id="u1010_text" class="text ">
                  <p><span>开通连锁店铺，拓展海外市场,开通连锁店铺，拓展海外市场,开通连锁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default _文本段落">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span>折叠</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1012" class="ax_default" data-left="0" data-top="484" data-width="375" data-height="465">

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default _形状">
                <div id="u1013_div" class=""></div>
                <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _文本段落">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span>推荐客户</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1015" class="ax_default _线段">
              <img id="u1015_img" class="img " src="images/客户详情/u989.svg"/>
              <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1016" class="ax_default" data-left="16" data-top="531" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u1017" class="ax_default" data-left="16" data-top="531" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u1018" class="ax_default _形状">
                  <div id="u1018_div" class=""></div>
                  <div id="u1018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1019" class="ax_default _文本段落">
                <div id="u1019_div" class=""></div>
                <div id="u1019_text" class="text ">
                  <p><span>成都江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1020" class="ax_default" data-left="27" data-top="542" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u1021" class="ax_default _形状">
                  <img id="u1021_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1022" class="ax_default _形状">
                  <div id="u1022_div" class=""></div>
                  <div id="u1022_text" class="text ">
                    <p><span>VIP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1023" class="ax_default _线段">
                <img id="u1023_img" class="img " src="images/首页/u76.svg"/>
                <div id="u1023_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1024" class="ax_default" data-left="30" data-top="610" data-width="55" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1025" class="ax_default _文本段落">
                  <div id="u1025_div" class=""></div>
                  <div id="u1025_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1026" class="ax_default _文本段落">
                  <div id="u1026_div" class=""></div>
                  <div id="u1026_text" class="text ">
                    <p><span>9,890,09</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1027" class="ax_default" data-left="171" data-top="610" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1028" class="ax_default _文本段落">
                  <div id="u1028_div" class=""></div>
                  <div id="u1028_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1029" class="ax_default _文本段落">
                  <div id="u1029_div" class=""></div>
                  <div id="u1029_text" class="text ">
                    <p><span>785</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1030" class="ax_default" data-left="300" data-top="610" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1031" class="ax_default _文本段落">
                  <div id="u1031_div" class=""></div>
                  <div id="u1031_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1032" class="ax_default _文本段落">
                  <div id="u1032_div" class=""></div>
                  <div id="u1032_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1033" class="ax_default _形状">
                <div id="u1033_div" class=""></div>
                <div id="u1033_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1034" class="ax_default _形状">
                <div id="u1034_div" class=""></div>
                <div id="u1034_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1035" class="ax_default _形状">
                <div id="u1035_div" class=""></div>
                <div id="u1035_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1036" class="ax_default" data-left="16" data-top="666" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u1037" class="ax_default" data-left="16" data-top="666" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u1038" class="ax_default _形状">
                  <div id="u1038_div" class=""></div>
                  <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1039" class="ax_default _文本段落">
                <div id="u1039_div" class=""></div>
                <div id="u1039_text" class="text ">
                  <p><span>重庆江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1040" class="ax_default" data-left="27" data-top="677" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u1041" class="ax_default _形状">
                  <img id="u1041_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1042" class="ax_default _形状">
                  <div id="u1042_div" class=""></div>
                  <div id="u1042_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1043" class="ax_default _线段">
                <img id="u1043_img" class="img " src="images/首页/u76.svg"/>
                <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1044" class="ax_default" data-left="30" data-top="745" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1045" class="ax_default _文本段落">
                  <div id="u1045_div" class=""></div>
                  <div id="u1045_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1046" class="ax_default _文本段落">
                  <div id="u1046_div" class=""></div>
                  <div id="u1046_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1047" class="ax_default" data-left="171" data-top="745" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1048" class="ax_default _文本段落">
                  <div id="u1048_div" class=""></div>
                  <div id="u1048_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1049" class="ax_default _文本段落">
                  <div id="u1049_div" class=""></div>
                  <div id="u1049_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1050" class="ax_default" data-left="300" data-top="745" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1051" class="ax_default _文本段落">
                  <div id="u1051_div" class=""></div>
                  <div id="u1051_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1052" class="ax_default _文本段落">
                  <div id="u1052_div" class=""></div>
                  <div id="u1052_text" class="text ">
                    <p><span>56</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1053" class="ax_default _形状">
                <div id="u1053_div" class=""></div>
                <div id="u1053_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1054" class="ax_default _形状">
                <div id="u1054_div" class=""></div>
                <div id="u1054_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1055" class="ax_default" data-left="16" data-top="801" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u1056" class="ax_default" data-left="16" data-top="801" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u1057" class="ax_default _形状">
                  <div id="u1057_div" class=""></div>
                  <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1058" class="ax_default _文本段落">
                <div id="u1058_div" class=""></div>
                <div id="u1058_text" class="text ">
                  <p><span>天津江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1059" class="ax_default" data-left="27" data-top="812" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u1060" class="ax_default _形状">
                  <img id="u1060_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u1060_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1061" class="ax_default _形状">
                  <div id="u1061_div" class=""></div>
                  <div id="u1061_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1062" class="ax_default _线段">
                <img id="u1062_img" class="img " src="images/首页/u76.svg"/>
                <div id="u1062_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1063" class="ax_default" data-left="30" data-top="880" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1064" class="ax_default _文本段落">
                  <div id="u1064_div" class=""></div>
                  <div id="u1064_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1065" class="ax_default _文本段落">
                  <div id="u1065_div" class=""></div>
                  <div id="u1065_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1066" class="ax_default" data-left="171" data-top="880" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1067" class="ax_default _文本段落">
                  <div id="u1067_div" class=""></div>
                  <div id="u1067_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1068" class="ax_default _文本段落">
                  <div id="u1068_div" class=""></div>
                  <div id="u1068_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1069" class="ax_default" data-left="300" data-top="880" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1070" class="ax_default _文本段落">
                  <div id="u1070_div" class=""></div>
                  <div id="u1070_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1071" class="ax_default _文本段落">
                  <div id="u1071_div" class=""></div>
                  <div id="u1071_text" class="text ">
                    <p><span>34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1072" class="ax_default _形状">
                <div id="u1072_div" class=""></div>
                <div id="u1072_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1073" class="ax_default _形状">
                <div id="u1073_div" class=""></div>
                <div id="u1073_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1074" class="ax_default _形状">
                <div id="u1074_div" class=""></div>
                <div id="u1074_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default _文本段落">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span>刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default primary_button">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span>回访</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default _文本段落">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1078" class="ax_default image">
        <img id="u1078_img" class="img " src="images/首页/u316.png"/>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1080" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1081" class="ax_default image">
          <img id="u1081_img" class="img " src="images/首页/u203.png"/>
          <div id="u1081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1082" class="ax_default image">
          <img id="u1082_img" class="img " src="images/首页/u204.png"/>
          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1083" class="ax_default image">
          <img id="u1083_img" class="img " src="images/首页/u205.png"/>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1084" class="ax_default image">
          <img id="u1084_img" class="img " src="images/首页/u206.png"/>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default label">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default label">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1088" class="ax_default label">
            <div id="u1088_div" class=""></div>
            <div id="u1088_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1089" class="ax_default icon">
          <img id="u1089_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1090" class="ax_default icon">
          <img id="u1090_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1091" class="ax_default icon">
          <img id="u1091_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1092" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
