﻿<!DOCTYPE html>
<html>
  <head>
    <title>来访数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/来访数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/来访数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3565" class="ax_default" data-left="44" data-top="240" data-width="342" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u3566" class="ax_default _形状">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3567" class="ax_default image">
        <img id="u3567_img" class="img " src="images/首页/u316.png"/>
        <div id="u3567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>来访数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3569" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3570" class="ax_default image">
          <img id="u3570_img" class="img " src="images/首页/u203.png"/>
          <div id="u3570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3571" class="ax_default image">
          <img id="u3571_img" class="img " src="images/首页/u204.png"/>
          <div id="u3571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3572" class="ax_default image">
          <img id="u3572_img" class="img " src="images/首页/u205.png"/>
          <div id="u3572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3573" class="ax_default image">
          <img id="u3573_img" class="img " src="images/首页/u206.png"/>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3574" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3575" class="ax_default label">
            <div id="u3575_div" class=""></div>
            <div id="u3575_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3576" class="ax_default label">
            <div id="u3576_div" class=""></div>
            <div id="u3576_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3577" class="ax_default label">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3578" class="ax_default icon">
          <img id="u3578_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3579" class="ax_default icon">
          <img id="u3579_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3580" class="ax_default icon">
          <img id="u3580_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3581" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default _文本段落">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text ">
            <p><span>2024年8月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3583" class="ax_default image">
          <img id="u3583_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _形状">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _文本段落">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>来访客户数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default _文本段落">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _文本段落">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>应回访32位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default _形状">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _形状">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default _文本段落">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>来访名字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3591" class="ax_default" data-left="44" data-top="479" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default _形状">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _文本段落">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>成都江北快消张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3594" class="ax_default" data-left="55" data-top="490" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3595" class="ax_default _形状">
          <img id="u3595_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default _形状">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _形状">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default _文本段落">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>回访时间：2024-07-07 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default _形状">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>抖音渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _文本段落">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>来访渠道内容：VIP成交训练手册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3601" class="ax_default" data-left="44" data-top="582" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default _形状">
          <div id="u3602_div" class=""></div>
          <div id="u3602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default _文本段落">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>成都江北快消勒先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3604" class="ax_default" data-left="55" data-top="593" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3605" class="ax_default _形状">
          <img id="u3605_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default _形状">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _形状">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default _文本段落">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>回访时间：2024-07-13 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _形状">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>美团渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default _文本段落">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>来访渠道内容：VIP成交训练手册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3611" class="ax_default" data-left="44" data-top="684" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default _形状">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default _文本段落">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>成都江北快消王先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3614" class="ax_default" data-left="55" data-top="695" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3615" class="ax_default _形状">
          <img id="u3615_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3616" class="ax_default _形状">
          <div id="u3616_div" class=""></div>
          <div id="u3616_text" class="text ">
            <p><span>新人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default _形状">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default _文本段落">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>回访时间：2024-07-07 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default _形状">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>抖音渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default _文本段落">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>来访渠道内容：VIP成交训练手册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3621" class="ax_default" data-left="55" data-top="255" data-width="320" data-height="174">

        <!-- grid (形状) -->
        <div id="u3622" class="ax_default" data-label="grid">
          <img id="u3622_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3623" class="ax_default" data-label="grid">
          <img id="u3623_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3624" class="ax_default" data-label="grid">
          <img id="u3624_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3625" class="ax_default" data-label="grid">
          <img id="u3625_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3626" class="ax_default" data-label="grid">
          <img id="u3626_img" class="img " src="images/回访数据/grid_u3533.svg"/>
          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3627" class="ax_default" data-label="grid">
          <img id="u3627_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 0% (矩形) -->
        <div id="u3628" class="ax_default" data-label="0%">
          <div id="u3628_div" class=""></div>
          <div id="u3628_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 12% (矩形) -->
        <div id="u3629" class="ax_default" data-label="12%">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u3630" class="ax_default" data-label="24%">
          <div id="u3630_div" class=""></div>
          <div id="u3630_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- 36% (矩形) -->
        <div id="u3631" class="ax_default" data-label="36%">
          <div id="u3631_div" class=""></div>
          <div id="u3631_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- 48% (矩形) -->
        <div id="u3632" class="ax_default" data-label="48%">
          <div id="u3632_div" class=""></div>
          <div id="u3632_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u3633" class="ax_default" data-label="60%">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- 10月 (矩形) -->
        <div id="u3634" class="ax_default" data-label="10月">
          <div id="u3634_div" class=""></div>
          <div id="u3634_text" class="text ">
            <p><span>1日</span></p>
          </div>
        </div>

        <!-- 11月 (矩形) -->
        <div id="u3635" class="ax_default" data-label="11月">
          <div id="u3635_div" class=""></div>
          <div id="u3635_text" class="text ">
            <p><span>4日</span></p>
          </div>
        </div>

        <!-- 12月 (矩形) -->
        <div id="u3636" class="ax_default" data-label="12月">
          <div id="u3636_div" class=""></div>
          <div id="u3636_text" class="text ">
            <p><span>8日</span></p>
          </div>
        </div>

        <!-- 1月 (矩形) -->
        <div id="u3637" class="ax_default" data-label="1月">
          <div id="u3637_div" class=""></div>
          <div id="u3637_text" class="text ">
            <p><span>12日</span></p>
          </div>
        </div>

        <!-- 2月 (矩形) -->
        <div id="u3638" class="ax_default" data-label="2月">
          <div id="u3638_div" class=""></div>
          <div id="u3638_text" class="text ">
            <p><span>16日</span></p>
          </div>
        </div>

        <!-- 3月 (矩形) -->
        <div id="u3639" class="ax_default" data-label="3月">
          <div id="u3639_div" class=""></div>
          <div id="u3639_text" class="text ">
            <p><span>20月</span></p>
          </div>
        </div>

        <!-- 4月 (矩形) -->
        <div id="u3640" class="ax_default" data-label="4月">
          <div id="u3640_div" class=""></div>
          <div id="u3640_text" class="text ">
            <p><span>29月</span></p>
          </div>
        </div>

        <!-- Line复制 184 (形状) -->
        <div id="u3641" class="ax_default" data-label="Line复制 184">
          <img id="u3641_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 197 (形状) -->
        <div id="u3642" class="ax_default" data-label="Line复制 197">
          <img id="u3642_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 183 (形状) -->
        <div id="u3643" class="ax_default" data-label="Line复制 183">
          <img id="u3643_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 185 (形状) -->
        <div id="u3644" class="ax_default" data-label="Line复制 185">
          <img id="u3644_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 192 (形状) -->
        <div id="u3645" class="ax_default" data-label="Line复制 192">
          <img id="u3645_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 191 (形状) -->
        <div id="u3646" class="ax_default" data-label="Line复制 191">
          <img id="u3646_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 193 (形状) -->
        <div id="u3647" class="ax_default" data-label="Line复制 193">
          <img id="u3647_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- area (形状) -->
        <div id="u3648" class="ax_default" data-label="area">
          <img id="u3648_img" class="img " src="images/回访数据/area_u3555.svg"/>
          <div id="u3648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u3649" class="ax_default" data-label="line">
          <img id="u3649_img" class="img " src="images/回访数据/line_u3556.svg"/>
          <div id="u3649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3650" class="ax_default" data-label="point">
          <img id="u3650_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3651" class="ax_default" data-label="point">
          <img id="u3651_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3652" class="ax_default" data-label="point">
          <img id="u3652_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3653" class="ax_default" data-label="point">
          <img id="u3653_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3654" class="ax_default" data-label="point">
          <img id="u3654_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3655" class="ax_default" data-label="point">
          <img id="u3655_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3656" class="ax_default" data-label="point">
          <img id="u3656_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3657" class="ax_default" data-label="point">
          <img id="u3657_img" class="img " src="images/回访数据/point_u3564.svg"/>
          <div id="u3657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
