﻿<!DOCTYPE html>
<html>
  <head>
    <title>明日任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/明日任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/明日任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _文本段落">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>明日任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1757" class="ax_default image">
        <img id="u1757_img" class="img " src="images/首页/u316.png"/>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1759" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1760" class="ax_default image">
          <img id="u1760_img" class="img " src="images/首页/u203.png"/>
          <div id="u1760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1761" class="ax_default image">
          <img id="u1761_img" class="img " src="images/首页/u204.png"/>
          <div id="u1761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1762" class="ax_default image">
          <img id="u1762_img" class="img " src="images/首页/u205.png"/>
          <div id="u1762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1763" class="ax_default image">
          <img id="u1763_img" class="img " src="images/首页/u206.png"/>
          <div id="u1763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1764" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1765" class="ax_default label">
            <div id="u1765_div" class=""></div>
            <div id="u1765_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1766" class="ax_default label">
            <div id="u1766_div" class=""></div>
            <div id="u1766_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1767" class="ax_default label">
            <div id="u1767_div" class=""></div>
            <div id="u1767_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1768" class="ax_default icon">
          <img id="u1768_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1769" class="ax_default icon">
          <img id="u1769_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1770" class="ax_default icon">
          <img id="u1770_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _文本段落">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>今日任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _形状">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _文本段落">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">明日任务</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> 5 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">条 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default primary_button">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1775" class="ax_default" data-left="47" data-top="191" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default _形状">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default _文本段落">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>重庆江北美业李先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1778" class="ax_default" data-left="68" data-top="209" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1779" class="ax_default _形状">
          <img id="u1779_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default _形状">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _形状">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default _形状">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _文本段落">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1784" class="ax_default" data-left="337" data-top="199" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1785" class="ax_default image">
          <img id="u1785_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default _文本段落">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1787" class="ax_default _线段">
        <img id="u1787_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default _文本段落">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1789" class="ax_default" data-left="47" data-top="285" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default _形状">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _文本段落">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1792" class="ax_default" data-left="68" data-top="303" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1793" class="ax_default _形状">
          <img id="u1793_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default _形状">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _形状">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default _形状">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _文本段落">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1798" class="ax_default" data-left="337" data-top="293" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1799" class="ax_default image">
          <img id="u1799_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default _文本段落">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1801" class="ax_default _线段">
        <img id="u1801_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default _文本段落">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1803" class="ax_default" data-left="47" data-top="380" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default _形状">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _文本段落">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1806" class="ax_default" data-left="68" data-top="398" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1807" class="ax_default _形状">
          <img id="u1807_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default _形状">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _形状">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default _形状">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _文本段落">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1812" class="ax_default" data-left="337" data-top="388" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1813" class="ax_default image">
          <img id="u1813_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default _文本段落">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1815" class="ax_default _线段">
        <img id="u1815_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _文本段落">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1817" class="ax_default" data-left="47" data-top="475" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default _形状">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _文本段落">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>重庆江北美业元先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1820" class="ax_default" data-left="68" data-top="493" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1821" class="ax_default _形状">
          <img id="u1821_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default _形状">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _形状">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _形状">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default _文本段落">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1826" class="ax_default" data-left="337" data-top="483" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1827" class="ax_default image">
          <img id="u1827_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default _文本段落">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1829" class="ax_default _线段">
        <img id="u1829_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _文本段落">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1831" class="ax_default" data-left="47" data-top="569" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default _形状">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _文本段落">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>重庆江北美业杨先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1834" class="ax_default" data-left="68" data-top="587" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1835" class="ax_default _形状">
          <img id="u1835_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default _形状">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _形状">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _形状">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _文本段落">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-left="337" data-top="577" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1841" class="ax_default image">
          <img id="u1841_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default _文本段落">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1843" class="ax_default _线段">
        <img id="u1843_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _文本段落">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="47" data-top="664" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default _形状">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _文本段落">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>重庆江北美业王先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1848" class="ax_default" data-left="68" data-top="682" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1849" class="ax_default _形状">
          <img id="u1849_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default _形状">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _形状">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1852" class="ax_default _形状">
        <img id="u1852_img" class="img " src="images/明日任务/u1852.svg"/>
        <div id="u1852_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _文本段落">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1854" class="ax_default" data-left="337" data-top="672" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1855" class="ax_default image">
          <img id="u1855_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default _文本段落">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1857" class="ax_default _线段">
        <img id="u1857_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _文本段落">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>明日 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _文本段落">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
