﻿<!DOCTYPE html>
<html>
  <head>
    <title>秘籍详情-内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秘籍详情-内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/秘籍详情-内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3049" class="ax_default">
        <div id="u3049_state0" class="panel_state" data-label="State1" style="">
          <div id="u3049_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default _形状">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>市场扩展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default _文本段落">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span>少背话术多签单，销售顾问的咨询3大底层原则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default _文本段落">
              <div id="u3052_div" class=""></div>
              <div id="u3052_text" class="text ">
                <p><span>发布时间：2023-09-09 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default _文本段落">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>一、招生渠道：</span></p><p><span><br></span></p><p><span>1. 学校合作：与当地小学、初中、高中等学校建立合作关系，在学校内举办篮球讲座、体验课等活动，向学生和家长介绍我的少儿篮球培训项目。与学校老师、体育教练保持良好的沟通合作，通过学校官方渠道发布招生信息。</span></p><p><span><br></span></p><p><span>- 实施方法：联系学校行政部门，商讨合作细节并提供相关宣传材料。组织校园活动，与学生和家长互动，并提供报名渠道。</span></p><p><span><br></span></p><p><span>2. 社区宣传：通过社区活动中心、社区广播、社区电子宣传屏等传媒渠道，发布我的招生宣传信息。同时，在社区内设立宣传展板或展台，展示我们的少儿篮球培训课程和学生的成果，吸引关注和咨询。</span></p><p><span><br></span></p><p><span>- 实施方法：联系社区活动中心，申请宣传展板或展台，展示我们的宣传资料和海报。参与社区活动，进行篮球表演、体验课等，吸引家长和学生的关注。</span></p><p><span><br></span></p><p><span>3. 线上推广：通过社交媒体平台（如微信公众号、大众点评、微信朋友圈、视频号、抖音等），网站和手机应用程序等渠道推广我们的少儿篮球培训项目。定期发布课程信息、学生精彩瞬间、教练分享等内容，吸引家长和学生的关注和参与。 </span></p><p><span><br></span></p><p><span>- 实施方法：建立和维护微信公众号、大众点评、抖音、视频号账号等社交媒体平台。发布各类有关篮球的知识和教育内容，吸引家长关注。同时在网站上发布我们的课程信息和学员成果，以及线上报名渠道。</span></p><p><span><br></span></p><p><span>4. 优惠政策：推出针对早期报名、兄弟姐妹报名、多阶段报名等的优惠政策，吸引更多家长选择我们的少儿篮球培训项目，并鼓励他们与亲友分享优质的学习体验。 </span></p><p><span><br></span></p><p><span>- 实施方法：在招生宣传中明确优惠政策，并提供详细的报名流程和优惠申请表。在媒体宣传中强调优惠政策的利益，吸引家长参与和推荐他们的子女。</span></p><p><span><br></span></p><p><span>5. 口碑营销：建立与满意家长的良好关系，鼓励他们在朋友圈、家长群等社交媒体上分享孩子在我们培训机构的成长和进步。同时，邀请成功的学生或家长来参加我们的线下活动，并在活动中与其他家长分享他们的故事和体验。 </span></p><p><span><br></span></p><p><span>- 实施方法：定期与家长进行交流，了解并解决他们的问题和需求，满足他们的期望。邀请家长参加我们组织的座谈会、家长会等，让他们分享孩子的进展和经验。</span></p><p><span><br></span></p><p><span>6. 合作推广：与当地体育俱乐部、篮球协会、体育新闻机构等建立合作关系，在他们的媒体渠道上发布我们的招生信息，增加曝光度和知名度。 </span></p><p><span><br></span></p><p><span>- 实施方法：与体育俱乐部、篮球协会等组织建立联系，与他们合作举办篮球培训讲座、比赛等活动。联系体育新闻机构，发布我们的新闻稿件和宣传报道，提高知名度和曝光度。</span></p><p><span><br></span></p><p><span>二、宣传策略：</span></p><p><span><br></span></p><p><span>1. 开放日活动：定期组织开放日活动，邀请家长和学生前来参观校区，现场观摩课程，向他们展示我们的教学环境和教练团队的专业水平。并提供咨询和报名服务，让家长和学生亲身体验我们的培训课程。 </span></p><p><span><br></span></p><p><span>- 实施方法：事先宣传开放日的时间和地点，邀请家长和学生参加。准备好宣传资料和展示课程，并由专业的教练进行讲解和演示，向家长介绍我们的教学理念和方法。</span></p><p><span><br></span></p><p><span>2. 专业师资宣传：利用线上和线下媒体渠道，展示我们优秀的教练团队，介绍教练的资质和经验，增加家长对我们培训机构的信任和认可。</span></p><p><span><br></span></p><p><span>- 实施方法：制作专业教练的介绍视频或文章，并通过社交媒体、网站、校园广播等渠道进行宣传。与家长进行面对面的交流，介绍教练的背景和教学经验。</span></p><p><span><br></span></p><p><span>3. 家长沟通会议：定期组织家长会议，邀请家长参与讲座、交流活动，了解并反馈孩子在我们培训机构的学习情况和进展。 </span></p><p><span><br></span></p><p><span>- 实施方法：安排固定的家长会议时间，邀请家长参加，提前准备好讲座或交流话题。倾听家长的意见和建议，解答他们的疑惑。</span></p><p><span><br></span></p><p><span>4. 学员成果展示：定期举办篮球赛事、公开课、表演赛等活动，邀请家长和公众观看学员的表现和成果，增强家长对我们培训课程的信心。 </span></p><p><span><br></span></p><p><span>- 实施方法：组织学员参加各类比赛、赛事，并向家长发送邀请函。在活动现场设置展台，展示学员的训练成果。邀请家长和公众观看学员的比赛，展示他们的才艺和进步。</span></p><p><span><br></span></p><p><span>5. 学员推荐计划：设立学员推荐计划，鼓励家长在自己的社交圈中推荐新生，给予推荐奖励或优惠政策，提高招生效果和学员满意度。 </span></p><p><span><br></span></p><p><span>- 实施方法：制定推荐奖励规定，并向家长详细介绍。在宣传内容中强调推荐奖励，并提供推荐工具（如，机构介绍软文等）以便家长在社交圈中使用。</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3054" class="ax_default image">
              <img id="u3054_img" class="img " src="images/汇成秘籍/u3040.svg"/>
              <div id="u3054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default _文本段落">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>52</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3056" class="ax_default image">
        <img id="u3056_img" class="img " src="images/首页/u316.png"/>
        <div id="u3056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>秘籍详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3058" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3059" class="ax_default image">
          <img id="u3059_img" class="img " src="images/首页/u203.png"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3060" class="ax_default image">
          <img id="u3060_img" class="img " src="images/首页/u204.png"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3061" class="ax_default image">
          <img id="u3061_img" class="img " src="images/首页/u205.png"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3062" class="ax_default image">
          <img id="u3062_img" class="img " src="images/首页/u206.png"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3063" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default label">
            <div id="u3064_div" class=""></div>
            <div id="u3064_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3065" class="ax_default label">
            <div id="u3065_div" class=""></div>
            <div id="u3065_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3066" class="ax_default label">
            <div id="u3066_div" class=""></div>
            <div id="u3066_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3067" class="ax_default icon">
          <img id="u3067_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3068" class="ax_default icon">
          <img id="u3068_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3069" class="ax_default icon">
          <img id="u3069_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3070" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3071" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
