﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/推送记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1428" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1429" class="ax_default" data-left="29" data-top="268" data-width="375" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default _形状">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default _形状">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _文本段落">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>重庆江北张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>推送记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default _形状">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _文本段落">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>2024-08-09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1436" class="ax_default image">
        <img id="u1436_img" class="img " src="images/客户详情/u955.svg"/>
        <div id="u1436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1437" class="ax_default _线段">
        <img id="u1437_img" class="img " src="images/客户详情/u956.svg"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1438" class="ax_default" data-left="65" data-top="209" data-width="44" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default _文本段落">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text ">
            <p><span>推送次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default _文本段落">
          <div id="u1440_div" class=""></div>
          <div id="u1440_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1441" class="ax_default image">
        <img id="u1441_img" class="img " src="images/客户详情/u966.svg"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _形状">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _形状">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1444" class="ax_default _线段">
        <img id="u1444_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u1444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1446" class="ax_default image">
        <img id="u1446_img" class="img " src="images/首页/u316.png"/>
        <div id="u1446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>推送记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1448" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1449" class="ax_default image">
          <img id="u1449_img" class="img " src="images/首页/u203.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1450" class="ax_default image">
          <img id="u1450_img" class="img " src="images/首页/u204.png"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1451" class="ax_default image">
          <img id="u1451_img" class="img " src="images/首页/u205.png"/>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1452" class="ax_default image">
          <img id="u1452_img" class="img " src="images/首页/u206.png"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1453" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1454" class="ax_default label">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default label">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default label">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1457" class="ax_default icon">
          <img id="u1457_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1458" class="ax_default icon">
          <img id="u1458_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1459" class="ax_default icon">
          <img id="u1459_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _文本段落">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>推送内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1461" class="ax_default _线段">
        <img id="u1461_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _文本段落">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>推送人员：张乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1463" class="ax_default" data-left="314" data-top="209" data-width="55" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default _文本段落">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>有效推送数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default _文本段落">
          <div id="u1465_div" class=""></div>
          <div id="u1465_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _文本段落">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>汇成职业培养手册！</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/推送记录/u1467.svg"/>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _文本段落">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>2024.09.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _文本段落">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>推送内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1470" class="ax_default _线段">
        <img id="u1470_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _文本段落">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>推送人员：张乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _文本段落">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>汇成直播预热视频！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default _文本段落">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>2024.08.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _文本段落">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>推送内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1475" class="ax_default _线段">
        <img id="u1475_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _文本段落">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>推送人员：张乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _文本段落">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>汇成职业培养手册！</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/推送记录/u1467.svg"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _文本段落">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>2024.08.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _文本段落">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>推送内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1481" class="ax_default _线段">
        <img id="u1481_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _文本段落">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>推送人员：张乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default _文本段落">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>汇成直播预热视频！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _文本段落">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _文本段落">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
