﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘记密码1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _形状">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u403" class="ax_default image">
          <img id="u403_img" class="img " src="images/首页/u203.png"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/首页/u204.png"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u405" class="ax_default image">
          <img id="u405_img" class="img " src="images/首页/u205.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/首页/u206.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u407" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default label">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u409" class="ax_default label">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u411" class="ax_default icon">
          <img id="u411_img" class="img " src="images/首页/u211.svg"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u412" class="ax_default icon">
          <img id="u412_img" class="img " src="images/首页/u212.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u413" class="ax_default icon">
          <img id="u413_img" class="img " src="images/首页/u213.svg"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _文本段落">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>重置你的账户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _文本段落">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u416" class="ax_default text_field1">
        <div id="u416_div" class=""></div>
        <input id="u416_input" type="text" value="" class="u416_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _文本段落">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u418" class="ax_default text_field1">
        <div id="u418_div" class=""></div>
        <input id="u418_input" type="text" value="" class="u418_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default primary_button">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default _文本段落">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/忘记密码1/u421.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u422" class="ax_default image">
        <img id="u422_img" class="img " src="images/忘记密码1/u421.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 重置密码面板 (动态面板) -->
      <div id="u423" class="ax_default ax_default_hidden" data-label="重置密码面板" style="display:none; visibility: hidden">
        <div id="u423_state0" class="panel_state" data-label="确认提示" style="">
          <div id="u423_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default _形状">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default _形状">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default _文本段落">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default primary_button">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default _文本段落">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>你的账号密码已创建成功，5S后将自动登录</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u429" class="ax_default image">
              <img id="u429_img" class="img " src="images/首页/u296.svg"/>
              <div id="u429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u423_state1" class="panel_state" data-label="联系人" style="visibility: hidden;">
          <div id="u423_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default _形状">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default _形状">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default _文本段落">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default _文本段落">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default _文本段落">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default _文本段落">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default _文本段落">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default _文本段落">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>爸爸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default _文本段落">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>妈妈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default _文本段落">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default _文本段落">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u423_state2" class="panel_state" data-label="报名" style="visibility: hidden;">
          <div id="u423_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default _形状">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default _形状">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default _文本段落">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>该学员存在以下订单情况，请选择操作类型！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default button1">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default button1">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>新报名</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u446" class="ax_default" data-left="37" data-top="238" data-width="301" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default _文本段落">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p><span>定金-892746523435456765133</span></p><p><span>金额：200元&nbsp; &nbsp;&nbsp; 40课时</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u448" class="ax_default" data-left="287" data-top="258" data-width="51" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u449" class="ax_default image">
                  <img id="u449_img" class="img " src="images/首页/u316.png"/>
                  <div id="u449_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u450" class="ax_default _文本段落">
                  <div id="u450_div" class=""></div>
                  <div id="u450_text" class="text ">
                    <p><span>去操作</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u451" class="ax_default _线段">
              <img id="u451_img" class="img " src="images/首页/u318.svg"/>
              <div id="u451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u452" class="ax_default" data-left="37" data-top="309" data-width="301" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u453" class="ax_default _文本段落">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>分期计划-892746523435456765133</span></p><p><span>金额：5000元&nbsp; &nbsp;&nbsp; 80课时</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u454" class="ax_default" data-left="287" data-top="329" data-width="51" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u455" class="ax_default image">
                  <img id="u455_img" class="img " src="images/首页/u316.png"/>
                  <div id="u455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u456" class="ax_default _文本段落">
                  <div id="u456_div" class=""></div>
                  <div id="u456_text" class="text ">
                    <p><span>去操作</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u423_state3" class="panel_state" data-label="出生日期" style="visibility: hidden;">
          <div id="u423_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _形状">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u458" class="ax_default" data-left="311" data-top="653" data-width="44" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default box_3">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u460" class="ax_default image">
                <img id="u460_img" class="img " src="images/忘记密码1/u460.png"/>
                <div id="u460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default label">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default _形状">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default _文本段落">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default _文本段落">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u465" class="ax_default" data-left="27" data-top="615" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u466" class="ax_default _文本段落">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default _文本段落">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default _文本段落">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default _文本段落">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default _文本段落">
                <div id="u470_div" class=""></div>
                <div id="u470_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u471" class="ax_default _文本段落">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u472" class="ax_default" data-left="27" data-top="566" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default _文本段落">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u474" class="ax_default _文本段落">
                <div id="u474_div" class=""></div>
                <div id="u474_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u475" class="ax_default _文本段落">
                <div id="u475_div" class=""></div>
                <div id="u475_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u476" class="ax_default _文本段落">
                <div id="u476_div" class=""></div>
                <div id="u476_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u477" class="ax_default _文本段落">
                <div id="u477_div" class=""></div>
                <div id="u477_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u478" class="ax_default _文本段落">
                <div id="u478_div" class=""></div>
                <div id="u478_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u479" class="ax_default" data-left="27" data-top="665" data-width="324" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default _文本段落">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default _文本段落">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default _文本段落">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default _文本段落">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u484" class="ax_default _文本段落">
                <div id="u484_div" class=""></div>
                <div id="u484_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u485" class="ax_default _文本段落">
                <div id="u485_div" class=""></div>
                <div id="u485_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u486" class="ax_default" data-left="27" data-top="714" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u487" class="ax_default _文本段落">
                <div id="u487_div" class=""></div>
                <div id="u487_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u488" class="ax_default _文本段落">
                <div id="u488_div" class=""></div>
                <div id="u488_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u489" class="ax_default _文本段落">
                <div id="u489_div" class=""></div>
                <div id="u489_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u490" class="ax_default _文本段落">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default _文本段落">
                <div id="u491_div" class=""></div>
                <div id="u491_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u492" class="ax_default _文本段落">
                <div id="u492_div" class=""></div>
                <div id="u492_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u493" class="ax_default" data-left="27" data-top="763" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default _文本段落">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default _文本段落">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u496" class="ax_default _文本段落">
                <div id="u496_div" class=""></div>
                <div id="u496_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u497" class="ax_default _文本段落">
                <div id="u497_div" class=""></div>
                <div id="u497_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default _文本段落">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u499" class="ax_default _文本段落">
                <div id="u499_div" class=""></div>
                <div id="u499_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u423_state4" class="panel_state" data-label="学员性格" style="visibility: hidden;">
          <div id="u423_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default _形状">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default _形状">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default _文本段落">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>学员性格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default _文本段落">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default _文本段落">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default button1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default button1">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default button1">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default button1">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default button1">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default button1">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
