﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/推送清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2365" class="ax_default">
        <div id="u2365_state0" class="panel_state" data-label="State1" style="">
          <div id="u2365_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2366" class="ax_default" data-left="2" data-top="2" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2367" class="ax_default _形状">
                <div id="u2367_div" class=""></div>
                <div id="u2367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2368" class="ax_default" data-left="104.939973008534" data-top="12.9956582731238" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2369" class="ax_default _线段">
                <img id="u2369_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2370" class="ax_default _文本段落">
                <div id="u2370_div" class=""></div>
                <div id="u2370_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2371" class="ax_default _形状">
              <div id="u2371_div" class=""></div>
              <div id="u2371_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2372" class="ax_default _文本段落">
              <div id="u2372_div" class=""></div>
              <div id="u2372_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2373" class="ax_default _文本段落">
              <div id="u2373_div" class=""></div>
              <div id="u2373_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2374" class="ax_default _形状">
              <div id="u2374_div" class=""></div>
              <div id="u2374_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default primary_button">
              <div id="u2375_div" class=""></div>
              <div id="u2375_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2376" class="ax_default" data-left="2" data-top="132" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2377" class="ax_default _形状">
                <div id="u2377_div" class=""></div>
                <div id="u2377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2378" class="ax_default" data-left="104.939973008534" data-top="142.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2379" class="ax_default _线段">
                <img id="u2379_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2380" class="ax_default _文本段落">
                <div id="u2380_div" class=""></div>
                <div id="u2380_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2381" class="ax_default _形状">
              <div id="u2381_div" class=""></div>
              <div id="u2381_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default _文本段落">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2383" class="ax_default _文本段落">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default _形状">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default primary_button">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2386" class="ax_default" data-left="2" data-top="262" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2387" class="ax_default _形状">
                <div id="u2387_div" class=""></div>
                <div id="u2387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2388" class="ax_default" data-left="104.939973008534" data-top="272.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2389" class="ax_default _线段">
                <img id="u2389_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default _文本段落">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2391" class="ax_default _形状">
              <div id="u2391_div" class=""></div>
              <div id="u2391_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default _文本段落">
              <div id="u2392_div" class=""></div>
              <div id="u2392_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default _文本段落">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2394" class="ax_default _形状">
              <div id="u2394_div" class=""></div>
              <div id="u2394_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default primary_button">
              <div id="u2395_div" class=""></div>
              <div id="u2395_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2396" class="ax_default" data-left="2" data-top="388" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2397" class="ax_default _形状">
                <div id="u2397_div" class=""></div>
                <div id="u2397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2398" class="ax_default" data-left="104.939973008534" data-top="398.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2399" class="ax_default _线段">
                <img id="u2399_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2400" class="ax_default _文本段落">
                <div id="u2400_div" class=""></div>
                <div id="u2400_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default _形状">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default _文本段落">
              <div id="u2402_div" class=""></div>
              <div id="u2402_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default _文本段落">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span>推荐指数：</span><span style="color:#70B603;">3.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default _形状">
              <div id="u2404_div" class=""></div>
              <div id="u2404_text" class="text ">
                <p><span>线上直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default primary_button">
              <div id="u2405_div" class=""></div>
              <div id="u2405_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2406" class="ax_default" data-left="2" data-top="517" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default _形状">
                <div id="u2407_div" class=""></div>
                <div id="u2407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2408" class="ax_default" data-left="104.939973008534" data-top="527.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2409" class="ax_default _线段">
                <img id="u2409_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2410" class="ax_default _文本段落">
                <div id="u2410_div" class=""></div>
                <div id="u2410_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2411" class="ax_default _形状">
              <div id="u2411_div" class=""></div>
              <div id="u2411_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default _文本段落">
              <div id="u2412_div" class=""></div>
              <div id="u2412_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default _文本段落">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default _形状">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default primary_button">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2416" class="ax_default" data-left="2" data-top="647" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2417" class="ax_default _形状">
                <div id="u2417_div" class=""></div>
                <div id="u2417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2418" class="ax_default" data-left="104.939973008534" data-top="657.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2419" class="ax_default _线段">
                <img id="u2419_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default _文本段落">
                <div id="u2420_div" class=""></div>
                <div id="u2420_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default _形状">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2422" class="ax_default _文本段落">
              <div id="u2422_div" class=""></div>
              <div id="u2422_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default _文本段落">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default _形状">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default primary_button">
              <div id="u2425_div" class=""></div>
              <div id="u2425_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2426" class="ax_default" data-left="2" data-top="777" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2427" class="ax_default _形状">
                <div id="u2427_div" class=""></div>
                <div id="u2427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2428" class="ax_default" data-left="104.939973008534" data-top="787.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2429" class="ax_default _线段">
                <img id="u2429_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2430" class="ax_default _文本段落">
                <div id="u2430_div" class=""></div>
                <div id="u2430_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default _形状">
              <div id="u2431_div" class=""></div>
              <div id="u2431_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default _文本段落">
              <div id="u2432_div" class=""></div>
              <div id="u2432_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default _文本段落">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default _形状">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2435" class="ax_default primary_button">
              <div id="u2435_div" class=""></div>
              <div id="u2435_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2436" class="ax_default" data-left="2" data-top="903" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2437" class="ax_default _形状">
                <div id="u2437_div" class=""></div>
                <div id="u2437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2438" class="ax_default" data-left="104.939973008534" data-top="913.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2439" class="ax_default _线段">
                <img id="u2439_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2440" class="ax_default _文本段落">
                <div id="u2440_div" class=""></div>
                <div id="u2440_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default _形状">
              <div id="u2441_div" class=""></div>
              <div id="u2441_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default _文本段落">
              <div id="u2442_div" class=""></div>
              <div id="u2442_text" class="text ">
                <p><span>推荐客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default _文本段落">
              <div id="u2443_div" class=""></div>
              <div id="u2443_text" class="text ">
                <p><span>推荐指数：</span><span style="color:#70B603;">3.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default _形状">
              <div id="u2444_div" class=""></div>
              <div id="u2444_text" class="text ">
                <p><span>线上直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default primary_button">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span>立即推送</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2446" class="ax_default image">
        <img id="u2446_img" class="img " src="images/首页/u316.png"/>
        <div id="u2446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>推送清单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2449" class="ax_default image">
          <img id="u2449_img" class="img " src="images/首页/u203.png"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2450" class="ax_default image">
          <img id="u2450_img" class="img " src="images/首页/u204.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2451" class="ax_default image">
          <img id="u2451_img" class="img " src="images/首页/u205.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2452" class="ax_default image">
          <img id="u2452_img" class="img " src="images/首页/u206.png"/>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2453" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2454" class="ax_default label">
            <div id="u2454_div" class=""></div>
            <div id="u2454_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default label">
            <div id="u2455_div" class=""></div>
            <div id="u2455_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default label">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2457" class="ax_default icon">
          <img id="u2457_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2458" class="ax_default icon">
          <img id="u2458_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2459" class="ax_default icon">
          <img id="u2459_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _文本段落">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>推荐推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default _文本段落">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>已完成推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _形状">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _文本段落">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>推荐推送 589条&nbsp; 推荐客户 78位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default primary_button">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>添加推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2465" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2466" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _形状">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2468" class="ax_default" data-left="60" data-top="162" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default _文本段落">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>行业</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2470" class="ax_default image">
          <img id="u2470_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2471" class="ax_default" data-left="167" data-top="162" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default _文本段落">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>推荐形式</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2473" class="ax_default image">
          <img id="u2473_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default" data-left="299" data-top="162" data-width="67" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default _文本段落">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>推荐渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2476" class="ax_default image">
          <img id="u2476_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2477" class="ax_default _线段">
        <img id="u2477_img" class="img " src="images/首页/u99.svg"/>
        <div id="u2477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default _形状">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>技术培训×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _形状">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>线上直播 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _形状">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>微信 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _形状">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>数据：45</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
