﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/推荐清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2482" class="ax_default">
        <div id="u2482_state0" class="panel_state" data-label="State1" style="">
          <div id="u2482_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2483" class="ax_default" data-left="2" data-top="1" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2484" class="ax_default _形状">
                <div id="u2484_div" class=""></div>
                <div id="u2484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2485" class="ax_default" data-left="104.939973008534" data-top="11.9956582731238" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2486" class="ax_default _线段">
                <img id="u2486_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2487" class="ax_default _文本段落">
                <div id="u2487_div" class=""></div>
                <div id="u2487_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default _形状">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default _文本段落">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default _文本段落">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span>推荐指数：4.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2491" class="ax_default _形状">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default _文本段落">
              <div id="u2492_div" class=""></div>
              <div id="u2492_text" class="text ">
                <p><span>推送时间：2024-09-09 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2493" class="ax_default" data-left="2" data-top="131" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default _形状">
                <div id="u2494_div" class=""></div>
                <div id="u2494_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2495" class="ax_default" data-left="104.939973008534" data-top="141.995658273124" data-width="182.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2496" class="ax_default _线段">
                <img id="u2496_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default _文本段落">
                <div id="u2497_div" class=""></div>
                <div id="u2497_text" class="text ">
                  <p><span>推荐产品：技术指导联盟980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2498" class="ax_default _形状">
              <div id="u2498_div" class=""></div>
              <div id="u2498_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default _文本段落">
              <div id="u2499_div" class=""></div>
              <div id="u2499_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2500" class="ax_default _文本段落">
              <div id="u2500_div" class=""></div>
              <div id="u2500_text" class="text ">
                <p><span>推荐指数：4.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default _形状">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default _文本段落">
              <div id="u2502_div" class=""></div>
              <div id="u2502_text" class="text ">
                <p><span>推送时间：2024-09-09 12:19:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2503" class="ax_default" data-left="2" data-top="260" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2504" class="ax_default _形状">
                <div id="u2504_div" class=""></div>
                <div id="u2504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2505" class="ax_default" data-left="104.939973008534" data-top="270.995658273124" data-width="194.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2506" class="ax_default _线段">
                <img id="u2506_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2507" class="ax_default _文本段落">
                <div id="u2507_div" class=""></div>
                <div id="u2507_text" class="text ">
                  <p><span>推荐产品：技术指导联盟21980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default _形状">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default _文本段落">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default _文本段落">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span>推荐指数：2.3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default _形状">
              <div id="u2511_div" class=""></div>
              <div id="u2511_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default _文本段落">
              <div id="u2512_div" class=""></div>
              <div id="u2512_text" class="text ">
                <p><span>推送时间：2024-09-04 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2513" class="ax_default" data-left="2" data-top="391" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2514" class="ax_default _形状">
                <div id="u2514_div" class=""></div>
                <div id="u2514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2515" class="ax_default" data-left="104.939973008534" data-top="401.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2516" class="ax_default _线段">
                <img id="u2516_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default _文本段落">
                <div id="u2517_div" class=""></div>
                <div id="u2517_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default _形状">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default _文本段落">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default _文本段落">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span>推荐指数：4.7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default _形状">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default _文本段落">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span>推送时间：2024-09-04 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2523" class="ax_default" data-left="2" data-top="521" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2524" class="ax_default _形状">
                <div id="u2524_div" class=""></div>
                <div id="u2524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2525" class="ax_default" data-left="104.939973008534" data-top="531.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2526" class="ax_default _线段">
                <img id="u2526_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default _文本段落">
                <div id="u2527_div" class=""></div>
                <div id="u2527_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default _形状">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2529" class="ax_default _文本段落">
              <div id="u2529_div" class=""></div>
              <div id="u2529_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default _文本段落">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text ">
                <p><span>推荐指数：1.2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default _形状">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2532" class="ax_default _文本段落">
              <div id="u2532_div" class=""></div>
              <div id="u2532_text" class="text ">
                <p><span>推送时间：2024-09-03 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2533" class="ax_default" data-left="2" data-top="650" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2534" class="ax_default _形状">
                <div id="u2534_div" class=""></div>
                <div id="u2534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2535" class="ax_default" data-left="104.939973008534" data-top="660.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2536" class="ax_default _线段">
                <img id="u2536_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2537" class="ax_default _文本段落">
                <div id="u2537_div" class=""></div>
                <div id="u2537_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default _形状">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default _文本段落">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default _文本段落">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>推荐指数：3.2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default _形状">
              <div id="u2541_div" class=""></div>
              <div id="u2541_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default _文本段落">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p><span>推送时间：2024-09-02 12:09:09</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2543" class="ax_default" data-left="2" data-top="781" data-width="342" data-height="116">

              <!-- Unnamed (矩形) -->
              <div id="u2544" class="ax_default _形状">
                <div id="u2544_div" class=""></div>
                <div id="u2544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2545" class="ax_default" data-left="104.939973008534" data-top="791.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

              <!-- Unnamed (线段) -->
              <div id="u2546" class="ax_default _线段">
                <img id="u2546_img" class="img " src="images/添加任务/u1683.svg"/>
                <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default _文本段落">
                <div id="u2547_div" class=""></div>
                <div id="u2547_text" class="text ">
                  <p><span>推荐产品：技术指导联盟2980元课程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default _形状">
              <div id="u2548_div" class=""></div>
              <div id="u2548_text" class="text ">
                <p><span>产品/服务图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2549" class="ax_default _文本段落">
              <div id="u2549_div" class=""></div>
              <div id="u2549_text" class="text ">
                <p><span>推送客户：张先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default _文本段落">
              <div id="u2550_div" class=""></div>
              <div id="u2550_text" class="text ">
                <p><span>推荐指数：4.8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2551" class="ax_default _形状">
              <div id="u2551_div" class=""></div>
              <div id="u2551_text" class="text ">
                <p><span>技术培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default _文本段落">
              <div id="u2552_div" class=""></div>
              <div id="u2552_text" class="text ">
                <p><span>推送时间：2024-09-01 12:09:09</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2553" class="ax_default image">
        <img id="u2553_img" class="img " src="images/首页/u316.png"/>
        <div id="u2553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>已完成推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2555" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2556" class="ax_default image">
          <img id="u2556_img" class="img " src="images/首页/u203.png"/>
          <div id="u2556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2557" class="ax_default image">
          <img id="u2557_img" class="img " src="images/首页/u204.png"/>
          <div id="u2557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2558" class="ax_default image">
          <img id="u2558_img" class="img " src="images/首页/u205.png"/>
          <div id="u2558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2559" class="ax_default image">
          <img id="u2559_img" class="img " src="images/首页/u206.png"/>
          <div id="u2559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2560" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2561" class="ax_default label">
            <div id="u2561_div" class=""></div>
            <div id="u2561_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2562" class="ax_default label">
            <div id="u2562_div" class=""></div>
            <div id="u2562_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default label">
            <div id="u2563_div" class=""></div>
            <div id="u2563_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2564" class="ax_default icon">
          <img id="u2564_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2565" class="ax_default icon">
          <img id="u2565_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2566" class="ax_default icon">
          <img id="u2566_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _文本段落">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>推荐推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _文本段落">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>已完成推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _形状">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _文本段落">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>推送数量 58条&nbsp; 推送客户 8位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default primary_button">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>添加推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2572" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2573" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
