﻿<!DOCTYPE html>
<html>
  <head>
    <title>海报工厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/海报工厂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/海报工厂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1943" class="ax_default">
        <div id="u1943_state0" class="panel_state" data-label="State1" style="">
          <div id="u1943_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1944" class="ax_default" data-left="2" data-top="2" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1945" class="ax_default" data-left="2" data-top="2" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1946" class="ax_default" data-left="2" data-top="2" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1947" class="ax_default _形状">
                    <div id="u1947_div" class=""></div>
                    <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1948" class="ax_default image">
                  <img id="u1948_img" class="img " src="images/海报工厂/u1948.png"/>
                  <div id="u1948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1949" class="ax_default" data-left="2" data-top="183" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1950" class="ax_default _形状">
                  <div id="u1950_div" class=""></div>
                  <div id="u1950_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1951" class="ax_default image">
                <img id="u1951_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1952" class="ax_default _文本段落">
                <div id="u1952_div" class=""></div>
                <div id="u1952_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1953" class="ax_default _文本段落">
                <div id="u1953_div" class=""></div>
                <div id="u1953_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1954" class="ax_default" data-left="181" data-top="0" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1955" class="ax_default" data-left="181" data-top="0" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1956" class="ax_default" data-left="181" data-top="0" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1957" class="ax_default _形状">
                    <div id="u1957_div" class=""></div>
                    <div id="u1957_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1958" class="ax_default image">
                  <img id="u1958_img" class="img " src="images/海报工厂/u1958.svg"/>
                  <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1959" class="ax_default" data-left="181" data-top="181" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1960" class="ax_default _形状">
                  <div id="u1960_div" class=""></div>
                  <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1961" class="ax_default image">
                <img id="u1961_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1962" class="ax_default _文本段落">
                <div id="u1962_div" class=""></div>
                <div id="u1962_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default _文本段落">
                <div id="u1963_div" class=""></div>
                <div id="u1963_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1964" class="ax_default" data-left="181" data-top="252" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1965" class="ax_default" data-left="181" data-top="252" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1966" class="ax_default" data-left="181" data-top="252" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1967" class="ax_default _形状">
                    <div id="u1967_div" class=""></div>
                    <div id="u1967_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1968" class="ax_default image">
                  <img id="u1968_img" class="img " src="images/海报工厂/u1948.png"/>
                  <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1969" class="ax_default" data-left="181" data-top="433" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1970" class="ax_default _形状">
                  <div id="u1970_div" class=""></div>
                  <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1971" class="ax_default image">
                <img id="u1971_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u1971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1972" class="ax_default _文本段落">
                <div id="u1972_div" class=""></div>
                <div id="u1972_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1973" class="ax_default _文本段落">
                <div id="u1973_div" class=""></div>
                <div id="u1973_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1974" class="ax_default" data-left="2" data-top="506" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1975" class="ax_default" data-left="2" data-top="506" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1976" class="ax_default" data-left="2" data-top="506" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1977" class="ax_default _形状">
                    <div id="u1977_div" class=""></div>
                    <div id="u1977_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1978" class="ax_default image">
                  <img id="u1978_img" class="img " src="images/海报工厂/u1948.png"/>
                  <div id="u1978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1979" class="ax_default" data-left="2" data-top="687" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1980" class="ax_default _形状">
                  <div id="u1980_div" class=""></div>
                  <div id="u1980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1981" class="ax_default image">
                <img id="u1981_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1982" class="ax_default _文本段落">
                <div id="u1982_div" class=""></div>
                <div id="u1982_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1983" class="ax_default _文本段落">
                <div id="u1983_div" class=""></div>
                <div id="u1983_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1984" class="ax_default" data-left="181" data-top="754" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1985" class="ax_default" data-left="181" data-top="754" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1986" class="ax_default" data-left="181" data-top="754" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1987" class="ax_default _形状">
                    <div id="u1987_div" class=""></div>
                    <div id="u1987_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1988" class="ax_default image">
                  <img id="u1988_img" class="img " src="images/海报工厂/u1948.png"/>
                  <div id="u1988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1989" class="ax_default" data-left="181" data-top="935" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u1990" class="ax_default _形状">
                  <div id="u1990_div" class=""></div>
                  <div id="u1990_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1991" class="ax_default image">
                <img id="u1991_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u1991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1992" class="ax_default _文本段落">
                <div id="u1992_div" class=""></div>
                <div id="u1992_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1993" class="ax_default _文本段落">
                <div id="u1993_div" class=""></div>
                <div id="u1993_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1994" class="ax_default" data-left="2" data-top="252" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u1995" class="ax_default" data-left="2" data-top="252" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u1996" class="ax_default" data-left="2" data-top="252" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u1997" class="ax_default _形状">
                    <div id="u1997_div" class=""></div>
                    <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1998" class="ax_default image">
                  <img id="u1998_img" class="img " src="images/海报工厂/u1958.svg"/>
                  <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1999" class="ax_default" data-left="2" data-top="433" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u2000" class="ax_default _形状">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2001" class="ax_default image">
                <img id="u2001_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2002" class="ax_default _文本段落">
                <div id="u2002_div" class=""></div>
                <div id="u2002_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2003" class="ax_default _文本段落">
                <div id="u2003_div" class=""></div>
                <div id="u2003_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2004" class="ax_default" data-left="2" data-top="755" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u2005" class="ax_default" data-left="2" data-top="755" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u2006" class="ax_default" data-left="2" data-top="755" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u2007" class="ax_default _形状">
                    <div id="u2007_div" class=""></div>
                    <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2008" class="ax_default image">
                  <img id="u2008_img" class="img " src="images/海报工厂/u1958.svg"/>
                  <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2009" class="ax_default" data-left="2" data-top="936" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u2010" class="ax_default _形状">
                  <div id="u2010_div" class=""></div>
                  <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2011" class="ax_default image">
                <img id="u2011_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u2011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2012" class="ax_default _文本段落">
                <div id="u2012_div" class=""></div>
                <div id="u2012_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default _文本段落">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2014" class="ax_default" data-left="181" data-top="503" data-width="161" data-height="236">

              <!-- Unnamed (组合) -->
              <div id="u2015" class="ax_default" data-left="181" data-top="503" data-width="161" data-height="236">

                <!-- Unnamed (组合) -->
                <div id="u2016" class="ax_default" data-left="181" data-top="503" data-width="161" data-height="236">

                  <!-- Unnamed (矩形) -->
                  <div id="u2017" class="ax_default _形状">
                    <div id="u2017_div" class=""></div>
                    <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2018" class="ax_default image">
                  <img id="u2018_img" class="img " src="images/海报工厂/u1958.svg"/>
                  <div id="u2018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2019" class="ax_default" data-left="181" data-top="684" data-width="161" data-height="55">

                <!-- Unnamed (矩形) -->
                <div id="u2020" class="ax_default _形状">
                  <div id="u2020_div" class=""></div>
                  <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2021" class="ax_default image">
                <img id="u2021_img" class="img " src="images/海报工厂/u1951.svg"/>
                <div id="u2021_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2022" class="ax_default _文本段落">
                <div id="u2022_div" class=""></div>
                <div id="u2022_text" class="text ">
                  <p><span>嗨，和我一起参加双11活动吧！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2023" class="ax_default _文本段落">
                <div id="u2023_div" class=""></div>
                <div id="u2023_text" class="text ">
                  <p><span>长按图片，扫码参加</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2024" class="ax_default image">
        <img id="u2024_img" class="img " src="images/首页/u316.png"/>
        <div id="u2024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>海报工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2026" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2027" class="ax_default image">
          <img id="u2027_img" class="img " src="images/首页/u203.png"/>
          <div id="u2027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2028" class="ax_default image">
          <img id="u2028_img" class="img " src="images/首页/u204.png"/>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2029" class="ax_default image">
          <img id="u2029_img" class="img " src="images/首页/u205.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2030" class="ax_default image">
          <img id="u2030_img" class="img " src="images/首页/u206.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2031" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default label">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2033" class="ax_default label">
            <div id="u2033_div" class=""></div>
            <div id="u2033_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2034" class="ax_default label">
            <div id="u2034_div" class=""></div>
            <div id="u2034_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2035" class="ax_default icon">
          <img id="u2035_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2036" class="ax_default icon">
          <img id="u2036_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2037" class="ax_default icon">
          <img id="u2037_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2038" class="ax_default image">
        <img id="u2038_img" class="img " src="images/公海查询/u650.png"/>
        <div id="u2038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _形状">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2040" class="ax_default" data-left="60" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default _文本段落">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>风格</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2042" class="ax_default image">
          <img id="u2042_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2043" class="ax_default" data-left="190" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default _文本段落">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>用途</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2045" class="ax_default image">
          <img id="u2045_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2046" class="ax_default" data-left="319" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default _文本段落">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>行业</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2048" class="ax_default image">
          <img id="u2048_img" class="img " src="images/首页/u92.svg"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2049" class="ax_default _线段">
        <img id="u2049_img" class="img " src="images/首页/u99.svg"/>
        <div id="u2049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default _形状">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>文字海报×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default _形状">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>培训海报 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default _形状">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>旅游行业 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default _形状">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>数据：165</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
