﻿<!DOCTYPE html>
<html>
  <head>
    <title>海报详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/海报详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/海报详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/首页/u316.png"/>
        <div id="u2054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>海报预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2056" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2057" class="ax_default image">
          <img id="u2057_img" class="img " src="images/首页/u203.png"/>
          <div id="u2057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2058" class="ax_default image">
          <img id="u2058_img" class="img " src="images/首页/u204.png"/>
          <div id="u2058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2059" class="ax_default image">
          <img id="u2059_img" class="img " src="images/首页/u205.png"/>
          <div id="u2059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2060" class="ax_default image">
          <img id="u2060_img" class="img " src="images/首页/u206.png"/>
          <div id="u2060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2061" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default label">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2063" class="ax_default label">
            <div id="u2063_div" class=""></div>
            <div id="u2063_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default label">
            <div id="u2064_div" class=""></div>
            <div id="u2064_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2065" class="ax_default icon">
          <img id="u2065_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2066" class="ax_default icon">
          <img id="u2066_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2067" class="ax_default icon">
          <img id="u2067_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="49" data-top="113" data-width="334" data-height="490">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default _形状">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2070" class="ax_default image">
        <img id="u2070_img" class="img " src="images/海报详情/u2070.svg"/>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2071" class="ax_default" data-left="49" data-top="489" data-width="334" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default _形状">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2073" class="ax_default image">
        <img id="u2073_img" class="img " src="images/海报工厂/u1951.svg"/>
        <div id="u2073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _文本段落">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>嗨，和我一起参加双11活动吧！送您价值2000元的优惠大礼包！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default _文本段落">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>长按图片，扫码参加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default" data-left="49" data-top="617" data-width="334" data-height="208">

        <!-- Unnamed (矩形) -->
        <div id="u2077" class="ax_default _形状">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _文本段落">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>选择分享渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2079" class="ax_default" data-left="66" data-top="661" data-width="42" data-height="65">

        <!-- Unnamed (SVG) -->
        <div id="u2080" class="ax_default image">
          <img id="u2080_img" class="img " src="images/海报详情/u2080.svg"/>
          <div id="u2080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default _文本段落">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2082" class="ax_default" data-left="153" data-top="661" data-width="42" data-height="65">

        <!-- Unnamed (SVG) -->
        <div id="u2083" class="ax_default image">
          <img id="u2083_img" class="img " src="images/海报详情/u2083.svg"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default _文本段落">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>朋友圈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2085" class="ax_default" data-left="66" data-top="740" data-width="42" data-height="67">

        <!-- Unnamed (SVG) -->
        <div id="u2086" class="ax_default image">
          <img id="u2086_img" class="img " src="images/海报详情/u2086.svg"/>
          <div id="u2086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2087" class="ax_default _文本段落">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text ">
            <p><span>微博</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2088" class="ax_default" data-left="239" data-top="661" data-width="42" data-height="65">

        <!-- Unnamed (SVG) -->
        <div id="u2089" class="ax_default image">
          <img id="u2089_img" class="img " src="images/海报详情/u2089.svg"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default _文本段落">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>小红书</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2091" class="ax_default" data-left="326" data-top="661" data-width="42" data-height="65">

        <!-- Unnamed (SVG) -->
        <div id="u2092" class="ax_default image">
          <img id="u2092_img" class="img " src="images/海报详情/u2092.svg"/>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default _文本段落">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>抖音</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default" data-left="148" data-top="739" data-width="52" data-height="68">

        <!-- Unnamed (SVG) -->
        <div id="u2095" class="ax_default image">
          <img id="u2095_img" class="img " src="images/海报详情/u2095.svg"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default _文本段落">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>保存海报</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
