﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3072" class="ax_default image">
        <img id="u3072_img" class="img " src="images/首页/u316.png"/>
        <div id="u3072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3074" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3075" class="ax_default image">
          <img id="u3075_img" class="img " src="images/首页/u203.png"/>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3076" class="ax_default image">
          <img id="u3076_img" class="img " src="images/首页/u204.png"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3077" class="ax_default image">
          <img id="u3077_img" class="img " src="images/首页/u205.png"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3078" class="ax_default image">
          <img id="u3078_img" class="img " src="images/首页/u206.png"/>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3079" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3080" class="ax_default label">
            <div id="u3080_div" class=""></div>
            <div id="u3080_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default label">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3082" class="ax_default label">
            <div id="u3082_div" class=""></div>
            <div id="u3082_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3083" class="ax_default icon">
          <img id="u3083_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3084" class="ax_default icon">
          <img id="u3084_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3085" class="ax_default icon">
          <img id="u3085_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3086" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3087" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3088" class="ax_default" data-left="45" data-top="114" data-width="299" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default _形状">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _文本段落">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>资料完成度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default _文本段落">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3092" class="ax_default" data-left="230" data-top="128" data-width="107" data-height="6">

        <!-- Unnamed (组合) -->
        <div id="u3093" class="ax_default" data-left="230" data-top="128" data-width="107" data-height="6">

          <!-- Unnamed (矩形) -->
          <div id="u3094" class="ax_default _形状">
            <div id="u3094_div" class=""></div>
            <div id="u3094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3095" class="ax_default" data-left="230" data-top="128" data-width="40" data-height="6">

          <!-- Unnamed (矩形) -->
          <div id="u3096" class="ax_default _形状">
            <div id="u3096_div" class=""></div>
            <div id="u3096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3097" class="ax_default" data-left="45" data-top="162" data-width="342" data-height="327">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default _形状">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3099" class="ax_default" data-left="57.9993013012606" data-top="176" data-width="316.001397397479" data-height="41.6709023949848">

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3101" class="ax_default _线段">
          <img id="u3101_img" class="img " src="images/个人信息/u3101.svg"/>
          <div id="u3101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3102" class="ax_default image">
          <img id="u3102_img" class="img " src="images/个人信息/u3102.svg"/>
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3103" class="ax_default image">
          <img id="u3103_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3104" class="ax_default" data-left="58" data-top="229" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default label">
          <div id="u3105_div" class=""></div>
          <div id="u3105_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3106" class="ax_default _线段">
          <img id="u3106_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3107" class="ax_default image">
          <img id="u3107_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default _文本段落">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text ">
            <p><span>商务经理李元昊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3109" class="ax_default" data-left="56" data-top="280" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default label">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3111" class="ax_default _线段">
          <img id="u3111_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3112" class="ax_default image">
          <img id="u3112_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default _文本段落">
          <div id="u3113_div" class=""></div>
          <div id="u3113_text" class="text ">
            <p><span>李元昊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3114" class="ax_default" data-left="56" data-top="382" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3115" class="ax_default label">
          <div id="u3115_div" class=""></div>
          <div id="u3115_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3116" class="ax_default _线段">
          <img id="u3116_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3117" class="ax_default image">
          <img id="u3117_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default _文本段落">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>13452121234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3119" class="ax_default" data-left="54" data-top="433" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3120" class="ax_default label">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3121" class="ax_default image">
          <img id="u3121_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default _文本段落">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span>500102198709092345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3123" class="ax_default" data-left="45" data-top="503" data-width="342" data-height="271">

        <!-- Unnamed (矩形) -->
        <div id="u3124" class="ax_default _形状">
          <div id="u3124_div" class=""></div>
          <div id="u3124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3125" class="ax_default" data-left="57.9993013012607" data-top="517" data-width="316.001397397479" data-height="41.6709023949849">

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default label">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text ">
            <p><span>部门归属</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3127" class="ax_default _线段">
          <img id="u3127_img" class="img " src="images/个人信息/u3101.svg"/>
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3128" class="ax_default image">
          <img id="u3128_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default _文本段落">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span>汇成-海南-销售一部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3130" class="ax_default" data-left="58" data-top="569" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>员工ID</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3132" class="ax_default _线段">
          <img id="u3132_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3133" class="ax_default image">
          <img id="u3133_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3134" class="ax_default _文本段落">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>230978</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3135" class="ax_default" data-left="56" data-top="622" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default label">
          <div id="u3136_div" class=""></div>
          <div id="u3136_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3137" class="ax_default _线段">
          <img id="u3137_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3138" class="ax_default image">
          <img id="u3138_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default _文本段落">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>商务经理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3140" class="ax_default" data-left="56" data-top="674" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3141" class="ax_default label">
          <div id="u3141_div" class=""></div>
          <div id="u3141_text" class="text ">
            <p><span>入职时间</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3142" class="ax_default _线段">
          <img id="u3142_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3143" class="ax_default image">
          <img id="u3143_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default _文本段落">
          <div id="u3144_div" class=""></div>
          <div id="u3144_text" class="text ">
            <p><span>2024-09-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3145" class="ax_default" data-left="54" data-top="727" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default label">
          <div id="u3146_div" class=""></div>
          <div id="u3146_text" class="text ">
            <p><span>上级邀请人</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3147" class="ax_default image">
          <img id="u3147_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3148" class="ax_default _文本段落">
          <div id="u3148_div" class=""></div>
          <div id="u3148_text" class="text ">
            <p><span>宫本尚乐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3149" class="ax_default" data-left="56" data-top="331" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3150" class="ax_default label">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3151" class="ax_default _线段">
          <img id="u3151_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3152" class="ax_default image">
          <img id="u3152_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default _文本段落">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3154" class="ax_default image">
        <img id="u3154_img" class="img " src="images/个人信息/u3154.svg"/>
        <div id="u3154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
