﻿<!DOCTYPE html>
<html>
  <head>
    <title>回访数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回访数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回访数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3469" class="ax_default" data-left="44" data-top="240" data-width="342" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default _形状">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3471" class="ax_default image">
        <img id="u3471_img" class="img " src="images/首页/u316.png"/>
        <div id="u3471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>回访数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3473" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3474" class="ax_default image">
          <img id="u3474_img" class="img " src="images/首页/u203.png"/>
          <div id="u3474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3475" class="ax_default image">
          <img id="u3475_img" class="img " src="images/首页/u204.png"/>
          <div id="u3475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3476" class="ax_default image">
          <img id="u3476_img" class="img " src="images/首页/u205.png"/>
          <div id="u3476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3477" class="ax_default image">
          <img id="u3477_img" class="img " src="images/首页/u206.png"/>
          <div id="u3477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3478" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default label">
            <div id="u3479_div" class=""></div>
            <div id="u3479_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3480" class="ax_default label">
            <div id="u3480_div" class=""></div>
            <div id="u3480_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default label">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3482" class="ax_default icon">
          <img id="u3482_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3483" class="ax_default icon">
          <img id="u3483_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3484" class="ax_default icon">
          <img id="u3484_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3485" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default _文本段落">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p><span>2024年8月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3487" class="ax_default image">
          <img id="u3487_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default _形状">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default _文本段落">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>回访次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default _文本段落">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _文本段落">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>应回访102位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default _形状">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default _形状">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default _文本段落">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>回访明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3495" class="ax_default" data-left="44" data-top="479" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3496" class="ax_default _形状">
          <div id="u3496_div" class=""></div>
          <div id="u3496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default _文本段落">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>成都江北快消张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3498" class="ax_default" data-left="55" data-top="490" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3499" class="ax_default _形状">
          <img id="u3499_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default _形状">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default _形状">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default _文本段落">
        <div id="u3502_div" class=""></div>
        <div id="u3502_text" class="text ">
          <p><span>回访时间：2024-07-07 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _文本段落">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span>回访客户数（位）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default _文本段落">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _文本段落">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>成交12位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default _形状">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>抖音渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _文本段落">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>回访内容：客户正忙，稍后联系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3508" class="ax_default" data-left="44" data-top="582" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default _形状">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default _文本段落">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span>成都江北快消勒先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3511" class="ax_default" data-left="55" data-top="593" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3512" class="ax_default _形状">
          <img id="u3512_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3513" class="ax_default _形状">
          <div id="u3513_div" class=""></div>
          <div id="u3513_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default _形状">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _文本段落">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>回访时间：2024-07-13 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default _形状">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>美团渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _文本段落">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>回访内容：29号再联系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3518" class="ax_default" data-left="44" data-top="684" data-width="342" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default _形状">
          <div id="u3519_div" class=""></div>
          <div id="u3519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _文本段落">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span>成都江北快消王先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3521" class="ax_default" data-left="55" data-top="695" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u3522" class="ax_default _形状">
          <img id="u3522_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default _形状">
          <div id="u3523_div" class=""></div>
          <div id="u3523_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _形状">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default _文本段落">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>回访时间：2024-07-07 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default _形状">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>抖音渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default _文本段落">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span>回访内容：客户正忙，稍后联系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3528" class="ax_default" data-left="55" data-top="255" data-width="320" data-height="174">

        <!-- grid (形状) -->
        <div id="u3529" class="ax_default" data-label="grid">
          <img id="u3529_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3530" class="ax_default" data-label="grid">
          <img id="u3530_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3531" class="ax_default" data-label="grid">
          <img id="u3531_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3532" class="ax_default" data-label="grid">
          <img id="u3532_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3533" class="ax_default" data-label="grid">
          <img id="u3533_img" class="img " src="images/回访数据/grid_u3533.svg"/>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3534" class="ax_default" data-label="grid">
          <img id="u3534_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 0% (矩形) -->
        <div id="u3535" class="ax_default" data-label="0%">
          <div id="u3535_div" class=""></div>
          <div id="u3535_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 12% (矩形) -->
        <div id="u3536" class="ax_default" data-label="12%">
          <div id="u3536_div" class=""></div>
          <div id="u3536_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u3537" class="ax_default" data-label="24%">
          <div id="u3537_div" class=""></div>
          <div id="u3537_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- 36% (矩形) -->
        <div id="u3538" class="ax_default" data-label="36%">
          <div id="u3538_div" class=""></div>
          <div id="u3538_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- 48% (矩形) -->
        <div id="u3539" class="ax_default" data-label="48%">
          <div id="u3539_div" class=""></div>
          <div id="u3539_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u3540" class="ax_default" data-label="60%">
          <div id="u3540_div" class=""></div>
          <div id="u3540_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- 10月 (矩形) -->
        <div id="u3541" class="ax_default" data-label="10月">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>1日</span></p>
          </div>
        </div>

        <!-- 11月 (矩形) -->
        <div id="u3542" class="ax_default" data-label="11月">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>4日</span></p>
          </div>
        </div>

        <!-- 12月 (矩形) -->
        <div id="u3543" class="ax_default" data-label="12月">
          <div id="u3543_div" class=""></div>
          <div id="u3543_text" class="text ">
            <p><span>8日</span></p>
          </div>
        </div>

        <!-- 1月 (矩形) -->
        <div id="u3544" class="ax_default" data-label="1月">
          <div id="u3544_div" class=""></div>
          <div id="u3544_text" class="text ">
            <p><span>12日</span></p>
          </div>
        </div>

        <!-- 2月 (矩形) -->
        <div id="u3545" class="ax_default" data-label="2月">
          <div id="u3545_div" class=""></div>
          <div id="u3545_text" class="text ">
            <p><span>16日</span></p>
          </div>
        </div>

        <!-- 3月 (矩形) -->
        <div id="u3546" class="ax_default" data-label="3月">
          <div id="u3546_div" class=""></div>
          <div id="u3546_text" class="text ">
            <p><span>20月</span></p>
          </div>
        </div>

        <!-- 4月 (矩形) -->
        <div id="u3547" class="ax_default" data-label="4月">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text ">
            <p><span>29月</span></p>
          </div>
        </div>

        <!-- Line复制 184 (形状) -->
        <div id="u3548" class="ax_default" data-label="Line复制 184">
          <img id="u3548_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 197 (形状) -->
        <div id="u3549" class="ax_default" data-label="Line复制 197">
          <img id="u3549_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 183 (形状) -->
        <div id="u3550" class="ax_default" data-label="Line复制 183">
          <img id="u3550_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 185 (形状) -->
        <div id="u3551" class="ax_default" data-label="Line复制 185">
          <img id="u3551_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 192 (形状) -->
        <div id="u3552" class="ax_default" data-label="Line复制 192">
          <img id="u3552_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 191 (形状) -->
        <div id="u3553" class="ax_default" data-label="Line复制 191">
          <img id="u3553_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 193 (形状) -->
        <div id="u3554" class="ax_default" data-label="Line复制 193">
          <img id="u3554_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- area (形状) -->
        <div id="u3555" class="ax_default" data-label="area">
          <img id="u3555_img" class="img " src="images/回访数据/area_u3555.svg"/>
          <div id="u3555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u3556" class="ax_default" data-label="line">
          <img id="u3556_img" class="img " src="images/回访数据/line_u3556.svg"/>
          <div id="u3556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3557" class="ax_default" data-label="point">
          <img id="u3557_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3558" class="ax_default" data-label="point">
          <img id="u3558_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3559" class="ax_default" data-label="point">
          <img id="u3559_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3560" class="ax_default" data-label="point">
          <img id="u3560_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3561" class="ax_default" data-label="point">
          <img id="u3561_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3562" class="ax_default" data-label="point">
          <img id="u3562_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3563" class="ax_default" data-label="point">
          <img id="u3563_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3564" class="ax_default" data-label="point">
          <img id="u3564_img" class="img " src="images/回访数据/point_u3564.svg"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
