﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务签到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务签到/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务签到/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2097" class="ax_default image">
        <img id="u2097_img" class="img " src="images/首页/u316.png"/>
        <div id="u2097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>任务签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2099" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2100" class="ax_default image">
          <img id="u2100_img" class="img " src="images/首页/u203.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2101" class="ax_default image">
          <img id="u2101_img" class="img " src="images/首页/u204.png"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2102" class="ax_default image">
          <img id="u2102_img" class="img " src="images/首页/u205.png"/>
          <div id="u2102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2103" class="ax_default image">
          <img id="u2103_img" class="img " src="images/首页/u206.png"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2104" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2105" class="ax_default label">
            <div id="u2105_div" class=""></div>
            <div id="u2105_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2106" class="ax_default label">
            <div id="u2106_div" class=""></div>
            <div id="u2106_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2107" class="ax_default label">
            <div id="u2107_div" class=""></div>
            <div id="u2107_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2108" class="ax_default icon">
          <img id="u2108_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2109" class="ax_default icon">
          <img id="u2109_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2110" class="ax_default icon">
          <img id="u2110_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default primary_button">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2112" class="ax_default" data-left="44.9999961271901" data-top="114" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default label">
          <div id="u2113_div" class=""></div>
          <div id="u2113_text" class="text ">
            <p><span>签到时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2114" class="ax_default text_field1">
          <div id="u2114_div" class=""></div>
          <input id="u2114_input" type="text" value="" class="u2114_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2115" class="ax_default _线段">
          <img id="u2115_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2116" class="ax_default image">
          <img id="u2116_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2117" class="ax_default" data-left="44.9999961271901" data-top="168" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u2118" class="ax_default label">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span>签到方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2119" class="ax_default text_field1">
          <div id="u2119_div" class=""></div>
          <input id="u2119_input" type="text" value="" class="u2119_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2120" class="ax_default _线段">
          <img id="u2120_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2121" class="ax_default image">
          <img id="u2121_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2122" class="ax_default" data-left="44.9999961271901" data-top="222" data-width="342.00000774562" data-height="171.001326259932">

        <!-- Unnamed (组合) -->
        <div id="u2123" class="ax_default" data-left="44.9999961271901" data-top="222" data-width="342.00000774562" data-height="115.001326259932">

          <!-- Unnamed (矩形) -->
          <div id="u2124" class="ax_default label">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>签到内容：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2125" class="ax_default text_field1">
            <div id="u2125_div" class=""></div>
            <input id="u2125_input" type="text" value="" class="u2125_input" readonly/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2126" class="ax_default _线段">
            <img id="u2126_img" class="img " src="images/添加客户回访/u1111.svg"/>
            <div id="u2126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2127" class="ax_default" data-left="44.9999961271901" data-top="353" data-width="342.00000774562" data-height="40.0013262599319">

          <!-- Unnamed (矩形) -->
          <div id="u2128" class="ax_default label">
            <div id="u2128_div" class=""></div>
            <div id="u2128_text" class="text ">
              <p><span>下次任务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2129" class="ax_default text_field1">
            <div id="u2129_div" class=""></div>
            <input id="u2129_input" type="text" value="" class="u2129_input" readonly/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u2130" class="ax_default _线段">
            <img id="u2130_img" class="img " src="images/添加客户回访/u1111.svg"/>
            <div id="u2130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2131" class="ax_default image">
            <img id="u2131_img" class="img " src="images/首页/u2.svg"/>
            <div id="u2131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2132" class="ax_default" data-left="44.9999961271901" data-top="410" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default label">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>标签：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2134" class="ax_default text_field1">
          <div id="u2134_div" class=""></div>
          <input id="u2134_input" type="text" value="" class="u2134_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2135" class="ax_default _线段">
          <img id="u2135_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2136" class="ax_default image">
          <img id="u2136_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 添加跟进面板 (动态面板) -->
      <div id="u2137" class="ax_default ax_default_hidden" data-label="添加跟进面板" style="display:none; visibility: hidden">
        <div id="u2137_state0" class="panel_state" data-label="跟进结果" style="">
          <div id="u2137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default _形状">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default _形状">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default _文本段落">
              <div id="u2140_div" class=""></div>
              <div id="u2140_text" class="text ">
                <p><span>跟进结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default _文本段落">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>预约体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2142" class="ax_default _文本段落">
              <div id="u2142_div" class=""></div>
              <div id="u2142_text" class="text ">
                <p><span>成交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default _文本段落">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text ">
                <p><span>放弃预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2144" class="ax_default _文本段落">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text ">
                <p><span>下次预约</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state1" class="panel_state" data-label="跟进时间" style="visibility: hidden;">
          <div id="u2137_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default _形状">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2146" class="ax_default _形状">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2147" class="ax_default _文本段落">
              <div id="u2147_div" class=""></div>
              <div id="u2147_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2148" class="ax_default _文本段落">
              <div id="u2148_div" class=""></div>
              <div id="u2148_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2149" class="ax_default _文本段落">
              <div id="u2149_div" class=""></div>
              <div id="u2149_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2150" class="ax_default _文本段落">
              <div id="u2150_div" class=""></div>
              <div id="u2150_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2151" class="ax_default _文本段落">
              <div id="u2151_div" class=""></div>
              <div id="u2151_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2152" class="ax_default _文本段落">
              <div id="u2152_div" class=""></div>
              <div id="u2152_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2153" class="ax_default _文本段落">
              <div id="u2153_div" class=""></div>
              <div id="u2153_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default _文本段落">
              <div id="u2154_div" class=""></div>
              <div id="u2154_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default _文本段落">
              <div id="u2155_div" class=""></div>
              <div id="u2155_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default _文本段落">
              <div id="u2156_div" class=""></div>
              <div id="u2156_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default _文本段落">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default _文本段落">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2159" class="ax_default _文本段落">
              <div id="u2159_div" class=""></div>
              <div id="u2159_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default _文本段落">
              <div id="u2160_div" class=""></div>
              <div id="u2160_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default _文本段落">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2162" class="ax_default _文本段落">
              <div id="u2162_div" class=""></div>
              <div id="u2162_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2163" class="ax_default _文本段落">
              <div id="u2163_div" class=""></div>
              <div id="u2163_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default _文本段落">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default _文本段落">
              <div id="u2165_div" class=""></div>
              <div id="u2165_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default _文本段落">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default _文本段落">
              <div id="u2167_div" class=""></div>
              <div id="u2167_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default _文本段落">
              <div id="u2168_div" class=""></div>
              <div id="u2168_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2169" class="ax_default _文本段落">
              <div id="u2169_div" class=""></div>
              <div id="u2169_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2170" class="ax_default _文本段落">
              <div id="u2170_div" class=""></div>
              <div id="u2170_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2171" class="ax_default _文本段落">
              <div id="u2171_div" class=""></div>
              <div id="u2171_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2172" class="ax_default _文本段落">
              <div id="u2172_div" class=""></div>
              <div id="u2172_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default _文本段落">
              <div id="u2173_div" class=""></div>
              <div id="u2173_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2174" class="ax_default _文本段落">
              <div id="u2174_div" class=""></div>
              <div id="u2174_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2175" class="ax_default _文本段落">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2176" class="ax_default _文本段落">
              <div id="u2176_div" class=""></div>
              <div id="u2176_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default _文本段落">
              <div id="u2177_div" class=""></div>
              <div id="u2177_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default _文本段落">
              <div id="u2178_div" class=""></div>
              <div id="u2178_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default _文本段落">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default _文本段落">
              <div id="u2180_div" class=""></div>
              <div id="u2180_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default _文本段落">
              <div id="u2181_div" class=""></div>
              <div id="u2181_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default _文本段落">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default _文本段落">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default _文本段落">
              <div id="u2184_div" class=""></div>
              <div id="u2184_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default _文本段落">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default _文本段落">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default _文本段落">
              <div id="u2187_div" class=""></div>
              <div id="u2187_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2188" class="ax_default _文本段落">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default _文本段落">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default _文本段落">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default _文本段落">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2192" class="ax_default _文本段落">
              <div id="u2192_div" class=""></div>
              <div id="u2192_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default _文本段落">
              <div id="u2193_div" class=""></div>
              <div id="u2193_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2194" class="ax_default _文本段落">
              <div id="u2194_div" class=""></div>
              <div id="u2194_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2195" class="ax_default _文本段落">
              <div id="u2195_div" class=""></div>
              <div id="u2195_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2196" class="ax_default _文本段落">
              <div id="u2196_div" class=""></div>
              <div id="u2196_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default _文本段落">
              <div id="u2197_div" class=""></div>
              <div id="u2197_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default _文本段落">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state2" class="panel_state" data-label="意向度" style="visibility: hidden;">
          <div id="u2137_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default _形状">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default _形状">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default _文本段落">
              <div id="u2201_div" class=""></div>
              <div id="u2201_text" class="text ">
                <p><span>意向度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2202" class="ax_default _文本段落">
              <div id="u2202_div" class=""></div>
              <div id="u2202_text" class="text ">
                <p><span>强烈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default _文本段落">
              <div id="u2203_div" class=""></div>
              <div id="u2203_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2204" class="ax_default _文本段落">
              <div id="u2204_div" class=""></div>
              <div id="u2204_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2205" class="ax_default _文本段落">
              <div id="u2205_div" class=""></div>
              <div id="u2205_text" class="text ">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2206" class="ax_default _文本段落">
              <div id="u2206_div" class=""></div>
              <div id="u2206_text" class="text ">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default _文本段落">
              <div id="u2207_div" class=""></div>
              <div id="u2207_text" class="text ">
                <p><span>展无意向</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state3" class="panel_state" data-label="跟进状态" style="visibility: hidden;">
          <div id="u2137_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default _形状">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2209" class="ax_default _形状">
              <div id="u2209_div" class=""></div>
              <div id="u2209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2210" class="ax_default _文本段落">
              <div id="u2210_div" class=""></div>
              <div id="u2210_text" class="text ">
                <p><span>跟进状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default _文本段落">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default _文本段落">
              <div id="u2212_div" class=""></div>
              <div id="u2212_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default _文本段落">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>待跟进</span></p><p><span>跟进中</span></p><p><span>预约来访</span></p><p><span>已来访</span></p><p><span>预约体验</span></p><p><span>已体验</span></p><p><span>已成交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state4" class="panel_state" data-label="确认提示" style="visibility: hidden;">
          <div id="u2137_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2214" class="ax_default _形状">
              <div id="u2214_div" class=""></div>
              <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2215" class="ax_default" data-left="20" data-top="208" data-width="334" data-height="187">

              <!-- Unnamed (矩形) -->
              <div id="u2216" class="ax_default _形状">
                <div id="u2216_div" class=""></div>
                <div id="u2216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2217" class="ax_default _文本段落">
                <div id="u2217_div" class=""></div>
                <div id="u2217_text" class="text ">
                  <p><span>线索添加成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state5" class="panel_state" data-label="联系人" style="visibility: hidden;">
          <div id="u2137_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2218" class="ax_default _形状">
              <div id="u2218_div" class=""></div>
              <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default _形状">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default _文本段落">
              <div id="u2220_div" class=""></div>
              <div id="u2220_text" class="text ">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default _文本段落">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default _文本段落">
              <div id="u2222_div" class=""></div>
              <div id="u2222_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default _文本段落">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default _文本段落">
              <div id="u2224_div" class=""></div>
              <div id="u2224_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default _文本段落">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span>爸爸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default _文本段落">
              <div id="u2226_div" class=""></div>
              <div id="u2226_text" class="text ">
                <p><span>妈妈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default _文本段落">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default _文本段落">
              <div id="u2228_div" class=""></div>
              <div id="u2228_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state6" class="panel_state" data-label="年级" style="visibility: hidden;">
          <div id="u2137_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default _形状">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default _形状">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default _文本段落">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span>学生年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default _文本段落">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2233" class="ax_default _文本段落">
              <div id="u2233_div" class=""></div>
              <div id="u2233_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default _文本段落">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default _文本段落">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>二年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default _文本段落">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>三年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default _文本段落">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>四年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default _文本段落">
              <div id="u2238_div" class=""></div>
              <div id="u2238_text" class="text ">
                <p><span>幼儿园</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2239" class="ax_default _文本段落">
              <div id="u2239_div" class=""></div>
              <div id="u2239_text" class="text ">
                <p><span>小学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default _文本段落">
              <div id="u2240_div" class=""></div>
              <div id="u2240_text" class="text ">
                <p><span>初中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default _文本段落">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p><span>高中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state7" class="panel_state" data-label="出生日期" style="visibility: hidden;">
          <div id="u2137_state7_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default _形状">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2243" class="ax_default" data-left="311" data-top="653" data-width="44" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2244" class="ax_default box_3">
                <div id="u2244_div" class=""></div>
                <div id="u2244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2245" class="ax_default image">
                <img id="u2245_img" class="img " src="images/忘记密码1/u460.png"/>
                <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2246" class="ax_default label">
                <div id="u2246_div" class=""></div>
                <div id="u2246_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default _形状">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default _文本段落">
              <div id="u2248_div" class=""></div>
              <div id="u2248_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default _文本段落">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2250" class="ax_default" data-left="27" data-top="615" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u2251" class="ax_default _文本段落">
                <div id="u2251_div" class=""></div>
                <div id="u2251_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2252" class="ax_default _文本段落">
                <div id="u2252_div" class=""></div>
                <div id="u2252_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2253" class="ax_default _文本段落">
                <div id="u2253_div" class=""></div>
                <div id="u2253_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2254" class="ax_default _文本段落">
                <div id="u2254_div" class=""></div>
                <div id="u2254_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2255" class="ax_default _文本段落">
                <div id="u2255_div" class=""></div>
                <div id="u2255_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2256" class="ax_default _文本段落">
                <div id="u2256_div" class=""></div>
                <div id="u2256_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2257" class="ax_default" data-left="27" data-top="566" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u2258" class="ax_default _文本段落">
                <div id="u2258_div" class=""></div>
                <div id="u2258_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2259" class="ax_default _文本段落">
                <div id="u2259_div" class=""></div>
                <div id="u2259_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2260" class="ax_default _文本段落">
                <div id="u2260_div" class=""></div>
                <div id="u2260_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2261" class="ax_default _文本段落">
                <div id="u2261_div" class=""></div>
                <div id="u2261_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2262" class="ax_default _文本段落">
                <div id="u2262_div" class=""></div>
                <div id="u2262_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2263" class="ax_default _文本段落">
                <div id="u2263_div" class=""></div>
                <div id="u2263_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2264" class="ax_default" data-left="27" data-top="665" data-width="324" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u2265" class="ax_default _文本段落">
                <div id="u2265_div" class=""></div>
                <div id="u2265_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2266" class="ax_default _文本段落">
                <div id="u2266_div" class=""></div>
                <div id="u2266_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2267" class="ax_default _文本段落">
                <div id="u2267_div" class=""></div>
                <div id="u2267_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2268" class="ax_default _文本段落">
                <div id="u2268_div" class=""></div>
                <div id="u2268_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2269" class="ax_default _文本段落">
                <div id="u2269_div" class=""></div>
                <div id="u2269_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2270" class="ax_default _文本段落">
                <div id="u2270_div" class=""></div>
                <div id="u2270_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2271" class="ax_default" data-left="27" data-top="714" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u2272" class="ax_default _文本段落">
                <div id="u2272_div" class=""></div>
                <div id="u2272_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2273" class="ax_default _文本段落">
                <div id="u2273_div" class=""></div>
                <div id="u2273_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2274" class="ax_default _文本段落">
                <div id="u2274_div" class=""></div>
                <div id="u2274_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default _文本段落">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2276" class="ax_default _文本段落">
                <div id="u2276_div" class=""></div>
                <div id="u2276_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2277" class="ax_default _文本段落">
                <div id="u2277_div" class=""></div>
                <div id="u2277_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2278" class="ax_default" data-left="27" data-top="763" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u2279" class="ax_default _文本段落">
                <div id="u2279_div" class=""></div>
                <div id="u2279_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2280" class="ax_default _文本段落">
                <div id="u2280_div" class=""></div>
                <div id="u2280_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2281" class="ax_default _文本段落">
                <div id="u2281_div" class=""></div>
                <div id="u2281_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2282" class="ax_default _文本段落">
                <div id="u2282_div" class=""></div>
                <div id="u2282_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2283" class="ax_default _文本段落">
                <div id="u2283_div" class=""></div>
                <div id="u2283_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2284" class="ax_default _文本段落">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state8" class="panel_state" data-label="学员性格" style="visibility: hidden;">
          <div id="u2137_state8_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default _形状">
              <div id="u2285_div" class=""></div>
              <div id="u2285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2286" class="ax_default _形状">
              <div id="u2286_div" class=""></div>
              <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2287" class="ax_default _文本段落">
              <div id="u2287_div" class=""></div>
              <div id="u2287_text" class="text ">
                <p><span>学员性格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2288" class="ax_default _文本段落">
              <div id="u2288_div" class=""></div>
              <div id="u2288_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default _文本段落">
              <div id="u2289_div" class=""></div>
              <div id="u2289_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default button1">
              <div id="u2290_div" class=""></div>
              <div id="u2290_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default button1">
              <div id="u2291_div" class=""></div>
              <div id="u2291_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default button1">
              <div id="u2292_div" class=""></div>
              <div id="u2292_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default button1">
              <div id="u2293_div" class=""></div>
              <div id="u2293_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2294" class="ax_default button1">
              <div id="u2294_div" class=""></div>
              <div id="u2294_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2295" class="ax_default button1">
              <div id="u2295_div" class=""></div>
              <div id="u2295_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state9" class="panel_state" data-label="筛选" style="visibility: hidden;">
          <div id="u2137_state9_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default _形状">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default _形状">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2298" class="ax_default primary_button">
              <div id="u2298_div" class=""></div>
              <div id="u2298_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2299" class="ax_default button">
              <img id="u2299_img" class="img " src="images/添加客户回访/u1300.svg"/>
              <div id="u2299_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2300" class="ax_default _文本段落">
              <div id="u2300_div" class=""></div>
              <div id="u2300_text" class="text ">
                <p><span>跟进状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2301" class="ax_default button">
              <img id="u2301_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2301_text" class="text ">
                <p><span>待跟进</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default button">
              <img id="u2302_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2302_text" class="text ">
                <p><span>预约来访</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default button">
              <img id="u2303_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2303_text" class="text ">
                <p><span>已来访</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default button">
              <img id="u2304_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2304_text" class="text ">
                <p><span>跟进中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default _文本段落">
              <div id="u2305_div" class=""></div>
              <div id="u2305_text" class="text ">
                <p><span>添加时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2306" class="ax_default" data-left="78" data-top="714" data-width="285" data-height="40">

              <!-- Unnamed (文本框) -->
              <div id="u2307" class="ax_default text_field1">
                <div id="u2307_div" class=""></div>
                <input id="u2307_input" type="text" value="" class="u2307_input" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2308" class="ax_default text_field1">
                <div id="u2308_div" class=""></div>
                <input id="u2308_input" type="text" value="" class="u2308_input" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2309" class="ax_default _文本段落">
                <div id="u2309_div" class=""></div>
                <div id="u2309_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2310" class="ax_default" data-left="80" data-top="30" data-width="283" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2311" class="ax_default label">
                <div id="u2311_div" class=""></div>
                <div id="u2311_text" class="text ">
                  <p><span>采单员：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2312" class="ax_default text_field1">
                <div id="u2312_div" class=""></div>
                <input id="u2312_input" type="text" value="" class="u2312_input" readonly/>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u2313" class="ax_default _线段">
                <img id="u2313_img" class="img " src="images/添加客户回访/u1314.svg"/>
                <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2314" class="ax_default image">
                <img id="u2314_img" class="img " src="images/首页/u2.svg"/>
                <div id="u2314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2315" class="ax_default" data-left="80" data-top="83" data-width="283" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default label">
                <div id="u2316_div" class=""></div>
                <div id="u2316_text" class="text ">
                  <p><span>跟进人：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2317" class="ax_default text_field1">
                <div id="u2317_div" class=""></div>
                <input id="u2317_input" type="text" value="" class="u2317_input" readonly/>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u2318" class="ax_default _线段">
                <img id="u2318_img" class="img " src="images/添加客户回访/u1314.svg"/>
                <div id="u2318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2319" class="ax_default image">
                <img id="u2319_img" class="img " src="images/首页/u2.svg"/>
                <div id="u2319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default button">
              <img id="u2320_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2320_text" class="text ">
                <p><span>预约体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2321" class="ax_default button">
              <img id="u2321_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2321_text" class="text ">
                <p><span>已体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default button">
              <img id="u2322_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2322_text" class="text ">
                <p><span>已成交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2323" class="ax_default button">
              <img id="u2323_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2323_text" class="text ">
                <p><span>无效客户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default _文本段落">
              <div id="u2324_div" class=""></div>
              <div id="u2324_text" class="text ">
                <p><span>最近跟进</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2325" class="ax_default button">
              <img id="u2325_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2325_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2326" class="ax_default button">
              <img id="u2326_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2326_text" class="text ">
                <p><span>2天内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default button">
              <img id="u2327_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2327_text" class="text ">
                <p><span>一周内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default button">
              <img id="u2328_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2328_text" class="text ">
                <p><span>今天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default button">
              <img id="u2329_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2329_text" class="text ">
                <p><span>半月内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2330" class="ax_default button">
              <img id="u2330_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2330_text" class="text ">
                <p><span>一个月内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2331" class="ax_default button">
              <img id="u2331_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2331_text" class="text ">
                <p><span>超过一个月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default _文本段落">
              <div id="u2332_div" class=""></div>
              <div id="u2332_text" class="text ">
                <p><span>意向度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2333" class="ax_default button">
              <img id="u2333_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2333_text" class="text ">
                <p><span>强烈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default button">
              <img id="u2334_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2334_text" class="text ">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2335" class="ax_default button">
              <img id="u2335_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2335_text" class="text ">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2336" class="ax_default button">
              <img id="u2336_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u2336_text" class="text ">
                <p><span>暂无意向</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state10" class="panel_state" data-label="体验班级" style="visibility: hidden;">
          <div id="u2137_state10_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2337" class="ax_default _形状">
              <div id="u2337_div" class=""></div>
              <div id="u2337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default _形状">
              <div id="u2338_div" class=""></div>
              <div id="u2338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default _文本段落">
              <div id="u2339_div" class=""></div>
              <div id="u2339_text" class="text ">
                <p><span>选择班级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default _文本段落">
              <div id="u2340_div" class=""></div>
              <div id="u2340_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default _文本段落">
              <div id="u2341_div" class=""></div>
              <div id="u2341_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default _文本段落">
              <div id="u2342_div" class=""></div>
              <div id="u2342_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default _文本段落">
              <div id="u2343_div" class=""></div>
              <div id="u2343_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default _文本段落">
              <div id="u2344_div" class=""></div>
              <div id="u2344_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default _文本段落">
              <div id="u2345_div" class=""></div>
              <div id="u2345_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default _文本段落">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default _文本段落">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2348" class="ax_default _形状">
              <div id="u2348_div" class=""></div>
              <div id="u2348_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2349" class="ax_default _形状">
              <div id="u2349_div" class=""></div>
              <div id="u2349_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2350" class="ax_default _形状">
              <div id="u2350_div" class=""></div>
              <div id="u2350_text" class="text ">
                <p><span>体验班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2351" class="ax_default _形状">
              <div id="u2351_div" class=""></div>
              <div id="u2351_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2352" class="ax_default _形状">
              <div id="u2352_div" class=""></div>
              <div id="u2352_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2353" class="ax_default _形状">
              <div id="u2353_div" class=""></div>
              <div id="u2353_text" class="text ">
                <p><span>体验班</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2137_state11" class="panel_state" data-label="体验卡" style="visibility: hidden;">
          <div id="u2137_state11_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default _形状">
              <div id="u2354_div" class=""></div>
              <div id="u2354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2355" class="ax_default _形状">
              <div id="u2355_div" class=""></div>
              <div id="u2355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2356" class="ax_default _文本段落">
              <div id="u2356_div" class=""></div>
              <div id="u2356_text" class="text ">
                <p><span>课程体验卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2357" class="ax_default _文本段落">
              <div id="u2357_div" class=""></div>
              <div id="u2357_text" class="text ">
                <p><span>2课时体验卡（2课时/200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default _文本段落">
              <div id="u2358_div" class=""></div>
              <div id="u2358_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2359" class="ax_default _文本段落">
              <div id="u2359_div" class=""></div>
              <div id="u2359_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2360" class="ax_default _文本段落">
              <div id="u2360_div" class=""></div>
              <div id="u2360_text" class="text ">
                <p><span>周体验卡（14课时/1200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2361" class="ax_default _文本段落">
              <div id="u2361_div" class=""></div>
              <div id="u2361_text" class="text ">
                <p><span>3天体验卡（3天/600元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default _文本段落">
              <div id="u2362_div" class=""></div>
              <div id="u2362_text" class="text ">
                <p><span>2课时体验卡（2课时/200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2363" class="ax_default _文本段落">
              <div id="u2363_div" class=""></div>
              <div id="u2363_text" class="text ">
                <p><span>周体验卡（14课时/1200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default _文本段落">
              <div id="u2364_div" class=""></div>
              <div id="u2364_text" class="text ">
                <p><span>3天体验卡（3天/600元）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
