﻿<!DOCTYPE html>
<html>
  <head>
    <title>提醒消息列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提醒消息列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/提醒消息列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3922" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3923" class="ax_default image">
          <img id="u3923_img" class="img " src="images/首页/u203.png"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3924" class="ax_default image">
          <img id="u3924_img" class="img " src="images/首页/u204.png"/>
          <div id="u3924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3925" class="ax_default image">
          <img id="u3925_img" class="img " src="images/首页/u205.png"/>
          <div id="u3925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3926" class="ax_default image">
          <img id="u3926_img" class="img " src="images/首页/u206.png"/>
          <div id="u3926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3927" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3928" class="ax_default label">
            <div id="u3928_div" class=""></div>
            <div id="u3928_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3929" class="ax_default label">
            <div id="u3929_div" class=""></div>
            <div id="u3929_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3930" class="ax_default label">
            <div id="u3930_div" class=""></div>
            <div id="u3930_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3931" class="ax_default icon">
          <img id="u3931_img" class="img " src="images/首页/u211.svg"/>
          <div id="u3931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3932" class="ax_default icon">
          <img id="u3932_img" class="img " src="images/首页/u212.svg"/>
          <div id="u3932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3933" class="ax_default icon">
          <img id="u3933_img" class="img " src="images/首页/u213.svg"/>
          <div id="u3933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 我的动态面板 (动态面板) -->
      <div id="u3934" class="ax_default ax_default_hidden" data-label="我的动态面板" style="display:none; visibility: hidden">
        <div id="u3934_state0" class="panel_state" data-label="地推设置" style="">
          <div id="u3934_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3935" class="ax_default _形状">
              <div id="u3935_div" class=""></div>
              <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3936" class="ax_default" data-left="20" data-top="331" data-width="334" data-height="204">

              <!-- Unnamed (矩形) -->
              <div id="u3937" class="ax_default _形状">
                <div id="u3937_div" class=""></div>
                <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3938" class="ax_default image">
                <img id="u3938_img" class="img " src="images/公告列表/u527.svg"/>
                <div id="u3938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3939" class="ax_default button1">
                <div id="u3939_div" class=""></div>
                <div id="u3939_text" class="text ">
                  <p><span>普通采单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3940" class="ax_default button1">
                <div id="u3940_div" class=""></div>
                <div id="u3940_text" class="text ">
                  <p><span>预约体验课</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3941" class="ax_default _文本段落">
                <div id="u3941_div" class=""></div>
                <div id="u3941_text" class="text ">
                  <p><span>请选择地推类型</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _形状">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3943" class="ax_default image">
        <img id="u3943_img" class="img " src="images/首页/u316.png"/>
        <div id="u3943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default label">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>提醒消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default _文本段落">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>客户的学习时长已达34h，可进行课后服务！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default _文本段落">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>2023-08-15 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3947" class="ax_default image">
        <img id="u3947_img" class="img " src="images/提醒消息列表/u3947.svg"/>
        <div id="u3947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3948" class="ax_default image">
        <img id="u3948_img" class="img " src="images/提醒消息列表/u3948.svg"/>
        <div id="u3948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3949" class="ax_default _形状">
        <img id="u3949_img" class="img " src="images/提醒消息列表/u3949.svg"/>
        <div id="u3949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default _形状">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default _文本段落">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>客户超过7天未进行学习，需进行学习监督！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default _文本段落">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text ">
          <p><span>2023-08-15 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3953" class="ax_default image">
        <img id="u3953_img" class="img " src="images/提醒消息列表/u3947.svg"/>
        <div id="u3953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3954" class="ax_default image">
        <img id="u3954_img" class="img " src="images/提醒消息列表/u3948.svg"/>
        <div id="u3954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3955" class="ax_default _形状">
        <img id="u3955_img" class="img " src="images/提醒消息列表/u3949.svg"/>
        <div id="u3955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default _形状">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default _文本段落">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span>客户即将释放，需安排客户维护！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default _文本段落">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>2023-08-15 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3959" class="ax_default image">
        <img id="u3959_img" class="img " src="images/提醒消息列表/u3947.svg"/>
        <div id="u3959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3960" class="ax_default image">
        <img id="u3960_img" class="img " src="images/提醒消息列表/u3948.svg"/>
        <div id="u3960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default _形状">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default _文本段落">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span>客户已锁码，希望进行进一步沟通！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default _文本段落">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>2023-08-10 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3964" class="ax_default image">
        <img id="u3964_img" class="img " src="images/提醒消息列表/u3947.svg"/>
        <div id="u3964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3965" class="ax_default image">
        <img id="u3965_img" class="img " src="images/提醒消息列表/u3948.svg"/>
        <div id="u3965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
