﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加客户回访</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加客户回访/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加客户回访/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/首页/u316.png"/>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>添加回访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1095" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1096" class="ax_default image">
          <img id="u1096_img" class="img " src="images/首页/u203.png"/>
          <div id="u1096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1097" class="ax_default image">
          <img id="u1097_img" class="img " src="images/首页/u204.png"/>
          <div id="u1097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1098" class="ax_default image">
          <img id="u1098_img" class="img " src="images/首页/u205.png"/>
          <div id="u1098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1099" class="ax_default image">
          <img id="u1099_img" class="img " src="images/首页/u206.png"/>
          <div id="u1099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1100" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1101" class="ax_default label">
            <div id="u1101_div" class=""></div>
            <div id="u1101_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default label">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1103" class="ax_default label">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1104" class="ax_default icon">
          <img id="u1104_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1105" class="ax_default icon">
          <img id="u1105_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1106" class="ax_default icon">
          <img id="u1106_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default primary_button">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1108" class="ax_default" data-left="44.9999961271901" data-top="224" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default label">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>回访阶段：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1110" class="ax_default text_field1">
          <div id="u1110_div" class=""></div>
          <input id="u1110_input" type="text" value="" class="u1110_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1111" class="ax_default _线段">
          <img id="u1111_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1112" class="ax_default image">
          <img id="u1112_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1113" class="ax_default" data-left="44.9999961271901" data-top="114" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>回访时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1115" class="ax_default text_field1">
          <div id="u1115_div" class=""></div>
          <input id="u1115_input" type="text" value="" class="u1115_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1116" class="ax_default _线段">
          <img id="u1116_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1117" class="ax_default image">
          <img id="u1117_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1118" class="ax_default" data-left="44.9999961271901" data-top="168" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>回访方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1120" class="ax_default text_field1">
          <div id="u1120_div" class=""></div>
          <input id="u1120_input" type="text" value="" class="u1120_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1121" class="ax_default _线段">
          <img id="u1121_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1122" class="ax_default image">
          <img id="u1122_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default" data-left="44.9999961271901" data-top="276" data-width="342.00000774562" data-height="171.001326259932">

        <!-- Unnamed (组合) -->
        <div id="u1124" class="ax_default" data-left="44.9999961271901" data-top="276" data-width="342.00000774562" data-height="115.001326259932">

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default label">
            <div id="u1125_div" class=""></div>
            <div id="u1125_text" class="text ">
              <p><span>回访内容：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1126" class="ax_default text_field1">
            <div id="u1126_div" class=""></div>
            <input id="u1126_input" type="text" value="" class="u1126_input" readonly/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1127" class="ax_default _线段">
            <img id="u1127_img" class="img " src="images/添加客户回访/u1111.svg"/>
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1128" class="ax_default" data-left="44.9999961271901" data-top="407" data-width="342.00000774562" data-height="40.0013262599319">

          <!-- Unnamed (矩形) -->
          <div id="u1129" class="ax_default label">
            <div id="u1129_div" class=""></div>
            <div id="u1129_text" class="text ">
              <p><span>下次回访时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1130" class="ax_default text_field1">
            <div id="u1130_div" class=""></div>
            <input id="u1130_input" type="text" value="" class="u1130_input" readonly/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1131" class="ax_default _线段">
            <img id="u1131_img" class="img " src="images/添加客户回访/u1111.svg"/>
            <div id="u1131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1132" class="ax_default image">
            <img id="u1132_img" class="img " src="images/首页/u2.svg"/>
            <div id="u1132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1133" class="ax_default" data-left="44.9999961271901" data-top="464" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>标签：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1135" class="ax_default text_field1">
          <div id="u1135_div" class=""></div>
          <input id="u1135_input" type="text" value="" class="u1135_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1136" class="ax_default _线段">
          <img id="u1136_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1137" class="ax_default image">
          <img id="u1137_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 添加跟进面板 (动态面板) -->
      <div id="u1138" class="ax_default ax_default_hidden" data-label="添加跟进面板" style="display:none; visibility: hidden">
        <div id="u1138_state0" class="panel_state" data-label="跟进结果" style="">
          <div id="u1138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default _形状">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default _形状">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default _文本段落">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text ">
                <p><span>跟进结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default _文本段落">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span>预约体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default _文本段落">
              <div id="u1143_div" class=""></div>
              <div id="u1143_text" class="text ">
                <p><span>成交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default _文本段落">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text ">
                <p><span>放弃预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _文本段落">
              <div id="u1145_div" class=""></div>
              <div id="u1145_text" class="text ">
                <p><span>下次预约</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state1" class="panel_state" data-label="跟进时间" style="visibility: hidden;">
          <div id="u1138_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default _形状">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default _形状">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default _文本段落">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default _文本段落">
              <div id="u1149_div" class=""></div>
              <div id="u1149_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default _文本段落">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default _文本段落">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default _文本段落">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default _文本段落">
              <div id="u1153_div" class=""></div>
              <div id="u1153_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _文本段落">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default _文本段落">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default _文本段落">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default _文本段落">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default _文本段落">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default _文本段落">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default _文本段落">
              <div id="u1160_div" class=""></div>
              <div id="u1160_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default _文本段落">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default _文本段落">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _文本段落">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default _文本段落">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default _文本段落">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default _文本段落">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default _文本段落">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default _文本段落">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _文本段落">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default _文本段落">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default _文本段落">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default _文本段落">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default _文本段落">
              <div id="u1173_div" class=""></div>
              <div id="u1173_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default _文本段落">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span>2023</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default _文本段落">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default _文本段落">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default _文本段落">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default _文本段落">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default _文本段落">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default _文本段落">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default _文本段落">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default _文本段落">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default _文本段落">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default _文本段落">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default _文本段落">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default _文本段落">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default _文本段落">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default _文本段落">
              <div id="u1188_div" class=""></div>
              <div id="u1188_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default _文本段落">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default _文本段落">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default _文本段落">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default _文本段落">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default _文本段落">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default _文本段落">
              <div id="u1194_div" class=""></div>
              <div id="u1194_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1195" class="ax_default _文本段落">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1196" class="ax_default _文本段落">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1197" class="ax_default _文本段落">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text ">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default _文本段落">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default _文本段落">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>分</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state2" class="panel_state" data-label="意向度" style="visibility: hidden;">
          <div id="u1138_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1200" class="ax_default _形状">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default _形状">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default _文本段落">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>意向度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default _文本段落">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>强烈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1204" class="ax_default _文本段落">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default _文本段落">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1206" class="ax_default _文本段落">
              <div id="u1206_div" class=""></div>
              <div id="u1206_text" class="text ">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default _文本段落">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1208" class="ax_default _文本段落">
              <div id="u1208_div" class=""></div>
              <div id="u1208_text" class="text ">
                <p><span>展无意向</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state3" class="panel_state" data-label="跟进状态" style="visibility: hidden;">
          <div id="u1138_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1209" class="ax_default _形状">
              <div id="u1209_div" class=""></div>
              <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default _形状">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default _文本段落">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>跟进状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default _文本段落">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default _文本段落">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1214" class="ax_default _文本段落">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>待跟进</span></p><p><span>跟进中</span></p><p><span>预约来访</span></p><p><span>已来访</span></p><p><span>预约体验</span></p><p><span>已体验</span></p><p><span>已成交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state4" class="panel_state" data-label="确认提示" style="visibility: hidden;">
          <div id="u1138_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default _形状">
              <div id="u1215_div" class=""></div>
              <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1216" class="ax_default" data-left="20" data-top="208" data-width="334" data-height="187">

              <!-- Unnamed (矩形) -->
              <div id="u1217" class="ax_default _形状">
                <div id="u1217_div" class=""></div>
                <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1218" class="ax_default _文本段落">
                <div id="u1218_div" class=""></div>
                <div id="u1218_text" class="text ">
                  <p><span>线索添加成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state5" class="panel_state" data-label="联系人" style="visibility: hidden;">
          <div id="u1138_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1219" class="ax_default _形状">
              <div id="u1219_div" class=""></div>
              <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default _形状">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default _文本段落">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1222" class="ax_default _文本段落">
              <div id="u1222_div" class=""></div>
              <div id="u1222_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default _文本段落">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default _文本段落">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1225" class="ax_default _文本段落">
              <div id="u1225_div" class=""></div>
              <div id="u1225_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1226" class="ax_default _文本段落">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>爸爸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default _文本段落">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span>妈妈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default _文本段落">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default _文本段落">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state6" class="panel_state" data-label="年级" style="visibility: hidden;">
          <div id="u1138_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default _形状">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default _形状">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default _文本段落">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text ">
                <p><span>学生年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default _文本段落">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default _文本段落">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default _文本段落">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _文本段落">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>二年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default _文本段落">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>三年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default _文本段落">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>四年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _文本段落">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>幼儿园</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default _文本段落">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span>小学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default _文本段落">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>初中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default _文本段落">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p><span>高中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state7" class="panel_state" data-label="出生日期" style="visibility: hidden;">
          <div id="u1138_state7_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default _形状">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1244" class="ax_default" data-left="311" data-top="653" data-width="44" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default box_3">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1246" class="ax_default image">
                <img id="u1246_img" class="img " src="images/忘记密码1/u460.png"/>
                <div id="u1246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default label">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default _形状">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default _文本段落">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default _文本段落">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1251" class="ax_default" data-left="27" data-top="615" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1252" class="ax_default _文本段落">
                <div id="u1252_div" class=""></div>
                <div id="u1252_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1253" class="ax_default _文本段落">
                <div id="u1253_div" class=""></div>
                <div id="u1253_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1254" class="ax_default _文本段落">
                <div id="u1254_div" class=""></div>
                <div id="u1254_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1255" class="ax_default _文本段落">
                <div id="u1255_div" class=""></div>
                <div id="u1255_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1256" class="ax_default _文本段落">
                <div id="u1256_div" class=""></div>
                <div id="u1256_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1257" class="ax_default _文本段落">
                <div id="u1257_div" class=""></div>
                <div id="u1257_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1258" class="ax_default" data-left="27" data-top="566" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u1259" class="ax_default _文本段落">
                <div id="u1259_div" class=""></div>
                <div id="u1259_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1260" class="ax_default _文本段落">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1261" class="ax_default _文本段落">
                <div id="u1261_div" class=""></div>
                <div id="u1261_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1262" class="ax_default _文本段落">
                <div id="u1262_div" class=""></div>
                <div id="u1262_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1263" class="ax_default _文本段落">
                <div id="u1263_div" class=""></div>
                <div id="u1263_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1264" class="ax_default _文本段落">
                <div id="u1264_div" class=""></div>
                <div id="u1264_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1265" class="ax_default" data-left="27" data-top="665" data-width="324" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1266" class="ax_default _文本段落">
                <div id="u1266_div" class=""></div>
                <div id="u1266_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1267" class="ax_default _文本段落">
                <div id="u1267_div" class=""></div>
                <div id="u1267_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1268" class="ax_default _文本段落">
                <div id="u1268_div" class=""></div>
                <div id="u1268_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1269" class="ax_default _文本段落">
                <div id="u1269_div" class=""></div>
                <div id="u1269_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1270" class="ax_default _文本段落">
                <div id="u1270_div" class=""></div>
                <div id="u1270_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1271" class="ax_default _文本段落">
                <div id="u1271_div" class=""></div>
                <div id="u1271_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1272" class="ax_default" data-left="27" data-top="714" data-width="323" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1273" class="ax_default _文本段落">
                <div id="u1273_div" class=""></div>
                <div id="u1273_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1274" class="ax_default _文本段落">
                <div id="u1274_div" class=""></div>
                <div id="u1274_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1275" class="ax_default _文本段落">
                <div id="u1275_div" class=""></div>
                <div id="u1275_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1276" class="ax_default _文本段落">
                <div id="u1276_div" class=""></div>
                <div id="u1276_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1277" class="ax_default _文本段落">
                <div id="u1277_div" class=""></div>
                <div id="u1277_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1278" class="ax_default _文本段落">
                <div id="u1278_div" class=""></div>
                <div id="u1278_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1279" class="ax_default" data-left="27" data-top="763" data-width="321" data-height="12">

              <!-- Unnamed (矩形) -->
              <div id="u1280" class="ax_default _文本段落">
                <div id="u1280_div" class=""></div>
                <div id="u1280_text" class="text ">
                  <p><span>2023</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1281" class="ax_default _文本段落">
                <div id="u1281_div" class=""></div>
                <div id="u1281_text" class="text ">
                  <p><span>年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default _文本段落">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1283" class="ax_default _文本段落">
                <div id="u1283_div" class=""></div>
                <div id="u1283_text" class="text ">
                  <p><span>月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1284" class="ax_default _文本段落">
                <div id="u1284_div" class=""></div>
                <div id="u1284_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1285" class="ax_default _文本段落">
                <div id="u1285_div" class=""></div>
                <div id="u1285_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state8" class="panel_state" data-label="学员性格" style="visibility: hidden;">
          <div id="u1138_state8_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default _形状">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default _形状">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default _文本段落">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span>学员性格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default _文本段落">
              <div id="u1289_div" class=""></div>
              <div id="u1289_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default _文本段落">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default button1">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default button1">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default button1">
              <div id="u1293_div" class=""></div>
              <div id="u1293_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default button1">
              <div id="u1294_div" class=""></div>
              <div id="u1294_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default button1">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default button1">
              <div id="u1296_div" class=""></div>
              <div id="u1296_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state9" class="panel_state" data-label="筛选" style="visibility: hidden;">
          <div id="u1138_state9_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default _形状">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default _形状">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default primary_button">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default button">
              <img id="u1300_img" class="img " src="images/添加客户回访/u1300.svg"/>
              <div id="u1300_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1301" class="ax_default _文本段落">
              <div id="u1301_div" class=""></div>
              <div id="u1301_text" class="text ">
                <p><span>跟进状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default button">
              <img id="u1302_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1302_text" class="text ">
                <p><span>待跟进</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1303" class="ax_default button">
              <img id="u1303_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1303_text" class="text ">
                <p><span>预约来访</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default button">
              <img id="u1304_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1304_text" class="text ">
                <p><span>已来访</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default button">
              <img id="u1305_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1305_text" class="text ">
                <p><span>跟进中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1306" class="ax_default _文本段落">
              <div id="u1306_div" class=""></div>
              <div id="u1306_text" class="text ">
                <p><span>添加时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1307" class="ax_default" data-left="78" data-top="714" data-width="285" data-height="40">

              <!-- Unnamed (文本框) -->
              <div id="u1308" class="ax_default text_field1">
                <div id="u1308_div" class=""></div>
                <input id="u1308_input" type="text" value="" class="u1308_input" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1309" class="ax_default text_field1">
                <div id="u1309_div" class=""></div>
                <input id="u1309_input" type="text" value="" class="u1309_input" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default _文本段落">
                <div id="u1310_div" class=""></div>
                <div id="u1310_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1311" class="ax_default" data-left="80" data-top="30" data-width="283" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1312" class="ax_default label">
                <div id="u1312_div" class=""></div>
                <div id="u1312_text" class="text ">
                  <p><span>采单员：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1313" class="ax_default text_field1">
                <div id="u1313_div" class=""></div>
                <input id="u1313_input" type="text" value="" class="u1313_input" readonly/>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1314" class="ax_default _线段">
                <img id="u1314_img" class="img " src="images/添加客户回访/u1314.svg"/>
                <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1315" class="ax_default image">
                <img id="u1315_img" class="img " src="images/首页/u2.svg"/>
                <div id="u1315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1316" class="ax_default" data-left="80" data-top="83" data-width="283" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1317" class="ax_default label">
                <div id="u1317_div" class=""></div>
                <div id="u1317_text" class="text ">
                  <p><span>跟进人：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1318" class="ax_default text_field1">
                <div id="u1318_div" class=""></div>
                <input id="u1318_input" type="text" value="" class="u1318_input" readonly/>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u1319" class="ax_default _线段">
                <img id="u1319_img" class="img " src="images/添加客户回访/u1314.svg"/>
                <div id="u1319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1320" class="ax_default image">
                <img id="u1320_img" class="img " src="images/首页/u2.svg"/>
                <div id="u1320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default button">
              <img id="u1321_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1321_text" class="text ">
                <p><span>预约体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default button">
              <img id="u1322_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1322_text" class="text ">
                <p><span>已体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default button">
              <img id="u1323_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1323_text" class="text ">
                <p><span>已成交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default button">
              <img id="u1324_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1324_text" class="text ">
                <p><span>无效客户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default _文本段落">
              <div id="u1325_div" class=""></div>
              <div id="u1325_text" class="text ">
                <p><span>最近跟进</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default button">
              <img id="u1326_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1326_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default button">
              <img id="u1327_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1327_text" class="text ">
                <p><span>2天内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default button">
              <img id="u1328_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1328_text" class="text ">
                <p><span>一周内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default button">
              <img id="u1329_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1329_text" class="text ">
                <p><span>今天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default button">
              <img id="u1330_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1330_text" class="text ">
                <p><span>半月内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default button">
              <img id="u1331_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1331_text" class="text ">
                <p><span>一个月内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default button">
              <img id="u1332_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1332_text" class="text ">
                <p><span>超过一个月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default _文本段落">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text ">
                <p><span>意向度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default button">
              <img id="u1334_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1334_text" class="text ">
                <p><span>强烈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default button">
              <img id="u1335_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1335_text" class="text ">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default button">
              <img id="u1336_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1336_text" class="text ">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default button">
              <img id="u1337_img" class="img " src="images/添加客户回访/u1302.svg"/>
              <div id="u1337_text" class="text ">
                <p><span>暂无意向</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state10" class="panel_state" data-label="体验班级" style="visibility: hidden;">
          <div id="u1138_state10_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default _形状">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default _形状">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default _文本段落">
              <div id="u1340_div" class=""></div>
              <div id="u1340_text" class="text ">
                <p><span>选择班级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default _文本段落">
              <div id="u1341_div" class=""></div>
              <div id="u1341_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default _文本段落">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default _文本段落">
              <div id="u1343_div" class=""></div>
              <div id="u1343_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default _文本段落">
              <div id="u1344_div" class=""></div>
              <div id="u1344_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default _文本段落">
              <div id="u1345_div" class=""></div>
              <div id="u1345_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default _文本段落">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default _文本段落">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default _文本段落">
              <div id="u1348_div" class=""></div>
              <div id="u1348_text" class="text ">
                <p><span>跆拳道A班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default _形状">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1350" class="ax_default _形状">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default _形状">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text ">
                <p><span>体验班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default _形状">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default _形状">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text ">
                <p><span>正式班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default _形状">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>体验班</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state11" class="panel_state" data-label="体验卡" style="visibility: hidden;">
          <div id="u1138_state11_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default _形状">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default _形状">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default _文本段落">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>课程体验卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default _文本段落">
              <div id="u1358_div" class=""></div>
              <div id="u1358_text" class="text ">
                <p><span>2课时体验卡（2课时/200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default _文本段落">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default _文本段落">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default _文本段落">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p><span>周体验卡（14课时/1200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default _文本段落">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span>3天体验卡（3天/600元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default _文本段落">
              <div id="u1363_div" class=""></div>
              <div id="u1363_text" class="text ">
                <p><span>2课时体验卡（2课时/200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default _文本段落">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span>周体验卡（14课时/1200元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default _文本段落">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p><span>3天体验卡（3天/600元）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
