﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加任务_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加任务_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1860" class="ax_default image">
        <img id="u1860_img" class="img " src="images/首页/u316.png"/>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1862" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1863" class="ax_default image">
          <img id="u1863_img" class="img " src="images/首页/u203.png"/>
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1864" class="ax_default image">
          <img id="u1864_img" class="img " src="images/首页/u204.png"/>
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1865" class="ax_default image">
          <img id="u1865_img" class="img " src="images/首页/u205.png"/>
          <div id="u1865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1866" class="ax_default image">
          <img id="u1866_img" class="img " src="images/首页/u206.png"/>
          <div id="u1866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1867" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default label">
            <div id="u1868_div" class=""></div>
            <div id="u1868_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1869" class="ax_default label">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1870" class="ax_default label">
            <div id="u1870_div" class=""></div>
            <div id="u1870_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1871" class="ax_default icon">
          <img id="u1871_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1872" class="ax_default icon">
          <img id="u1872_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1873" class="ax_default icon">
          <img id="u1873_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1874" class="ax_default" data-left="44.9999961271901" data-top="114" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text ">
            <p><span>任务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1876" class="ax_default text_field1">
          <div id="u1876_div" class=""></div>
          <input id="u1876_input" type="text" value="" class="u1876_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1877" class="ax_default _线段">
          <img id="u1877_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1878" class="ax_default image">
          <img id="u1878_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1879" class="ax_default" data-left="44.9999961271901" data-top="168" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default label">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>选择客户：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1881" class="ax_default text_field1">
          <div id="u1881_div" class=""></div>
          <input id="u1881_input" type="text" value="" class="u1881_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1882" class="ax_default _线段">
          <img id="u1882_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u1882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1883" class="ax_default image">
          <img id="u1883_img" class="img " src="images/首页/u2.svg"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default primary_button">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1885" class="ax_default" data-left="45" data-top="258" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default _形状">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _文本段落">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>重庆江北美业李先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1888" class="ax_default" data-left="66" data-top="276" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1889" class="ax_default _形状">
          <img id="u1889_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default _形状">
          <div id="u1890_div" class=""></div>
          <div id="u1890_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _形状">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default _形状">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _文本段落">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1894" class="ax_default" data-left="356" data-top="268" data-width="22" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default _文本段落">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>拖拽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1896" class="ax_default _线段">
        <img id="u1896_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _文本段落">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1898" class="ax_default" data-left="45" data-top="352" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default _形状">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _文本段落">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-left="66" data-top="370" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1902" class="ax_default _形状">
          <img id="u1902_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default _形状">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default _形状">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _形状">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _文本段落">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1907" class="ax_default _线段">
        <img id="u1907_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _文本段落">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>11:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1909" class="ax_default" data-left="45" data-top="447" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default _形状">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _文本段落">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1912" class="ax_default" data-left="66" data-top="465" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1913" class="ax_default _形状">
          <img id="u1913_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default _形状">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default _形状">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _形状">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _文本段落">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1918" class="ax_default _线段">
        <img id="u1918_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _文本段落">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default" data-left="45" data-top="542" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default _形状">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _文本段落">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>重庆江北美业元先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1923" class="ax_default" data-left="66" data-top="560" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1924" class="ax_default _形状">
          <img id="u1924_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default _形状">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _形状">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _形状">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _文本段落">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1929" class="ax_default _线段">
        <img id="u1929_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default _文本段落">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _文本段落">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>已选择客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _文本段落">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>数量:4位</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1933" class="ax_default image">
        <img id="u1933_img" class="img " src="images/添加任务/u1681.svg"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1934" class="ax_default" data-left="356" data-top="362" data-width="22" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default _文本段落">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>拖拽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1936" class="ax_default image">
        <img id="u1936_img" class="img " src="images/添加任务/u1681.svg"/>
        <div id="u1936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1937" class="ax_default" data-left="356" data-top="455" data-width="22" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default _文本段落">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>拖拽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1939" class="ax_default image">
        <img id="u1939_img" class="img " src="images/添加任务/u1681.svg"/>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default" data-left="356" data-top="549" data-width="22" data-height="12">

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default _文本段落">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>拖拽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1942" class="ax_default image">
        <img id="u1942_img" class="img " src="images/添加任务/u1681.svg"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
