﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1652" class="ax_default image">
        <img id="u1652_img" class="img " src="images/首页/u316.png"/>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1654" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1655" class="ax_default image">
          <img id="u1655_img" class="img " src="images/首页/u203.png"/>
          <div id="u1655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1656" class="ax_default image">
          <img id="u1656_img" class="img " src="images/首页/u204.png"/>
          <div id="u1656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1657" class="ax_default image">
          <img id="u1657_img" class="img " src="images/首页/u205.png"/>
          <div id="u1657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1658" class="ax_default image">
          <img id="u1658_img" class="img " src="images/首页/u206.png"/>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1659" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1660" class="ax_default label">
            <div id="u1660_div" class=""></div>
            <div id="u1660_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1661" class="ax_default label">
            <div id="u1661_div" class=""></div>
            <div id="u1661_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1662" class="ax_default label">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1663" class="ax_default icon">
          <img id="u1663_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1664" class="ax_default icon">
          <img id="u1664_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1665" class="ax_default icon">
          <img id="u1665_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _文本段落">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>今日任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _文本段落">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>明日任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default _形状">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _文本段落">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">今日任务</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> 6 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">条 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default primary_button">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>添加任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1671" class="ax_default" data-left="47" data-top="191" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default _形状">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _文本段落">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>重庆江北美业李先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1674" class="ax_default" data-left="68" data-top="209" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1675" class="ax_default _形状">
          <img id="u1675_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default _形状">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _形状">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _形状">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _文本段落">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default" data-left="337" data-top="199" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1681" class="ax_default image">
          <img id="u1681_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default _文本段落">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1683" class="ax_default _线段">
        <img id="u1683_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _文本段落">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1685" class="ax_default" data-left="47" data-top="285" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default _形状">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _文本段落">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1688" class="ax_default" data-left="68" data-top="303" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1689" class="ax_default _形状">
          <img id="u1689_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default _形状">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _形状">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default _形状">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _文本段落">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1694" class="ax_default" data-left="337" data-top="293" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1695" class="ax_default image">
          <img id="u1695_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default _文本段落">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1697" class="ax_default _线段">
        <img id="u1697_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _文本段落">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>11:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1699" class="ax_default" data-left="47" data-top="380" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default _形状">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>重庆江北美业张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1702" class="ax_default" data-left="68" data-top="398" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1703" class="ax_default _形状">
          <img id="u1703_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default _形状">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _形状">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _形状">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _文本段落">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1708" class="ax_default" data-left="337" data-top="388" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1709" class="ax_default image">
          <img id="u1709_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default _文本段落">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1711" class="ax_default _线段">
        <img id="u1711_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default _文本段落">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>11:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1713" class="ax_default" data-left="47" data-top="475" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default _形状">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _文本段落">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>重庆江北美业元先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-left="68" data-top="493" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1717" class="ax_default _形状">
          <img id="u1717_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default _形状">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _形状">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default _形状">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1722" class="ax_default" data-left="337" data-top="483" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1723" class="ax_default image">
          <img id="u1723_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default _文本段落">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1725" class="ax_default _线段">
        <img id="u1725_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _文本段落">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1727" class="ax_default" data-left="47" data-top="569" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default _形状">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _文本段落">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>重庆江北美业杨先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1730" class="ax_default" data-left="68" data-top="587" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1731" class="ax_default _形状">
          <img id="u1731_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default _形状">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _形状">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default _形状">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _文本段落">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1736" class="ax_default" data-left="337" data-top="577" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1737" class="ax_default image">
          <img id="u1737_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default _文本段落">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1739" class="ax_default _线段">
        <img id="u1739_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default _文本段落">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>11:30</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default" data-left="47" data-top="664" data-width="342" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default _形状">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default _文本段落">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>重庆江北美业王先生</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default" data-left="68" data-top="682" data-width="48" data-height="47">

        <!-- Unnamed (圆形) -->
        <div id="u1745" class="ax_default _形状">
          <img id="u1745_img" class="img " src="images/首页/u74.svg"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default _形状">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _形状">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default _形状">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>未签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _文本段落">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1750" class="ax_default" data-left="337" data-top="672" data-width="43" data-height="16">

        <!-- Unnamed (SVG) -->
        <div id="u1751" class="ax_default image">
          <img id="u1751_img" class="img " src="images/添加任务/u1681.svg"/>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default _文本段落">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1753" class="ax_default _线段">
        <img id="u1753_img" class="img " src="images/添加任务/u1683.svg"/>
        <div id="u1753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default _文本段落">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>11:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _文本段落">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
