﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加推送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加推送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加推送/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2574" class="ax_default image">
        <img id="u2574_img" class="img " src="images/首页/u316.png"/>
        <div id="u2574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>添加推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2576" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2577" class="ax_default image">
          <img id="u2577_img" class="img " src="images/首页/u203.png"/>
          <div id="u2577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2578" class="ax_default image">
          <img id="u2578_img" class="img " src="images/首页/u204.png"/>
          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2579" class="ax_default image">
          <img id="u2579_img" class="img " src="images/首页/u205.png"/>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2580" class="ax_default image">
          <img id="u2580_img" class="img " src="images/首页/u206.png"/>
          <div id="u2580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2581" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2582" class="ax_default label">
            <div id="u2582_div" class=""></div>
            <div id="u2582_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2583" class="ax_default label">
            <div id="u2583_div" class=""></div>
            <div id="u2583_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2584" class="ax_default label">
            <div id="u2584_div" class=""></div>
            <div id="u2584_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2585" class="ax_default icon">
          <img id="u2585_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2586" class="ax_default icon">
          <img id="u2586_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2587" class="ax_default icon">
          <img id="u2587_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u2587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2588" class="ax_default" data-left="48.9999961271901" data-top="163" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default label">
          <div id="u2589_div" class=""></div>
          <div id="u2589_text" class="text ">
            <p><span>推送内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2590" class="ax_default text_field1">
          <div id="u2590_div" class=""></div>
          <input id="u2590_input" type="text" value="" class="u2590_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2591" class="ax_default _线段">
          <img id="u2591_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u2591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2592" class="ax_default image">
          <img id="u2592_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2593" class="ax_default" data-left="48.9999961271901" data-top="111" data-width="342.00000774562" data-height="40.0013262599319">

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default label">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>推送客户：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2595" class="ax_default text_field1">
          <div id="u2595_div" class=""></div>
          <input id="u2595_input" type="text" value="" class="u2595_input" readonly/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2596" class="ax_default _线段">
          <img id="u2596_img" class="img " src="images/添加客户回访/u1111.svg"/>
          <div id="u2596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2597" class="ax_default image">
          <img id="u2597_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default primary_button">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>立即推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default _文本段落">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>推送评估</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2600" class="ax_default" data-left="45" data-top="382" data-width="342" data-height="116">

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default _形状">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2602" class="ax_default" data-left="147.939973008534" data-top="392.995658273124" data-width="188.060026991466" data-height="13.0086834537524">

        <!-- Unnamed (线段) -->
        <div id="u2603" class="ax_default _线段">
          <img id="u2603_img" class="img " src="images/添加任务/u1683.svg"/>
          <div id="u2603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default _文本段落">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>推荐产品：技术指导联盟2980元课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _形状">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>产品/服务图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _文本段落">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>推送客户：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _文本段落">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">推荐指数：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;">4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default _形状">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>技术培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2610" class="ax_default text_field1">
        <div id="u2610_div" class=""></div>
        <input id="u2610_input" type="text" value="" class="u2610_input" readonly/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2611" class="ax_default _线段">
        <img id="u2611_img" class="img " src="images/添加推送/u2611.svg"/>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
