﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _形状">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u359" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u360" class="ax_default image">
          <img id="u360_img" class="img " src="images/首页/u203.png"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u361" class="ax_default image">
          <img id="u361_img" class="img " src="images/首页/u204.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/首页/u205.png"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/首页/u206.png"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u364" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u365" class="ax_default label">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default label">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default label">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u368" class="ax_default icon">
          <img id="u368_img" class="img " src="images/首页/u211.svg"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u369" class="ax_default icon">
          <img id="u369_img" class="img " src="images/首页/u212.svg"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u370" class="ax_default icon">
          <img id="u370_img" class="img " src="images/首页/u213.svg"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u371" class="ax_default _形状">
        <img id="u371_img" class="img " src="images/登录/u371.svg"/>
        <div id="u371_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>服务每个人&nbsp; 只为每个家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本段落">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>账号/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u374" class="ax_default text_field1">
        <div id="u374_div" class=""></div>
        <input id="u374_input" type="text" value="" class="u374_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _文本段落">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u376" class="ax_default text_field1">
        <div id="u376_div" class=""></div>
        <input id="u376_input" type="text" value="" class="u376_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u377" class="ax_default checkbox">
        <label id="u377_input_label" for="u377_input" style="position: absolute; left: 0px;">
          <img id="u377_img" class="img " src="images/登录/u377.svg"/>
          <div id="u377_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">请勾选阅读同意</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">用户协议</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">或</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">隐私协议</span></p>
          </div>
        </label>
        <input id="u377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default primary_button">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _文本段落">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
