﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _形状">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u336" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u337" class="ax_default image">
          <img id="u337_img" class="img " src="images/首页/u203.png"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u338" class="ax_default image">
          <img id="u338_img" class="img " src="images/首页/u204.png"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u339" class="ax_default image">
          <img id="u339_img" class="img " src="images/首页/u205.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u340" class="ax_default image">
          <img id="u340_img" class="img " src="images/首页/u206.png"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u341" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default label">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default label">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default label">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u345" class="ax_default icon">
          <img id="u345_img" class="img " src="images/首页/u211.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u346" class="ax_default icon">
          <img id="u346_img" class="img " src="images/首页/u212.svg"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u347" class="ax_default icon">
          <img id="u347_img" class="img " src="images/首页/u213.svg"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/首页/u316.png"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _形状">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>发布人：张主管</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="296" data-top="80" data-width="90" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default _文本段落">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>查看更多（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/公告/u354.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _文本段落">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>公司销售部业绩突破性增长！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _文本段落">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>发布时间：2024-09-09 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本段落">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">尊敬的领导、同事们：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 在这个充满喜悦与收获的季节里，我们满怀激动地向大家宣布，XX公司销售部在过去的一年中，凭借全体同仁的不懈努力与卓越表现，实现了业绩的飞跃性增长，再次书写了公司发展历程中的辉煌篇章！</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#555555;">业绩亮点回顾：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 总销售额飙升：本年度，公司销售总额达到XX亿元，同比增长XX%，远超年初设定的目标。这一成绩的取得，不仅彰显了市场对我们产品与服务的高度认可，也体现了销售团队敏锐的市场洞察力和高效的执行力。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 市场份额扩大：在竞争激烈的市场环境中，我们凭借优质的产品、创新的营销策略以及优质的客户服务，成功巩固并扩大了市场份额，多个产品线在细分领域内取得了领先地位。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 新客户开发：年内成功开发新客户XX家，其中不乏行业领军企业，进一步丰富了我们的客户结构，为公司的长远发展奠定了坚实的基础。同时，老客户复购率也稳步提升，达到了XX%，体现了客户对我们品牌的高度忠诚。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 团队建设成果显著：销售团队的每一位成员都展现出了非凡的凝聚力和战斗力。通过定期培训、经验分享及激励机制的完善，团队整体素质和业务能力得到了显著提升，涌现出多位业绩突出的销售精英和优秀团队。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 数字化转型加速：公司积极响应市场变化，加速推进销售业务的数字化转型。通过CRM系统优化、大数据分析应用等手段，实现了销售流程的智能化、精细化管理，大大提高了工作效率和客户满意度。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#555555;">展望未来：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 面对未来的机遇与挑战，XX公司销售部将不忘初心，继续秉承“客户至上、创新驱动、团队协作、追求卓越”的核心价值观，深化市场布局，加强产品研发，优化客户服务，不断推动业绩持续增长。我们相信，在全体同仁的共同努力下，定能开创更加辉煌的明天！</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;">&nbsp;&nbsp; &nbsp; &nbsp; 最后，衷心感谢每一位同事的辛勤付出和无私奉献，是你们的智慧和汗水铸就了今天的辉煌。让我们携手并进，共创更加美好的未来！</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 公司销售部</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2024-09-09</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
