﻿<!DOCTYPE html>
<html>
  <head>
    <title>公海列表-某区域</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公海列表-某区域/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公海列表-某区域/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u798" class="ax_default">
        <div id="u798_state0" class="panel_state" data-label="State1" style="">
          <div id="u798_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u799" class="ax_default" data-left="2" data-top="2" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u800" class="ax_default" data-left="2" data-top="2" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u801" class="ax_default _形状">
                  <div id="u801_div" class=""></div>
                  <div id="u801_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default _文本段落">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>成都江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u803" class="ax_default" data-left="13" data-top="13" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u804" class="ax_default _形状">
                  <img id="u804_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u805" class="ax_default _形状">
                  <div id="u805_div" class=""></div>
                  <div id="u805_text" class="text ">
                    <p><span>VIP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u806" class="ax_default _线段">
                <img id="u806_img" class="img " src="images/首页/u76.svg"/>
                <div id="u806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u807" class="ax_default" data-left="16" data-top="81" data-width="55" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u808" class="ax_default _文本段落">
                  <div id="u808_div" class=""></div>
                  <div id="u808_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u809" class="ax_default _文本段落">
                  <div id="u809_div" class=""></div>
                  <div id="u809_text" class="text ">
                    <p><span>9,890,09</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u810" class="ax_default" data-left="157" data-top="81" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u811" class="ax_default _文本段落">
                  <div id="u811_div" class=""></div>
                  <div id="u811_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u812" class="ax_default _文本段落">
                  <div id="u812_div" class=""></div>
                  <div id="u812_text" class="text ">
                    <p><span>785</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u813" class="ax_default" data-left="286" data-top="81" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u814" class="ax_default _文本段落">
                  <div id="u814_div" class=""></div>
                  <div id="u814_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u815" class="ax_default _文本段落">
                  <div id="u815_div" class=""></div>
                  <div id="u815_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u816" class="ax_default _形状">
                <div id="u816_div" class=""></div>
                <div id="u816_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u817" class="ax_default _形状">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u818" class="ax_default _形状">
                <div id="u818_div" class=""></div>
                <div id="u818_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u819" class="ax_default" data-left="2" data-top="137" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u820" class="ax_default" data-left="2" data-top="137" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u821" class="ax_default _形状">
                  <div id="u821_div" class=""></div>
                  <div id="u821_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default _文本段落">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span>重庆江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u823" class="ax_default" data-left="13" data-top="148" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u824" class="ax_default _形状">
                  <img id="u824_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u825" class="ax_default _形状">
                  <div id="u825_div" class=""></div>
                  <div id="u825_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u826" class="ax_default _线段">
                <img id="u826_img" class="img " src="images/首页/u76.svg"/>
                <div id="u826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u827" class="ax_default" data-left="16" data-top="216" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u828" class="ax_default _文本段落">
                  <div id="u828_div" class=""></div>
                  <div id="u828_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u829" class="ax_default _文本段落">
                  <div id="u829_div" class=""></div>
                  <div id="u829_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u830" class="ax_default" data-left="157" data-top="216" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u831" class="ax_default _文本段落">
                  <div id="u831_div" class=""></div>
                  <div id="u831_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u832" class="ax_default _文本段落">
                  <div id="u832_div" class=""></div>
                  <div id="u832_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u833" class="ax_default" data-left="286" data-top="216" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u834" class="ax_default _文本段落">
                  <div id="u834_div" class=""></div>
                  <div id="u834_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u835" class="ax_default _文本段落">
                  <div id="u835_div" class=""></div>
                  <div id="u835_text" class="text ">
                    <p><span>56</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default _形状">
                <div id="u836_div" class=""></div>
                <div id="u836_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u837" class="ax_default _形状">
                <div id="u837_div" class=""></div>
                <div id="u837_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u838" class="ax_default" data-left="2" data-top="272" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u839" class="ax_default" data-left="2" data-top="272" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u840" class="ax_default _形状">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u841" class="ax_default _文本段落">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>天津江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u842" class="ax_default" data-left="13" data-top="283" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u843" class="ax_default _形状">
                  <img id="u843_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844" class="ax_default _形状">
                  <div id="u844_div" class=""></div>
                  <div id="u844_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u845" class="ax_default _线段">
                <img id="u845_img" class="img " src="images/首页/u76.svg"/>
                <div id="u845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u846" class="ax_default" data-left="16" data-top="351" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u847" class="ax_default _文本段落">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u848" class="ax_default _文本段落">
                  <div id="u848_div" class=""></div>
                  <div id="u848_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u849" class="ax_default" data-left="157" data-top="351" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u850" class="ax_default _文本段落">
                  <div id="u850_div" class=""></div>
                  <div id="u850_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u851" class="ax_default _文本段落">
                  <div id="u851_div" class=""></div>
                  <div id="u851_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u852" class="ax_default" data-left="286" data-top="351" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u853" class="ax_default _文本段落">
                  <div id="u853_div" class=""></div>
                  <div id="u853_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u854" class="ax_default _文本段落">
                  <div id="u854_div" class=""></div>
                  <div id="u854_text" class="text ">
                    <p><span>34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default _形状">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default _形状">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u857" class="ax_default _形状">
                <div id="u857_div" class=""></div>
                <div id="u857_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u858" class="ax_default" data-left="2" data-top="407" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u859" class="ax_default" data-left="2" data-top="407" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u860" class="ax_default _形状">
                  <div id="u860_div" class=""></div>
                  <div id="u860_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default _文本段落">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span>湖南江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u862" class="ax_default" data-left="13" data-top="418" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u863" class="ax_default _形状">
                  <img id="u863_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u864" class="ax_default _形状">
                  <div id="u864_div" class=""></div>
                  <div id="u864_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u865" class="ax_default _线段">
                <img id="u865_img" class="img " src="images/首页/u76.svg"/>
                <div id="u865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u866" class="ax_default" data-left="16" data-top="486" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u867" class="ax_default _文本段落">
                  <div id="u867_div" class=""></div>
                  <div id="u867_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u868" class="ax_default _文本段落">
                  <div id="u868_div" class=""></div>
                  <div id="u868_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u869" class="ax_default" data-left="157" data-top="486" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u870" class="ax_default _文本段落">
                  <div id="u870_div" class=""></div>
                  <div id="u870_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u871" class="ax_default _文本段落">
                  <div id="u871_div" class=""></div>
                  <div id="u871_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u872" class="ax_default" data-left="286" data-top="486" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u873" class="ax_default _文本段落">
                  <div id="u873_div" class=""></div>
                  <div id="u873_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u874" class="ax_default _文本段落">
                  <div id="u874_div" class=""></div>
                  <div id="u874_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default _形状">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default _形状">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u877" class="ax_default" data-left="2" data-top="542" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u878" class="ax_default" data-left="2" data-top="542" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u879" class="ax_default _形状">
                  <div id="u879_div" class=""></div>
                  <div id="u879_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u880" class="ax_default _文本段落">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>天津江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u881" class="ax_default" data-left="13" data-top="553" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u882" class="ax_default _形状">
                  <img id="u882_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u882_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u883" class="ax_default _形状">
                  <div id="u883_div" class=""></div>
                  <div id="u883_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u884" class="ax_default _线段">
                <img id="u884_img" class="img " src="images/首页/u76.svg"/>
                <div id="u884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u885" class="ax_default" data-left="16" data-top="621" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u886" class="ax_default _文本段落">
                  <div id="u886_div" class=""></div>
                  <div id="u886_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u887" class="ax_default _文本段落">
                  <div id="u887_div" class=""></div>
                  <div id="u887_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u888" class="ax_default" data-left="157" data-top="621" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u889" class="ax_default _文本段落">
                  <div id="u889_div" class=""></div>
                  <div id="u889_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u890" class="ax_default _文本段落">
                  <div id="u890_div" class=""></div>
                  <div id="u890_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u891" class="ax_default" data-left="286" data-top="621" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u892" class="ax_default _文本段落">
                  <div id="u892_div" class=""></div>
                  <div id="u892_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u893" class="ax_default _文本段落">
                  <div id="u893_div" class=""></div>
                  <div id="u893_text" class="text ">
                    <p><span>34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u894" class="ax_default _形状">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u895" class="ax_default _形状">
                <div id="u895_div" class=""></div>
                <div id="u895_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u896" class="ax_default _形状">
                <div id="u896_div" class=""></div>
                <div id="u896_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u897" class="ax_default" data-left="2" data-top="677" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u898" class="ax_default" data-left="2" data-top="677" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u899" class="ax_default _形状">
                  <div id="u899_div" class=""></div>
                  <div id="u899_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u900" class="ax_default _文本段落">
                <div id="u900_div" class=""></div>
                <div id="u900_text" class="text ">
                  <p><span>湖南江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u901" class="ax_default" data-left="13" data-top="688" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u902" class="ax_default _形状">
                  <img id="u902_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u903" class="ax_default _形状">
                  <div id="u903_div" class=""></div>
                  <div id="u903_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u904" class="ax_default _线段">
                <img id="u904_img" class="img " src="images/首页/u76.svg"/>
                <div id="u904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u905" class="ax_default" data-left="16" data-top="756" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u906" class="ax_default _文本段落">
                  <div id="u906_div" class=""></div>
                  <div id="u906_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u907" class="ax_default _文本段落">
                  <div id="u907_div" class=""></div>
                  <div id="u907_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u908" class="ax_default" data-left="157" data-top="756" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u909" class="ax_default _文本段落">
                  <div id="u909_div" class=""></div>
                  <div id="u909_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u910" class="ax_default _文本段落">
                  <div id="u910_div" class=""></div>
                  <div id="u910_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u911" class="ax_default" data-left="286" data-top="756" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u912" class="ax_default _文本段落">
                  <div id="u912_div" class=""></div>
                  <div id="u912_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u913" class="ax_default _文本段落">
                  <div id="u913_div" class=""></div>
                  <div id="u913_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u914" class="ax_default _形状">
                <div id="u914_div" class=""></div>
                <div id="u914_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default _形状">
                <div id="u915_div" class=""></div>
                <div id="u915_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u916" class="ax_default image">
        <img id="u916_img" class="img " src="images/首页/u316.png"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u918" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u919" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u920" class="ax_default image">
          <img id="u920_img" class="img " src="images/首页/u203.png"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u921" class="ax_default image">
          <img id="u921_img" class="img " src="images/首页/u204.png"/>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u922" class="ax_default image">
          <img id="u922_img" class="img " src="images/首页/u205.png"/>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/首页/u206.png"/>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u924" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default label">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default label">
            <div id="u926_div" class=""></div>
            <div id="u926_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default label">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u928" class="ax_default icon">
          <img id="u928_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u929" class="ax_default icon">
          <img id="u929_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u930" class="ax_default icon">
          <img id="u930_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u931" class="ax_default image">
        <img id="u931_img" class="img " src="images/公海查询/u650.png"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _形状">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u933" class="ax_default" data-left="60" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default _文本段落">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u935" class="ax_default image">
          <img id="u935_img" class="img " src="images/首页/u92.svg"/>
          <div id="u935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u936" class="ax_default" data-left="190" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default _文本段落">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u938" class="ax_default image">
          <img id="u938_img" class="img " src="images/首页/u92.svg"/>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u939" class="ax_default" data-left="319" data-top="120" data-width="47" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default _文本段落">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u941" class="ax_default image">
          <img id="u941_img" class="img " src="images/首页/u92.svg"/>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u942" class="ax_default _线段">
        <img id="u942_img" class="img " src="images/首页/u99.svg"/>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _形状">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>VIP ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _形状">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>锁码 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _形状">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>未签约 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _形状">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>数据：165</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
