﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公告列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u511" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u512" class="ax_default image">
          <img id="u512_img" class="img " src="images/首页/u203.png"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u513" class="ax_default image">
          <img id="u513_img" class="img " src="images/首页/u204.png"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u514" class="ax_default image">
          <img id="u514_img" class="img " src="images/首页/u205.png"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u515" class="ax_default image">
          <img id="u515_img" class="img " src="images/首页/u206.png"/>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u516" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default label">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default label">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default label">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u520" class="ax_default icon">
          <img id="u520_img" class="img " src="images/首页/u211.svg"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u521" class="ax_default icon">
          <img id="u521_img" class="img " src="images/首页/u212.svg"/>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u522" class="ax_default icon">
          <img id="u522_img" class="img " src="images/首页/u213.svg"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 我的动态面板 (动态面板) -->
      <div id="u523" class="ax_default ax_default_hidden" data-label="我的动态面板" style="display:none; visibility: hidden">
        <div id="u523_state0" class="panel_state" data-label="地推设置" style="">
          <div id="u523_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default _形状">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u525" class="ax_default" data-left="20" data-top="331" data-width="334" data-height="204">

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default _形状">
                <div id="u526_div" class=""></div>
                <div id="u526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u527" class="ax_default image">
                <img id="u527_img" class="img " src="images/公告列表/u527.svg"/>
                <div id="u527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u528" class="ax_default button1">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text ">
                  <p><span>普通采单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u529" class="ax_default button1">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text ">
                  <p><span>预约体验课</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default _文本段落">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>请选择地推类型</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _形状">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u532" class="ax_default _形状">
        <img id="u532_img" class="img " src="images/首页/u11.svg"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _文本段落">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>人员调动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/首页/u316.png"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>公告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _文本段落">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>某分公司总经理人员调动通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u537" class="ax_default _线段">
        <img id="u537_img" class="img " src="images/公告列表/u537.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>发布人：张主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本段落">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>2023-08-15 12:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>2023年08月</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u541" class="ax_default" data-left="48" data-top="160" data-width="333" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default _文本段落">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _文本段落">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default _文本段落">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default _文本段落">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default _文本段落">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default _文本段落">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default _文本段落">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="48" data-top="190" data-width="339" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default _文本段落">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default _文本段落">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default _文本段落">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default _文本段落">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default _文本段落">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default _文本段落">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default _文本段落">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u557" class="ax_default _形状">
        <img id="u557_img" class="img " src="images/公告列表/u557.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u558" class="ax_default _线段">
        <img id="u558_img" class="img " src="images/公告列表/u558.svg"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u559" class="ax_default image">
        <img id="u559_img" class="img " src="images/公告/u354.svg"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u560" class="ax_default _形状">
        <img id="u560_img" class="img " src="images/公告列表/u560.svg"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u561" class="ax_default _形状">
        <img id="u561_img" class="img " src="images/公告列表/u561.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u562" class="ax_default _形状">
        <img id="u562_img" class="img " src="images/公告列表/u560.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _形状">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u564" class="ax_default _形状">
        <img id="u564_img" class="img " src="images/首页/u11.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _文本段落">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>人员招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _文本段落">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>某分公司人员招聘通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u567" class="ax_default _线段">
        <img id="u567_img" class="img " src="images/公告列表/u537.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _文本段落">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>发布人：张主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>2023-08-15 11:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _形状">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u571" class="ax_default _形状">
        <img id="u571_img" class="img " src="images/首页/u11.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _文本段落">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>公司活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _文本段落">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>集团组织三亚活动</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u574" class="ax_default _线段">
        <img id="u574_img" class="img " src="images/公告列表/u537.svg"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _文本段落">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>发布人：张主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _文本段落">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>2023-08-15 10:09:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _文本段落">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>全部公告</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u578" class="ax_default image">
        <img id="u578_img" class="img " src="images/公告/u354.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
