﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作盘点-GMV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作盘点-gmv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作盘点-gmv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default _形状">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3265" class="ax_default image">
        <img id="u3265_img" class="img " src="images/首页/u316.png"/>
        <div id="u3265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>销售业绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3267" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3268" class="ax_default image">
          <img id="u3268_img" class="img " src="images/首页/u203.png"/>
          <div id="u3268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3269" class="ax_default image">
          <img id="u3269_img" class="img " src="images/首页/u204.png"/>
          <div id="u3269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3270" class="ax_default image">
          <img id="u3270_img" class="img " src="images/首页/u205.png"/>
          <div id="u3270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3271" class="ax_default image">
          <img id="u3271_img" class="img " src="images/首页/u206.png"/>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3272" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3273" class="ax_default label">
            <div id="u3273_div" class=""></div>
            <div id="u3273_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default label">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3275" class="ax_default label">
            <div id="u3275_div" class=""></div>
            <div id="u3275_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3276" class="ax_default icon">
          <img id="u3276_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3277" class="ax_default icon">
          <img id="u3277_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3278" class="ax_default icon">
          <img id="u3278_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3279" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3280" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default _文本段落">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>2024年8月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3282" class="ax_default image">
          <img id="u3282_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _形状">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default _文本段落">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>GMV(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _文本段落">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>￥1,987,987,09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default _文本段落">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>23笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default _形状">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _形状">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default _文本段落">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>销售明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3290" class="ax_default" data-left="54" data-top="275" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default _形状">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default _文本段落">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default _文本段落">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default _文本段落">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default _文本段落">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3296" class="ax_default _线段">
          <img id="u3296_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3297" class="ax_default" data-left="54" data-top="357" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default _形状">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default _文本段落">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default _文本段落">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>+1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3301" class="ax_default _文本段落">
          <div id="u3301_div" class=""></div>
          <div id="u3301_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default _文本段落">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3303" class="ax_default _线段">
          <img id="u3303_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default _形状">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>锁码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3305" class="ax_default" data-left="54" data-top="438" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default _形状">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default _文本段落">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3308" class="ax_default _文本段落">
          <div id="u3308_div" class=""></div>
          <div id="u3308_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3309" class="ax_default _文本段落">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default _文本段落">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3311" class="ax_default _线段">
          <img id="u3311_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3312" class="ax_default" data-left="54" data-top="520" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default _形状">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default _文本段落">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default _文本段落">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default _文本段落">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default _文本段落">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3318" class="ax_default _线段">
          <img id="u3318_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3319" class="ax_default" data-left="54" data-top="601" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default _形状">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default _文本段落">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3322" class="ax_default _文本段落">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default _文本段落">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3324" class="ax_default _文本段落">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3325" class="ax_default _线段">
          <img id="u3325_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3326" class="ax_default" data-left="54" data-top="683" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default _形状">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default _文本段落">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default _文本段落">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default _文本段落">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3331" class="ax_default _文本段落">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3332" class="ax_default _线段">
          <img id="u3332_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3333" class="ax_default" data-left="54" data-top="764" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default _形状">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default _文本段落">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>张先生-HC83275983429552</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default _文本段落">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default _文本段落">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default _文本段落">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3339" class="ax_default _线段">
          <img id="u3339_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
