﻿<!DOCTYPE html>
<html>
  <head>
    <title>工具箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工具箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工具箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3155" class="ax_default image">
        <img id="u3155_img" class="img " src="images/首页/u316.png"/>
        <div id="u3155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>工具箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3157" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3158" class="ax_default image">
          <img id="u3158_img" class="img " src="images/首页/u203.png"/>
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3159" class="ax_default image">
          <img id="u3159_img" class="img " src="images/首页/u204.png"/>
          <div id="u3159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3160" class="ax_default image">
          <img id="u3160_img" class="img " src="images/首页/u205.png"/>
          <div id="u3160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3161" class="ax_default image">
          <img id="u3161_img" class="img " src="images/首页/u206.png"/>
          <div id="u3161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3162" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3163" class="ax_default label">
            <div id="u3163_div" class=""></div>
            <div id="u3163_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3164" class="ax_default label">
            <div id="u3164_div" class=""></div>
            <div id="u3164_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3165" class="ax_default label">
            <div id="u3165_div" class=""></div>
            <div id="u3165_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3166" class="ax_default icon">
          <img id="u3166_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3167" class="ax_default icon">
          <img id="u3167_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3168" class="ax_default icon">
          <img id="u3168_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3169" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3170" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3171" class="ax_default" data-left="45" data-top="113" data-width="342" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default _形状">
          <div id="u3172_div" class=""></div>
          <div id="u3172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3173" class="ax_default" data-left="57.9993013012606" data-top="127" data-width="316.001397397479" data-height="41.6709023949848">

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default label">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3175" class="ax_default _线段">
          <img id="u3175_img" class="img " src="images/个人信息/u3101.svg"/>
          <div id="u3175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3176" class="ax_default image">
          <img id="u3176_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3177" class="ax_default" data-left="58" data-top="180" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default label">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text ">
            <p><span>语言模式</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3179" class="ax_default image">
          <img id="u3179_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3180" class="ax_default _文本段落">
          <div id="u3180_div" class=""></div>
          <div id="u3180_text" class="text ">
            <p><span>简体中文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3181" class="ax_default" data-left="45" data-top="241" data-width="342" data-height="222">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default _形状">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3183" class="ax_default" data-left="57.9993013012606" data-top="255" data-width="316.001397397479" data-height="41.6709023949849">

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default label">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>主题颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3185" class="ax_default _线段">
          <img id="u3185_img" class="img " src="images/个人信息/u3101.svg"/>
          <div id="u3185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3186" class="ax_default image">
          <img id="u3186_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3187" class="ax_default _文本段落">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text ">
            <p><span>天空蓝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3188" class="ax_default" data-left="58" data-top="307" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3189" class="ax_default label">
          <div id="u3189_div" class=""></div>
          <div id="u3189_text" class="text ">
            <p><span>字体大小</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3190" class="ax_default _线段">
          <img id="u3190_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3191" class="ax_default image">
          <img id="u3191_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3192" class="ax_default" data-left="56" data-top="360" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3193" class="ax_default label">
          <div id="u3193_div" class=""></div>
          <div id="u3193_text" class="text ">
            <p><span>聊天背景</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3194" class="ax_default _线段">
          <img id="u3194_img" class="img " src="images/个人信息/u3106.svg"/>
          <div id="u3194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3195" class="ax_default image">
          <img id="u3195_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default _文本段落">
          <div id="u3196_div" class=""></div>
          <div id="u3196_text" class="text ">
            <p><span>简约背景</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3197" class="ax_default" data-left="54" data-top="413" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default label">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span>设置打招呼语</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3199" class="ax_default image">
          <img id="u3199_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default _文本段落">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text ">
            <p><span>HI！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3201" class="ax_default" data-left="45" data-top="478" data-width="342" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default _形状">
          <div id="u3202_div" class=""></div>
          <div id="u3202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3203" class="ax_default" data-left="57.9993013012607" data-top="492" data-width="316.001397397479" data-height="41.6709023949849">

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default label">
          <div id="u3204_div" class=""></div>
          <div id="u3204_text" class="text ">
            <p><span>清除缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3205" class="ax_default _线段">
          <img id="u3205_img" class="img " src="images/个人信息/u3101.svg"/>
          <div id="u3205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3206" class="ax_default image">
          <img id="u3206_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3207" class="ax_default" data-left="58" data-top="545" data-width="315" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3208" class="ax_default label">
          <div id="u3208_div" class=""></div>
          <div id="u3208_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3209" class="ax_default image">
          <img id="u3209_img" class="img " src="images/首页/u2.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
