﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习时长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习时长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学习时长/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3788" class="ax_default" data-left="29" data-top="469" data-width="375" data-height="380">

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default _形状">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3790" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3791" class="ax_default image">
        <img id="u3791_img" class="img " src="images/首页/u316.png"/>
        <div id="u3791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>学习时长分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3793" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3794" class="ax_default image">
          <img id="u3794_img" class="img " src="images/首页/u203.png"/>
          <div id="u3794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3795" class="ax_default image">
          <img id="u3795_img" class="img " src="images/首页/u204.png"/>
          <div id="u3795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3796" class="ax_default image">
          <img id="u3796_img" class="img " src="images/首页/u205.png"/>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3797" class="ax_default image">
          <img id="u3797_img" class="img " src="images/首页/u206.png"/>
          <div id="u3797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3798" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3799" class="ax_default label">
            <div id="u3799_div" class=""></div>
            <div id="u3799_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3800" class="ax_default label">
            <div id="u3800_div" class=""></div>
            <div id="u3800_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3801" class="ax_default label">
            <div id="u3801_div" class=""></div>
            <div id="u3801_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3802" class="ax_default icon">
          <img id="u3802_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3803" class="ax_default icon">
          <img id="u3803_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3804" class="ax_default icon">
          <img id="u3804_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default _文本段落">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3806" class="ax_default _线段">
        <img id="u3806_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u3806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default _文本段落">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default _文本段落">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p><span>学习内容：线下职业培训课程！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3809" class="ax_default _线段">
        <img id="u3809_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u3809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default _文本段落">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span>学习时长：1.2h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default _文本段落">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span>讲解师：杨乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default _文本段落">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>2024.09.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default _文本段落">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span>学习内容：</span><span style="color:#02A7F0;">线上培训录播课</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3814" class="ax_default _线段">
        <img id="u3814_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u3814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default _文本段落">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>学习时长：1.5h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default _文本段落">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text ">
          <p><span>视频时长：3h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default _文本段落">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>讲解师：谷乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3818" class="ax_default _文本段落">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text ">
          <p><span>2024.08.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default _文本段落">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span>学习内容：</span><span style="color:#02A7F0;">线上培训直播课</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3820" class="ax_default _线段">
        <img id="u3820_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u3820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default _文本段落">
        <div id="u3821_div" class=""></div>
        <div id="u3821_text" class="text ">
          <p><span>学习时长：1.5h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _文本段落">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>视频时长：3h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _文本段落">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>讲解师：谷乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default _文本段落">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>线下</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3825" class="ax_default image">
        <img id="u3825_img" class="img " src="images/学习记录/u1650.svg"/>
        <div id="u3825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3826" class="ax_default image">
        <img id="u3826_img" class="img " src="images/学习记录/u1651.svg"/>
        <div id="u3826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3827" class="ax_default" data-left="44" data-top="247" data-width="342" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u3828" class="ax_default _形状">
          <div id="u3828_div" class=""></div>
          <div id="u3828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3829" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default _文本段落">
          <div id="u3830_div" class=""></div>
          <div id="u3830_text" class="text ">
            <p><span>2024年8月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3831" class="ax_default image">
          <img id="u3831_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default _形状">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default _文本段落">
        <div id="u3833_div" class=""></div>
        <div id="u3833_text" class="text ">
          <p><span>学习天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _文本段落">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default _形状">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default _形状">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3837" class="ax_default" data-left="55" data-top="262" data-width="320" data-height="174">

        <!-- grid (形状) -->
        <div id="u3838" class="ax_default" data-label="grid">
          <img id="u3838_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3839" class="ax_default" data-label="grid">
          <img id="u3839_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3840" class="ax_default" data-label="grid">
          <img id="u3840_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3841" class="ax_default" data-label="grid">
          <img id="u3841_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3842" class="ax_default" data-label="grid">
          <img id="u3842_img" class="img " src="images/回访数据/grid_u3533.svg"/>
          <div id="u3842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- grid (形状) -->
        <div id="u3843" class="ax_default" data-label="grid">
          <img id="u3843_img" class="img " src="images/回访数据/grid_u3529.svg"/>
          <div id="u3843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 0% (矩形) -->
        <div id="u3844" class="ax_default" data-label="0%">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 12% (矩形) -->
        <div id="u3845" class="ax_default" data-label="12%">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- 24% (矩形) -->
        <div id="u3846" class="ax_default" data-label="24%">
          <div id="u3846_div" class=""></div>
          <div id="u3846_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- 36% (矩形) -->
        <div id="u3847" class="ax_default" data-label="36%">
          <div id="u3847_div" class=""></div>
          <div id="u3847_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- 48% (矩形) -->
        <div id="u3848" class="ax_default" data-label="48%">
          <div id="u3848_div" class=""></div>
          <div id="u3848_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- 60% (矩形) -->
        <div id="u3849" class="ax_default" data-label="60%">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- 10月 (矩形) -->
        <div id="u3850" class="ax_default" data-label="10月">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span>1日</span></p>
          </div>
        </div>

        <!-- 11月 (矩形) -->
        <div id="u3851" class="ax_default" data-label="11月">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text ">
            <p><span>4日</span></p>
          </div>
        </div>

        <!-- 12月 (矩形) -->
        <div id="u3852" class="ax_default" data-label="12月">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p><span>8日</span></p>
          </div>
        </div>

        <!-- 1月 (矩形) -->
        <div id="u3853" class="ax_default" data-label="1月">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>12日</span></p>
          </div>
        </div>

        <!-- 2月 (矩形) -->
        <div id="u3854" class="ax_default" data-label="2月">
          <div id="u3854_div" class=""></div>
          <div id="u3854_text" class="text ">
            <p><span>16日</span></p>
          </div>
        </div>

        <!-- 3月 (矩形) -->
        <div id="u3855" class="ax_default" data-label="3月">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text ">
            <p><span>20月</span></p>
          </div>
        </div>

        <!-- 4月 (矩形) -->
        <div id="u3856" class="ax_default" data-label="4月">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span>29月</span></p>
          </div>
        </div>

        <!-- Line复制 184 (形状) -->
        <div id="u3857" class="ax_default" data-label="Line复制 184">
          <img id="u3857_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 197 (形状) -->
        <div id="u3858" class="ax_default" data-label="Line复制 197">
          <img id="u3858_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 183 (形状) -->
        <div id="u3859" class="ax_default" data-label="Line复制 183">
          <img id="u3859_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 185 (形状) -->
        <div id="u3860" class="ax_default" data-label="Line复制 185">
          <img id="u3860_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 192 (形状) -->
        <div id="u3861" class="ax_default" data-label="Line复制 192">
          <img id="u3861_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 191 (形状) -->
        <div id="u3862" class="ax_default" data-label="Line复制 191">
          <img id="u3862_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Line复制 193 (形状) -->
        <div id="u3863" class="ax_default" data-label="Line复制 193">
          <img id="u3863_img" class="img " src="images/回访数据/line___184_u3548.svg"/>
          <div id="u3863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- area (形状) -->
        <div id="u3864" class="ax_default" data-label="area">
          <img id="u3864_img" class="img " src="images/回访数据/area_u3555.svg"/>
          <div id="u3864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line (形状) -->
        <div id="u3865" class="ax_default" data-label="line">
          <img id="u3865_img" class="img " src="images/回访数据/line_u3556.svg"/>
          <div id="u3865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3866" class="ax_default" data-label="point">
          <img id="u3866_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3867" class="ax_default" data-label="point">
          <img id="u3867_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3868" class="ax_default" data-label="point">
          <img id="u3868_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3869" class="ax_default" data-label="point">
          <img id="u3869_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3870" class="ax_default" data-label="point">
          <img id="u3870_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3871" class="ax_default" data-label="point">
          <img id="u3871_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3872" class="ax_default" data-label="point">
          <img id="u3872_img" class="img " src="images/回访数据/point_u3557.svg"/>
          <div id="u3872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- point (形状) -->
        <div id="u3873" class="ax_default" data-label="point">
          <img id="u3873_img" class="img " src="images/回访数据/point_u3564.svg"/>
          <div id="u3873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default _文本段落">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>学习时长(h)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落">
        <div id="u3875_div" class=""></div>
        <div id="u3875_text" class="text ">
          <p><span>89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _文本段落">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span>学习排名：1th</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
