﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学习记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1599" class="ax_default" data-left="29" data-top="268" data-width="375" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default _形状">
          <div id="u1600_div" class=""></div>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _形状">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _文本段落">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>重庆江北张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _文本段落">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default _形状">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _文本段落">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>2024-08-09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1606" class="ax_default image">
        <img id="u1606_img" class="img " src="images/客户详情/u955.svg"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1607" class="ax_default _线段">
        <img id="u1607_img" class="img " src="images/客户详情/u956.svg"/>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1608" class="ax_default" data-left="65" data-top="209" data-width="44" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default _文本段落">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default _文本段落">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1611" class="ax_default image">
        <img id="u1611_img" class="img " src="images/客户详情/u966.svg"/>
        <div id="u1611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _形状">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _形状">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1614" class="ax_default _线段">
        <img id="u1614_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _文本段落">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1616" class="ax_default image">
        <img id="u1616_img" class="img " src="images/首页/u316.png"/>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1618" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1619" class="ax_default image">
          <img id="u1619_img" class="img " src="images/首页/u203.png"/>
          <div id="u1619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1620" class="ax_default image">
          <img id="u1620_img" class="img " src="images/首页/u204.png"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1621" class="ax_default image">
          <img id="u1621_img" class="img " src="images/首页/u205.png"/>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1622" class="ax_default image">
          <img id="u1622_img" class="img " src="images/首页/u206.png"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1623" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default label">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1625" class="ax_default label">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1626" class="ax_default label">
            <div id="u1626_div" class=""></div>
            <div id="u1626_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1627" class="ax_default icon">
          <img id="u1627_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1628" class="ax_default icon">
          <img id="u1628_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1629" class="ax_default icon">
          <img id="u1629_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default _文本段落">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>学习内容：线下职业培训课程！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1631" class="ax_default _线段">
        <img id="u1631_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default _文本段落">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>学习时长：1.2h</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1633" class="ax_default" data-left="314" data-top="209" data-width="58" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default _文本段落">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>学习时长(h)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default _文本段落">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>678h</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default _文本段落">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>讲解师：杨乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _文本段落">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>2024.09.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _文本段落">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>学习内容：</span><span style="color:#02A7F0;">线上培训录播课</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1639" class="ax_default _线段">
        <img id="u1639_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _文本段落">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>学习时长：1.5h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _文本段落">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>视频时长：3h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default _文本段落">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>讲解师：谷乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _文本段落">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>2024.08.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default _文本段落">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>学习内容：</span><span style="color:#02A7F0;">线上培训直播课</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1645" class="ax_default _线段">
        <img id="u1645_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default _文本段落">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>学习时长：1.5h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _文本段落">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>视频时长：3h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _文本段落">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>讲解师：谷乐乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _文本段落">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>线下</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1650" class="ax_default image">
        <img id="u1650_img" class="img " src="images/学习记录/u1650.svg"/>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1651" class="ax_default image">
        <img id="u1651_img" class="img " src="images/学习记录/u1651.svg"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
