﻿<!DOCTYPE html>
<html>
  <head>
    <title>锁码数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/锁码数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/锁码数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3415" class="ax_default image">
        <img id="u3415_img" class="img " src="images/首页/u316.png"/>
        <div id="u3415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>锁码明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3417" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3418" class="ax_default image">
          <img id="u3418_img" class="img " src="images/首页/u203.png"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3419" class="ax_default image">
          <img id="u3419_img" class="img " src="images/首页/u204.png"/>
          <div id="u3419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3420" class="ax_default image">
          <img id="u3420_img" class="img " src="images/首页/u205.png"/>
          <div id="u3420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3421" class="ax_default image">
          <img id="u3421_img" class="img " src="images/首页/u206.png"/>
          <div id="u3421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3422" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default label">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3424" class="ax_default label">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default label">
            <div id="u3425_div" class=""></div>
            <div id="u3425_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3426" class="ax_default icon">
          <img id="u3426_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3427" class="ax_default icon">
          <img id="u3427_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3428" class="ax_default icon">
          <img id="u3428_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default _文本段落">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>2024年7月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3431" class="ax_default image">
          <img id="u3431_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default _形状">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default _文本段落">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>锁码汇总（位）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default _文本段落">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default _文本段落">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>已释放人数：90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default _形状">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default _形状">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default _文本段落">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>锁码明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default" data-left="44" data-top="264" data-width="342" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3440" class="ax_default" data-left="44" data-top="264" data-width="342" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default _形状">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default _文本段落">
          <div id="u3442_div" class=""></div>
          <div id="u3442_text" class="text ">
            <p><span>成都江北快消张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3443" class="ax_default" data-left="55" data-top="275" data-width="48" data-height="47">

          <!-- Unnamed (圆形) -->
          <div id="u3444" class="ax_default _形状">
            <img id="u3444_img" class="img " src="images/首页/u74.svg"/>
            <div id="u3444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default _形状">
            <div id="u3445_div" class=""></div>
            <div id="u3445_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default _形状">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span>锁码 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default _文本段落">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span>锁码时间：2024-07-09 12:09:13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default _形状">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span>已成交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3449" class="ax_default" data-left="44" data-top="352" data-width="342" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3450" class="ax_default" data-left="44" data-top="352" data-width="342" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3451" class="ax_default _形状">
            <div id="u3451_div" class=""></div>
            <div id="u3451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default _文本段落">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text ">
            <p><span>成都江北快消李先生</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3453" class="ax_default" data-left="55" data-top="363" data-width="48" data-height="47">

          <!-- Unnamed (圆形) -->
          <div id="u3454" class="ax_default _形状">
            <img id="u3454_img" class="img " src="images/首页/u74.svg"/>
            <div id="u3454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default _形状">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3456" class="ax_default _形状">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>锁码 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default _文本段落">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>锁码时间：2024-07-09 12:09:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default _形状">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>已成交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3459" class="ax_default" data-left="44" data-top="440" data-width="342" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3460" class="ax_default" data-left="44" data-top="440" data-width="342" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3461" class="ax_default _形状">
            <div id="u3461_div" class=""></div>
            <div id="u3461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3462" class="ax_default _文本段落">
          <div id="u3462_div" class=""></div>
          <div id="u3462_text" class="text ">
            <p><span>成都江北快消王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3463" class="ax_default" data-left="55" data-top="451" data-width="48" data-height="47">

          <!-- Unnamed (圆形) -->
          <div id="u3464" class="ax_default _形状">
            <img id="u3464_img" class="img " src="images/首页/u74.svg"/>
            <div id="u3464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default _形状">
            <div id="u3465_div" class=""></div>
            <div id="u3465_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default _形状">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span>锁码 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3467" class="ax_default _文本段落">
          <div id="u3467_div" class=""></div>
          <div id="u3467_text" class="text ">
            <p><span>锁码时间：2024-07-09 12:09:13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3468" class="ax_default _文本段落">
          <div id="u3468_div" class=""></div>
          <div id="u3468_text" class="text ">
            <p><span>剩余释放天数：12</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
