﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3210" class="ax_default image">
        <img id="u3210_img" class="img " src="images/首页/u316.png"/>
        <div id="u3210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3211" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3212" class="ax_default image">
          <img id="u3212_img" class="img " src="images/首页/u203.png"/>
          <div id="u3212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3213" class="ax_default image">
          <img id="u3213_img" class="img " src="images/首页/u204.png"/>
          <div id="u3213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3214" class="ax_default image">
          <img id="u3214_img" class="img " src="images/首页/u205.png"/>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3215" class="ax_default image">
          <img id="u3215_img" class="img " src="images/首页/u206.png"/>
          <div id="u3215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3216" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3217" class="ax_default label">
            <div id="u3217_div" class=""></div>
            <div id="u3217_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3218" class="ax_default label">
            <div id="u3218_div" class=""></div>
            <div id="u3218_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3219" class="ax_default label">
            <div id="u3219_div" class=""></div>
            <div id="u3219_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3220" class="ax_default icon">
          <img id="u3220_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3221" class="ax_default icon">
          <img id="u3221_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3222" class="ax_default icon">
          <img id="u3222_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3223" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3225" class="ax_default text_field1">
        <div id="u3225_div" class=""></div>
        <input id="u3225_input" type="text" value="" class="u3225_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3226" class="ax_default _线段">
        <img id="u3226_img" class="img " src="images/搜索/u3226.svg"/>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default _文本段落">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3228" class="ax_default image">
        <img id="u3228_img" class="img " src="images/搜索/u3228.svg"/>
        <div id="u3228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default _文本段落">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>张云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default _文本段落">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3231" class="ax_default image">
        <img id="u3231_img" class="img " src="images/搜索/u3231.svg"/>
        <div id="u3231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default _形状">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>张云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default _形状">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>智能云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default _形状">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default _形状">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>创业手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default _形状">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>资金成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default _形状">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>创收成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default _文本段落">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>猜你想找</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3239" class="ax_default image">
        <img id="u3239_img" class="img " src="images/搜索/u3239.svg"/>
        <div id="u3239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3240" class="ax_default" data-left="49" data-top="255" data-width="75" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default _形状">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3242" class="ax_default image">
          <img id="u3242_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default _文本段落">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>张云生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3244" class="ax_default" data-left="139" data-top="255" data-width="75" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3245" class="ax_default _形状">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3246" class="ax_default image">
          <img id="u3246_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default _文本段落">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>范乐乐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3248" class="ax_default" data-left="229" data-top="255" data-width="68" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default _形状">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3250" class="ax_default image">
          <img id="u3250_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default _文本段落">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span>李梅</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3252" class="ax_default" data-left="312" data-top="255" data-width="75" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default _形状">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3254" class="ax_default image">
          <img id="u3254_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default _文本段落">
          <div id="u3255_div" class=""></div>
          <div id="u3255_text" class="text ">
            <p><span>海生云</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3256" class="ax_default" data-left="49" data-top="296" data-width="75" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default _形状">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3258" class="ax_default image">
          <img id="u3258_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default _文本段落">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>张子丹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3260" class="ax_default" data-left="139" data-top="296" data-width="93" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default _形状">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3262" class="ax_default image">
          <img id="u3262_img" class="img " src="images/搜索/u3242.svg"/>
          <div id="u3262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default _文本段落">
          <div id="u3263_div" class=""></div>
          <div id="u3263_text" class="text ">
            <p><span>上官余乐</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
