﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _形状">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3878" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3879" class="ax_default image">
          <img id="u3879_img" class="img " src="images/首页/u203.png"/>
          <div id="u3879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3880" class="ax_default image">
          <img id="u3880_img" class="img " src="images/首页/u204.png"/>
          <div id="u3880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3881" class="ax_default image">
          <img id="u3881_img" class="img " src="images/首页/u205.png"/>
          <div id="u3881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3882" class="ax_default image">
          <img id="u3882_img" class="img " src="images/首页/u206.png"/>
          <div id="u3882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3883" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3884" class="ax_default label">
            <div id="u3884_div" class=""></div>
            <div id="u3884_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3885" class="ax_default label">
            <div id="u3885_div" class=""></div>
            <div id="u3885_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3886" class="ax_default label">
            <div id="u3886_div" class=""></div>
            <div id="u3886_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3887" class="ax_default icon">
          <img id="u3887_img" class="img " src="images/首页/u211.svg"/>
          <div id="u3887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3888" class="ax_default icon">
          <img id="u3888_img" class="img " src="images/首页/u212.svg"/>
          <div id="u3888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3889" class="ax_default icon">
          <img id="u3889_img" class="img " src="images/首页/u213.svg"/>
          <div id="u3889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3890" class="ax_default image">
        <img id="u3890_img" class="img " src="images/首页/u316.png"/>
        <div id="u3890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3892" class="ax_default" data-left="44" data-top="129" data-width="355" data-height="44">

        <!-- Unnamed (圆形) -->
        <div id="u3893" class="ax_default _形状">
          <img id="u3893_img" class="img " src="images/消息/u3893.svg"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3894" class="ax_default" data-left="96" data-top="131" data-width="187" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3895" class="ax_default _文本段落">
            <div id="u3895_div" class=""></div>
            <div id="u3895_text" class="text ">
              <p><span>提醒消息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3896" class="ax_default _文本段落">
            <div id="u3896_div" class=""></div>
            <div id="u3896_text" class="text ">
              <p><span>客户：张先生即将释放，请进行维护！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3897" class="ax_default image">
          <img id="u3897_img" class="img " src="images/公告/u354.svg"/>
          <div id="u3897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3898" class="ax_default" data-left="44" data-top="195" data-width="355" data-height="44">

        <!-- Unnamed (圆形) -->
        <div id="u3899" class="ax_default _形状">
          <img id="u3899_img" class="img " src="images/消息/u3893.svg"/>
          <div id="u3899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3900" class="ax_default" data-left="96" data-top="197" data-width="154" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3901" class="ax_default _文本段落">
            <div id="u3901_div" class=""></div>
            <div id="u3901_text" class="text ">
              <p><span>系统公告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3902" class="ax_default _文本段落">
            <div id="u3902_div" class=""></div>
            <div id="u3902_text" class="text ">
              <p><span>通知：所有部门进行紧急会议！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3903" class="ax_default image">
          <img id="u3903_img" class="img " src="images/公告/u354.svg"/>
          <div id="u3903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3904" class="ax_default" data-left="44" data-top="260" data-width="355" data-height="44">

        <!-- Unnamed (圆形) -->
        <div id="u3905" class="ax_default _形状">
          <img id="u3905_img" class="img " src="images/消息/u3893.svg"/>
          <div id="u3905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3906" class="ax_default" data-left="96" data-top="262" data-width="176" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3907" class="ax_default _文本段落">
            <div id="u3907_div" class=""></div>
            <div id="u3907_text" class="text ">
              <p><span>工作动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3908" class="ax_default _文本段落">
            <div id="u3908_div" class=""></div>
            <div id="u3908_text" class="text ">
              <p><span>你的薪资已结算请前往查看急确认！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3909" class="ax_default image">
          <img id="u3909_img" class="img " src="images/公告/u354.svg"/>
          <div id="u3909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3910" class="ax_default" data-left="44" data-top="326" data-width="355" data-height="44">

        <!-- Unnamed (圆形) -->
        <div id="u3911" class="ax_default _形状">
          <img id="u3911_img" class="img " src="images/消息/u3893.svg"/>
          <div id="u3911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3912" class="ax_default" data-left="96" data-top="328" data-width="187" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3913" class="ax_default _文本段落">
            <div id="u3913_div" class=""></div>
            <div id="u3913_text" class="text ">
              <p><span>待办事项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3914" class="ax_default _文本段落">
            <div id="u3914_div" class=""></div>
            <div id="u3914_text" class="text ">
              <p><span>客户：张先生即将释放，请进行维护！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3915" class="ax_default image">
          <img id="u3915_img" class="img " src="images/公告/u354.svg"/>
          <div id="u3915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3916" class="ax_default" data-left="44" data-top="389" data-width="355" data-height="44">

        <!-- Unnamed (圆形) -->
        <div id="u3917" class="ax_default _形状">
          <img id="u3917_img" class="img " src="images/消息/u3893.svg"/>
          <div id="u3917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3918" class="ax_default" data-left="96" data-top="391" data-width="154" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3919" class="ax_default _文本段落">
            <div id="u3919_div" class=""></div>
            <div id="u3919_text" class="text ">
              <p><span>超时任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default _文本段落">
            <div id="u3920_div" class=""></div>
            <div id="u3920_text" class="text ">
              <p><span>你有一个已经超时，请及时处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3921" class="ax_default image">
          <img id="u3921_img" class="img " src="images/公告/u354.svg"/>
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
