﻿<!DOCTYPE html>
<html>
  <head>
    <title>线下业绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线下业绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线下业绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default _形状">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3341" class="ax_default image">
        <img id="u3341_img" class="img " src="images/首页/u316.png"/>
        <div id="u3341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>线下销售业绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3343" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3344" class="ax_default image">
          <img id="u3344_img" class="img " src="images/首页/u203.png"/>
          <div id="u3344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3345" class="ax_default image">
          <img id="u3345_img" class="img " src="images/首页/u204.png"/>
          <div id="u3345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3346" class="ax_default image">
          <img id="u3346_img" class="img " src="images/首页/u205.png"/>
          <div id="u3346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3347" class="ax_default image">
          <img id="u3347_img" class="img " src="images/首页/u206.png"/>
          <div id="u3347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3348" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default label">
            <div id="u3349_div" class=""></div>
            <div id="u3349_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default label">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3351" class="ax_default label">
            <div id="u3351_div" class=""></div>
            <div id="u3351_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3352" class="ax_default icon">
          <img id="u3352_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3353" class="ax_default icon">
          <img id="u3353_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3354" class="ax_default icon">
          <img id="u3354_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3355" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3356" class="ax_default" data-left="49" data-top="109" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default _文本段落">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span>2024年7月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3358" class="ax_default image">
          <img id="u3358_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default _形状">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _文本段落">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>线下业绩(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default _文本段落">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>￥87,987,09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _文本段落">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>15笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default _形状">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>月度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _形状">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default _文本段落">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>销售明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3366" class="ax_default" data-left="54" data-top="275" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default _形状">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default _文本段落">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>张先生-HC8327598322343</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default _文本段落">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>+2980.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default _文本段落">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default _文本段落">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3372" class="ax_default _线段">
          <img id="u3372_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3373" class="ax_default" data-left="54" data-top="357" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3374" class="ax_default _形状">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3375" class="ax_default _文本段落">
          <div id="u3375_div" class=""></div>
          <div id="u3375_text" class="text ">
            <p><span>张先生-HC8327598334556</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3376" class="ax_default _文本段落">
          <div id="u3376_div" class=""></div>
          <div id="u3376_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3377" class="ax_default _文本段落">
          <div id="u3377_div" class=""></div>
          <div id="u3377_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default _文本段落">
          <div id="u3378_div" class=""></div>
          <div id="u3378_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3379" class="ax_default _线段">
          <img id="u3379_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3380" class="ax_default" data-left="54" data-top="438" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3381" class="ax_default _形状">
          <div id="u3381_div" class=""></div>
          <div id="u3381_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3382" class="ax_default _文本段落">
          <div id="u3382_div" class=""></div>
          <div id="u3382_text" class="text ">
            <p><span>张先生-HC8327598345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default _文本段落">
          <div id="u3383_div" class=""></div>
          <div id="u3383_text" class="text ">
            <p><span>+3980.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default _文本段落">
          <div id="u3384_div" class=""></div>
          <div id="u3384_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default _文本段落">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3386" class="ax_default _线段">
          <img id="u3386_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3387" class="ax_default" data-left="54" data-top="520" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3388" class="ax_default _形状">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default _文本段落">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span>张先生-HC8327598348764</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default _文本段落">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default _文本段落">
          <div id="u3391_div" class=""></div>
          <div id="u3391_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3392" class="ax_default _文本段落">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3393" class="ax_default _线段">
          <img id="u3393_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3394" class="ax_default" data-left="54" data-top="601" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default _形状">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3396" class="ax_default _文本段落">
          <div id="u3396_div" class=""></div>
          <div id="u3396_text" class="text ">
            <p><span>张先生-HC8327598342345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default _文本段落">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span>+4980.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default _文本段落">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default _文本段落">
          <div id="u3399_div" class=""></div>
          <div id="u3399_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3400" class="ax_default _线段">
          <img id="u3400_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3401" class="ax_default" data-left="54" data-top="683" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default _形状">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default _文本段落">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>张先生-HC8327598346789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default _文本段落">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default _文本段落">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default _文本段落">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3407" class="ax_default _线段">
          <img id="u3407_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3408" class="ax_default" data-left="54" data-top="764" data-width="323" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default _形状">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default _文本段落">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span>张先生-HC8327598389754</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default _文本段落">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>+7890.09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3412" class="ax_default _文本段落">
          <div id="u3412_div" class=""></div>
          <div id="u3412_text" class="text ">
            <p><span>汇成VIP训练秘籍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3413" class="ax_default _文本段落">
          <div id="u3413_div" class=""></div>
          <div id="u3413_text" class="text ">
            <p><span>2024-08-09 12:09:09</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3414" class="ax_default _线段">
          <img id="u3414_img" class="img " src="images/工作盘点-gmv/u3296.svg"/>
          <div id="u3414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
