﻿<!DOCTYPE html>
<html>
  <head>
    <title>薪资明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/薪资明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/薪资明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3742" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3743" class="ax_default image">
        <img id="u3743_img" class="img " src="images/首页/u316.png"/>
        <div id="u3743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default label">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>薪资明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3745" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3746" class="ax_default image">
          <img id="u3746_img" class="img " src="images/首页/u203.png"/>
          <div id="u3746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3747" class="ax_default image">
          <img id="u3747_img" class="img " src="images/首页/u204.png"/>
          <div id="u3747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3748" class="ax_default image">
          <img id="u3748_img" class="img " src="images/首页/u205.png"/>
          <div id="u3748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3749" class="ax_default image">
          <img id="u3749_img" class="img " src="images/首页/u206.png"/>
          <div id="u3749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3750" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3751" class="ax_default label">
            <div id="u3751_div" class=""></div>
            <div id="u3751_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3752" class="ax_default label">
            <div id="u3752_div" class=""></div>
            <div id="u3752_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3753" class="ax_default label">
            <div id="u3753_div" class=""></div>
            <div id="u3753_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3754" class="ax_default icon">
          <img id="u3754_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3755" class="ax_default icon">
          <img id="u3755_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3756" class="ax_default icon">
          <img id="u3756_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3757" class="ax_default" data-left="49" data-top="109" data-width="84" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default _文本段落">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text ">
            <p><span>2024年09月</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3759" class="ax_default image">
          <img id="u3759_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default _形状">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default _文本段落">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>2024年09月薪资合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default _文本段落">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>1,0934.09</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3763" class="ax_default" data-left="45" data-top="246" data-width="342" data-height="344">

        <!-- Unnamed (矩形) -->
        <div id="u3764" class="ax_default _形状">
          <div id="u3764_div" class=""></div>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default _文本段落">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default _文本段落">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>实发工资：9002.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default _文本段落">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>所在部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default _文本段落">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>基本工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _文本段落">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>绩效工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default _文本段落">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>缺勤天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default _文本段落">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>病假天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default _文本段落">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>福利奖金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _文本段落">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>社保合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default _文本段落">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>公积金合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default _文本段落">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>实发工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default _文本段落">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>2349812</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default _文本段落">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>汇成-海南片区-商务一部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default _文本段落">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>6000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default _文本段落">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>5934.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default _文本段落">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default _文本段落">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _文本段落">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default _文本段落">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>400.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default _文本段落">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span>1200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default _文本段落">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>9002.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default primary_button">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>确认薪资无误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default _文本段落">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>核对时间：2024-09-09 13:09</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
