﻿<!DOCTYPE html>
<html>
  <head>
    <title>薪资结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/薪资结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/薪资结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3658" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3659" class="ax_default image">
        <img id="u3659_img" class="img " src="images/首页/u316.png"/>
        <div id="u3659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>薪资结算</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3661" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3662" class="ax_default image">
          <img id="u3662_img" class="img " src="images/首页/u203.png"/>
          <div id="u3662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3663" class="ax_default image">
          <img id="u3663_img" class="img " src="images/首页/u204.png"/>
          <div id="u3663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3664" class="ax_default image">
          <img id="u3664_img" class="img " src="images/首页/u205.png"/>
          <div id="u3664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3665" class="ax_default image">
          <img id="u3665_img" class="img " src="images/首页/u206.png"/>
          <div id="u3665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3666" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3667" class="ax_default label">
            <div id="u3667_div" class=""></div>
            <div id="u3667_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3668" class="ax_default label">
            <div id="u3668_div" class=""></div>
            <div id="u3668_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3669" class="ax_default label">
            <div id="u3669_div" class=""></div>
            <div id="u3669_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3670" class="ax_default icon">
          <img id="u3670_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u3670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3671" class="ax_default icon">
          <img id="u3671_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3672" class="ax_default icon">
          <img id="u3672_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u3672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3673" class="ax_default" data-left="49" data-top="109" data-width="66" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default _文本段落">
          <div id="u3674_div" class=""></div>
          <div id="u3674_text" class="text ">
            <p><span>2024年</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3675" class="ax_default image">
          <img id="u3675_img" class="img " src="images/首页/u92.svg"/>
          <div id="u3675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default _形状">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default _文本段落">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span>2024年薪资合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default _文本段落">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span>1,098,0934.09</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3679" class="ax_default" data-left="45" data-top="228" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default _形状">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3681" class="ax_default" data-left="110" data-top="245" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default _文本段落">
          <div id="u3682_div" class=""></div>
          <div id="u3682_text" class="text ">
            <p><span>2024年12月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3683" class="ax_default _文本段落">
          <div id="u3683_div" class=""></div>
          <div id="u3683_text" class="text ">
            <p><span>2025-09-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3684" class="ax_default" data-left="62" data-top="247" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3685" class="ax_default _形状">
          <img id="u3685_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default _文本段落">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>1,3456.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3687" class="ax_default image">
        <img id="u3687_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3688" class="ax_default" data-left="45" data-top="310" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3689" class="ax_default _形状">
          <div id="u3689_div" class=""></div>
          <div id="u3689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3690" class="ax_default" data-left="110" data-top="327" data-width="95" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default _文本段落">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text ">
            <p><span>2024年11月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default _文本段落">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>2024-12-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3693" class="ax_default" data-left="62" data-top="329" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3694" class="ax_default _形状">
          <img id="u3694_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default _文本段落">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>3456.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3696" class="ax_default image">
        <img id="u3696_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3697" class="ax_default" data-left="45" data-top="396" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default _形状">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3699" class="ax_default" data-left="110" data-top="413" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default _文本段落">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text ">
            <p><span>2024年10月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default _文本段落">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span>2024-11-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3702" class="ax_default" data-left="62" data-top="415" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3703" class="ax_default _形状">
          <img id="u3703_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default _文本段落">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>6,3456.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3705" class="ax_default image">
        <img id="u3705_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3706" class="ax_default" data-left="45" data-top="482" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3707" class="ax_default _形状">
          <div id="u3707_div" class=""></div>
          <div id="u3707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3708" class="ax_default" data-left="110" data-top="499" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3709" class="ax_default _文本段落">
          <div id="u3709_div" class=""></div>
          <div id="u3709_text" class="text ">
            <p><span>2024年09月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3710" class="ax_default _文本段落">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>2024-10-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3711" class="ax_default" data-left="62" data-top="501" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3712" class="ax_default _形状">
          <img id="u3712_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default _文本段落">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>3,3456.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3714" class="ax_default image">
        <img id="u3714_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3715" class="ax_default" data-left="45" data-top="568" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default _形状">
          <div id="u3716_div" class=""></div>
          <div id="u3716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3717" class="ax_default" data-left="110" data-top="585" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default _文本段落">
          <div id="u3718_div" class=""></div>
          <div id="u3718_text" class="text ">
            <p><span>2024年08月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default _文本段落">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>2024-09-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3720" class="ax_default" data-left="62" data-top="587" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3721" class="ax_default _形状">
          <img id="u3721_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default _文本段落">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>1,3656.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3723" class="ax_default image">
        <img id="u3723_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3724" class="ax_default" data-left="45" data-top="655" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3725" class="ax_default _形状">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3726" class="ax_default" data-left="110" data-top="672" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default _文本段落">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span>2024年07月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default _文本段落">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span>2024-08-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3729" class="ax_default" data-left="62" data-top="674" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3730" class="ax_default _形状">
          <img id="u3730_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _文本段落">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>1,3496.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3732" class="ax_default image">
        <img id="u3732_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3733" class="ax_default" data-left="45" data-top="741" data-width="342" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default _形状">
          <div id="u3734_div" class=""></div>
          <div id="u3734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3735" class="ax_default" data-left="110" data-top="758" data-width="96" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default _文本段落">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text ">
            <p><span>2024年06月薪资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default _文本段落">
          <div id="u3737_div" class=""></div>
          <div id="u3737_text" class="text ">
            <p><span>2024-07-09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3738" class="ax_default" data-left="62" data-top="760" data-width="36" data-height="36">

        <!-- Unnamed (圆形) -->
        <div id="u3739" class="ax_default _形状">
          <img id="u3739_img" class="img " src="images/首页/u74.svg"/>
          <div id="u3739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _文本段落">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>2,3456.09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3741" class="ax_default image">
        <img id="u3741_img" class="img " src="images/首页/u92.svg"/>
        <div id="u3741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
