﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="46" data-top="101" data-width="133" data-height="30">

        <!-- Unnamed (SVG) -->
        <div id="u2" class="ax_default image">
          <img id="u2_img" class="img " src="images/首页/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/首页/u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _文本段落">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>HI，张子乔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/首页/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/首页/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/首页/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8" class="ax_default">
        <div id="u8_state0" class="panel_state" data-label="State1" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default _形状">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default _形状">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u11" class="ax_default _形状">
              <img id="u11_img" class="img " src="images/首页/u11.svg"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _文本段落">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>公告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default _文本段落">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>通报 | 公司薪资规则调整说明！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _形状">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default _文本段落">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>工作盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u16" class="ax_default _线段">
              <img id="u16_img" class="img " src="images/首页/u16.svg"/>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _文本段落">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p style="font-size:14px;"><span>08.24</span></p><p style="font-size:16px;"><span>2024</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18" class="ax_default" data-left="94" data-top="17" data-width="82" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default _文本段落">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p><span>GMV(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20" class="ax_default _文本段落">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span>2,098,890,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21" class="ax_default" data-left="94" data-top="73" data-width="63" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u22" class="ax_default _文本段落">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p><span>线下业绩(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23" class="ax_default _文本段落">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text ">
                  <p><span>8,890,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u24" class="ax_default _线段">
              <img id="u24_img" class="img " src="images/首页/u24.svg"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u25" class="ax_default" data-left="195" data-top="17" data-width="22" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default _文本段落">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p><span>锁码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default _文本段落">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>98</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u28" class="ax_default" data-left="251" data-top="17" data-width="24" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u29" class="ax_default _文本段落">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>回访</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default _文本段落">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>898</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31" class="ax_default" data-left="311" data-top="17" data-width="22" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default _文本段落">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>来访</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default _文本段落">
                <div id="u33_div" class=""></div>
                <div id="u33_text" class="text ">
                  <p><span>98</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u34" class="ax_default" data-left="195" data-top="73" data-width="55" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default _文本段落">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>薪资结算</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default _文本段落">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>9,980,09</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37" class="ax_default" data-left="289" data-top="73" data-width="44" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u38" class="ax_default _文本段落">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>学习时长</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default _文本段落">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p><span>899</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/首页/u2.svg"/>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default _形状">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u42" class="ax_default" data-left="11" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u43" class="ax_default image">
                <img id="u43_img" class="img " src="images/首页/u43.svg"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u44" class="ax_default" data-left="11" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u45" class="ax_default _文本段落">
                  <div id="u45_div" class=""></div>
                  <div id="u45_text" class="text ">
                    <p><span>公海查询</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u46" class="ax_default" data-left="67" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u47" class="ax_default image">
                <img id="u47_img" class="img " src="images/首页/u43.svg"/>
                <div id="u47_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u48" class="ax_default" data-left="67" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u49" class="ax_default _文本段落">
                  <div id="u49_div" class=""></div>
                  <div id="u49_text" class="text ">
                    <p><span>添加任务</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u50" class="ax_default" data-left="179" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u51" class="ax_default image">
                <img id="u51_img" class="img " src="images/首页/u43.svg"/>
                <div id="u51_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u52" class="ax_default" data-left="179" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default _文本段落">
                  <div id="u53_div" class=""></div>
                  <div id="u53_text" class="text ">
                    <p><span>冲突查询</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54" class="ax_default" data-left="123" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u55" class="ax_default image">
                <img id="u55_img" class="img " src="images/首页/u43.svg"/>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56" class="ax_default" data-left="123" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u57" class="ax_default _文本段落">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text ">
                    <p><span>海报工厂</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u58" class="ax_default" data-left="235" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u59" class="ax_default image">
                <img id="u59_img" class="img " src="images/首页/u43.svg"/>
                <div id="u59_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u60" class="ax_default" data-left="235" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u61" class="ax_default _文本段落">
                  <div id="u61_div" class=""></div>
                  <div id="u61_text" class="text ">
                    <p><span>推送清单</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u62" class="ax_default" data-left="291" data-top="197" data-width="44" data-height="61">

              <!-- Unnamed (图片 ) -->
              <div id="u63" class="ax_default image">
                <img id="u63_img" class="img " src="images/首页/u43.svg"/>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u64" class="ax_default" data-left="291" data-top="246" data-width="44" data-height="12">

                <!-- Unnamed (矩形) -->
                <div id="u65" class="ax_default _文本段落">
                  <div id="u65_div" class=""></div>
                  <div id="u65_text" class="text ">
                    <p><span>汇成秘籍</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u66" class="ax_default" data-left="33" data-top="281" data-width="290" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default _形状 selected" selectiongroup="2345">
                <div id="u67_div" class="selected"></div>
                <div id="u67_text" class="text ">
                  <p><span>我的客户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u68" class="ax_default _形状" selectiongroup="2345">
                <div id="u68_div" class=""></div>
                <div id="u68_text" class="text ">
                  <p><span>作战计划</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u69" class="ax_default" data-left="1" data-top="404" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u70" class="ax_default" data-left="1" data-top="404" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u71" class="ax_default _形状">
                  <div id="u71_div" class=""></div>
                  <div id="u71_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default _文本段落">
                <div id="u72_div" class=""></div>
                <div id="u72_text" class="text ">
                  <p><span>成都江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u73" class="ax_default" data-left="12" data-top="415" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u74" class="ax_default _形状">
                  <img id="u74_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u74_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u75" class="ax_default _形状">
                  <div id="u75_div" class=""></div>
                  <div id="u75_text" class="text ">
                    <p><span>VIP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u76" class="ax_default _线段">
                <img id="u76_img" class="img " src="images/首页/u76.svg"/>
                <div id="u76_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u77" class="ax_default" data-left="15" data-top="483" data-width="55" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u78" class="ax_default _文本段落">
                  <div id="u78_div" class=""></div>
                  <div id="u78_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u79" class="ax_default _文本段落">
                  <div id="u79_div" class=""></div>
                  <div id="u79_text" class="text ">
                    <p><span>9,890,09</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u80" class="ax_default" data-left="156" data-top="483" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u81" class="ax_default _文本段落">
                  <div id="u81_div" class=""></div>
                  <div id="u81_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u82" class="ax_default _文本段落">
                  <div id="u82_div" class=""></div>
                  <div id="u82_text" class="text ">
                    <p><span>785</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u83" class="ax_default" data-left="285" data-top="483" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u84" class="ax_default _文本段落">
                  <div id="u84_div" class=""></div>
                  <div id="u84_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u85" class="ax_default _文本段落">
                  <div id="u85_div" class=""></div>
                  <div id="u85_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u86" class="ax_default _形状">
                <div id="u86_div" class=""></div>
                <div id="u86_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u87" class="ax_default _形状">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u88" class="ax_default _形状">
                <div id="u88_div" class=""></div>
                <div id="u88_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default _形状">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u90" class="ax_default" data-left="15" data-top="328" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default _文本段落">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u92" class="ax_default image">
                <img id="u92_img" class="img " src="images/首页/u92.svg"/>
                <div id="u92_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u93" class="ax_default" data-left="145" data-top="328" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default _文本段落">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u95" class="ax_default image">
                <img id="u95_img" class="img " src="images/首页/u92.svg"/>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u96" class="ax_default" data-left="274" data-top="328" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default _文本段落">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u98" class="ax_default image">
                <img id="u98_img" class="img " src="images/首页/u92.svg"/>
                <div id="u98_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u99" class="ax_default _线段">
              <img id="u99_img" class="img " src="images/首页/u99.svg"/>
              <div id="u99_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default _形状">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>VIP ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default _形状">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>锁码 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default _形状">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>未签约 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default _形状">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>数据：65</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u104" class="ax_default" data-left="1" data-top="539" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u105" class="ax_default" data-left="1" data-top="539" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default _形状">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u107" class="ax_default _文本段落">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>重庆江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u108" class="ax_default" data-left="12" data-top="550" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u109" class="ax_default _形状">
                  <img id="u109_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u109_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u110" class="ax_default _形状">
                  <div id="u110_div" class=""></div>
                  <div id="u110_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u111" class="ax_default _线段">
                <img id="u111_img" class="img " src="images/首页/u76.svg"/>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u112" class="ax_default" data-left="15" data-top="618" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u113" class="ax_default _文本段落">
                  <div id="u113_div" class=""></div>
                  <div id="u113_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u114" class="ax_default _文本段落">
                  <div id="u114_div" class=""></div>
                  <div id="u114_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u115" class="ax_default" data-left="156" data-top="618" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u116" class="ax_default _文本段落">
                  <div id="u116_div" class=""></div>
                  <div id="u116_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u117" class="ax_default _文本段落">
                  <div id="u117_div" class=""></div>
                  <div id="u117_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u118" class="ax_default" data-left="285" data-top="618" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u119" class="ax_default _文本段落">
                  <div id="u119_div" class=""></div>
                  <div id="u119_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u120" class="ax_default _文本段落">
                  <div id="u120_div" class=""></div>
                  <div id="u120_text" class="text ">
                    <p><span>56</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default _形状">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default _形状">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u123" class="ax_default" data-left="1" data-top="674" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u124" class="ax_default" data-left="1" data-top="674" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u125" class="ax_default _形状">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default _文本段落">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text ">
                  <p><span>天津江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u127" class="ax_default" data-left="12" data-top="685" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u128" class="ax_default _形状">
                  <img id="u128_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u129" class="ax_default _形状">
                  <div id="u129_div" class=""></div>
                  <div id="u129_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u130" class="ax_default _线段">
                <img id="u130_img" class="img " src="images/首页/u76.svg"/>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u131" class="ax_default" data-left="15" data-top="753" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u132" class="ax_default _文本段落">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default _文本段落">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u134" class="ax_default" data-left="156" data-top="753" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default _文本段落">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u136" class="ax_default _文本段落">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u137" class="ax_default" data-left="285" data-top="753" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default _文本段落">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default _文本段落">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default _形状">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default _形状">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default _形状">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u143" class="ax_default" data-left="1" data-top="809" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u144" class="ax_default" data-left="1" data-top="809" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u145" class="ax_default _形状">
                  <div id="u145_div" class=""></div>
                  <div id="u145_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default _文本段落">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>湖南江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u147" class="ax_default" data-left="12" data-top="820" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u148" class="ax_default _形状">
                  <img id="u148_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u148_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u149" class="ax_default _形状">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u150" class="ax_default _线段">
                <img id="u150_img" class="img " src="images/首页/u76.svg"/>
                <div id="u150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u151" class="ax_default" data-left="15" data-top="888" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u152" class="ax_default _文本段落">
                  <div id="u152_div" class=""></div>
                  <div id="u152_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u153" class="ax_default _文本段落">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u154" class="ax_default" data-left="156" data-top="888" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u155" class="ax_default _文本段落">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u156" class="ax_default _文本段落">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u157" class="ax_default" data-left="285" data-top="888" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u158" class="ax_default _文本段落">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u159" class="ax_default _文本段落">
                  <div id="u159_div" class=""></div>
                  <div id="u159_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default _形状">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default _形状">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _形状">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>合伙人 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u163" class="ax_default" data-left="1" data-top="944" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u164" class="ax_default" data-left="1" data-top="944" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u165" class="ax_default _形状">
                  <div id="u165_div" class=""></div>
                  <div id="u165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default _文本段落">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>天津江北快消张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u167" class="ax_default" data-left="12" data-top="955" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u168" class="ax_default _形状">
                  <img id="u168_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u169" class="ax_default _形状">
                  <div id="u169_div" class=""></div>
                  <div id="u169_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u170" class="ax_default _线段">
                <img id="u170_img" class="img " src="images/首页/u76.svg"/>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u171" class="ax_default" data-left="15" data-top="1023" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u172" class="ax_default _文本段落">
                  <div id="u172_div" class=""></div>
                  <div id="u172_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u173" class="ax_default _文本段落">
                  <div id="u173_div" class=""></div>
                  <div id="u173_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u174" class="ax_default" data-left="156" data-top="1023" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u175" class="ax_default _文本段落">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default _文本段落">
                  <div id="u176_div" class=""></div>
                  <div id="u176_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u177" class="ax_default" data-left="285" data-top="1023" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default _文本段落">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default _文本段落">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text ">
                    <p><span>34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default _形状">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span>成都</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default _形状">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span>锁码 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default _形状">
                <div id="u182_div" class=""></div>
                <div id="u182_text" class="text ">
                  <p><span>2024/07/23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u183" class="ax_default" data-left="1" data-top="1079" data-width="342" data-height="125">

              <!-- Unnamed (组合) -->
              <div id="u184" class="ax_default" data-left="1" data-top="1079" data-width="342" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u185" class="ax_default _形状">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u186" class="ax_default _文本段落">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>湖南江北美业李先生</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u187" class="ax_default" data-left="12" data-top="1090" data-width="48" data-height="47">

                <!-- Unnamed (圆形) -->
                <div id="u188" class="ax_default _形状">
                  <img id="u188_img" class="img " src="images/首页/u74.svg"/>
                  <div id="u188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default _形状">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>合伙人</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u190" class="ax_default _线段">
                <img id="u190_img" class="img " src="images/首页/u76.svg"/>
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u191" class="ax_default" data-left="15" data-top="1158" data-width="33" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default _文本段落">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span>学习豆</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default _文本段落">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u194" class="ax_default" data-left="156" data-top="1158" data-width="58" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default _文本段落">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text ">
                    <p><span>学习时长(h)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default _文本段落">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u197" class="ax_default" data-left="285" data-top="1158" data-width="44" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default _文本段落">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>释放天数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default _文本段落">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default _形状">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>重庆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default _形状">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>未签约</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u203" class="ax_default image">
          <img id="u203_img" class="img " src="images/首页/u203.png"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u204" class="ax_default image">
          <img id="u204_img" class="img " src="images/首页/u204.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/首页/u205.png"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u206" class="ax_default image">
          <img id="u206_img" class="img " src="images/首页/u206.png"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u207" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default label">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u211" class="ax_default icon">
          <img id="u211_img" class="img " src="images/首页/u211.svg"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u212" class="ax_default icon">
          <img id="u212_img" class="img " src="images/首页/u212.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default icon">
          <img id="u213_img" class="img " src="images/首页/u213.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 首页弹窗面板 (动态面板) -->
      <div id="u214" class="ax_default ax_default_hidden" data-label="首页弹窗面板" style="display:none; visibility: hidden">
        <div id="u214_state0" class="panel_state" data-label="筛选" style="">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default _形状">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u216" class="ax_default" data-left="29" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default _文本段落">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u218" class="ax_default image">
                <img id="u218_img" class="img " src="images/首页/u92.svg"/>
                <div id="u218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u219" class="ax_default" data-left="159" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default _文本段落">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u221" class="ax_default image">
                <img id="u221_img" class="img " src="images/首页/u92.svg"/>
                <div id="u221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u222" class="ax_default" data-left="288" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default _文本段落">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u224" class="ax_default image">
                <img id="u224_img" class="img " src="images/首页/u92.svg"/>
                <div id="u224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u225" class="ax_default _线段">
              <img id="u225_img" class="img " src="images/首页/u99.svg"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default _形状">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>VIP ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default _形状">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>锁码 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default _形状">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>未签约 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default _形状">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>数据：65</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default _形状">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>合伙人 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default _形状">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default _文本段落">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>签约时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u233" class="ax_default text_field1">
              <div id="u233_div" class=""></div>
              <input id="u233_input" type="date" value="" class="u233_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u234" class="ax_default text_field1">
              <div id="u234_div" class=""></div>
              <input id="u234_input" type="date" value="" class="u234_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default _文本段落">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default _文本段落">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default _形状">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>未签约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default _形状">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>已签约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default _文本段落">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>释放天数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u240" class="ax_default text_field1">
              <div id="u240_div" class=""></div>
              <input id="u240_input" type="number" value="" class="u240_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u241" class="ax_default text_field1">
              <div id="u241_div" class=""></div>
              <input id="u241_input" type="number" value="" class="u241_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default _文本段落">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default primary_button">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default button1">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state1" class="panel_state" data-label="状态" style="visibility: hidden;">
          <div id="u214_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default _形状">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="29" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default _文本段落">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u248" class="ax_default image">
                <img id="u248_img" class="img " src="images/首页/u92.svg"/>
                <div id="u248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u249" class="ax_default" data-left="159" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default _文本段落">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u251" class="ax_default image">
                <img id="u251_img" class="img " src="images/首页/u92.svg"/>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u252" class="ax_default" data-left="288" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default _文本段落">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u254" class="ax_default image">
                <img id="u254_img" class="img " src="images/首页/u92.svg"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u255" class="ax_default _线段">
              <img id="u255_img" class="img " src="images/首页/u99.svg"/>
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default _形状">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>VIP ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default _形状">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>锁码 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default _形状">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>未签约 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default _形状">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>数据：65</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default _形状">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>合伙人 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default _形状">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default _文本段落">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default _形状">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>合伙人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default _形状">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>幸福人生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default primary_button">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default button1">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default _形状">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span>VIP</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u214_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default _形状">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u269" class="ax_default" data-left="29" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default _文本段落">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u271" class="ax_default image">
                <img id="u271_img" class="img " src="images/首页/u92.svg"/>
                <div id="u271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u272" class="ax_default" data-left="159" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default _文本段落">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u274" class="ax_default image">
                <img id="u274_img" class="img " src="images/首页/u92.svg"/>
                <div id="u274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u275" class="ax_default" data-left="288" data-top="132" data-width="47" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u276" class="ax_default _文本段落">
                <div id="u276_div" class=""></div>
                <div id="u276_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u277" class="ax_default image">
                <img id="u277_img" class="img " src="images/首页/u92.svg"/>
                <div id="u277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u278" class="ax_default _线段">
              <img id="u278_img" class="img " src="images/首页/u99.svg"/>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default _形状">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>VIP ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default _形状">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>锁码 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default _形状">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>未签约 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default _形状">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>数据：65</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _形状">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span>合伙人 ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default _形状">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default _文本段落">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>排序</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default _形状">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span>签约由仅到远</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default primary_button">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default button1">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default _形状">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span>已签约优先</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default _形状">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>释放天数由小到大</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state3" class="panel_state" data-label="确认提示" style="visibility: hidden;">
          <div id="u214_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default _形状">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default _形状">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default _文本段落">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default primary_button">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default _文本段落">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span>你的账号密码已创建成功，5S后将自动登录</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u296" class="ax_default image">
              <img id="u296_img" class="img " src="images/首页/u296.svg"/>
              <div id="u296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state4" class="panel_state" data-label="联系人" style="visibility: hidden;">
          <div id="u214_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default _形状">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default _形状">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default _文本段落">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default _文本段落">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default _文本段落">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default _文本段落">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default _文本段落">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default _文本段落">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>爸爸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default _文本段落">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>妈妈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default _文本段落">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>爷爷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default _文本段落">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>奶奶</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state5" class="panel_state" data-label="报名" style="visibility: hidden;">
          <div id="u214_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default _形状">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default _形状">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default _文本段落">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>该学员存在以下订单情况，请选择操作类型！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default button1">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default button1">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>新报名</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u313" class="ax_default" data-left="37" data-top="238" data-width="301" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default _文本段落">
                <div id="u314_div" class=""></div>
                <div id="u314_text" class="text ">
                  <p><span>定金-892746523435456765133</span></p><p><span>金额：200元&nbsp; &nbsp;&nbsp; 40课时</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u315" class="ax_default" data-left="287" data-top="258" data-width="51" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u316" class="ax_default image">
                  <img id="u316_img" class="img " src="images/首页/u316.png"/>
                  <div id="u316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u317" class="ax_default _文本段落">
                  <div id="u317_div" class=""></div>
                  <div id="u317_text" class="text ">
                    <p><span>去操作</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u318" class="ax_default _线段">
              <img id="u318_img" class="img " src="images/首页/u318.svg"/>
              <div id="u318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u319" class="ax_default" data-left="37" data-top="309" data-width="301" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u320" class="ax_default _文本段落">
                <div id="u320_div" class=""></div>
                <div id="u320_text" class="text ">
                  <p><span>分期计划-892746523435456765133</span></p><p><span>金额：5000元&nbsp; &nbsp;&nbsp; 80课时</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u321" class="ax_default" data-left="287" data-top="329" data-width="51" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u322" class="ax_default image">
                  <img id="u322_img" class="img " src="images/首页/u316.png"/>
                  <div id="u322_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u323" class="ax_default _文本段落">
                  <div id="u323_div" class=""></div>
                  <div id="u323_text" class="text ">
                    <p><span>去操作</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state6" class="panel_state" data-label="学员性格" style="visibility: hidden;">
          <div id="u214_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default _形状">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default _形状">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default _文本段落">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>学员性格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default _文本段落">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default _文本段落">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default button1">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default button1">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default button1">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default button1">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default button1">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>活泼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default button1">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>内向话少</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
