﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/作业记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1486" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1487" class="ax_default" data-left="29" data-top="268" data-width="375" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default _形状">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default _形状">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default _文本段落">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>重庆江北张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default _文本段落">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>作业记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default _形状">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default _文本段落">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>2024-08-09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/客户详情/u955.svg"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1495" class="ax_default _线段">
        <img id="u1495_img" class="img " src="images/客户详情/u956.svg"/>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1496" class="ax_default" data-left="65" data-top="209" data-width="55" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1497" class="ax_default _文本段落">
          <div id="u1497_div" class=""></div>
          <div id="u1497_text" class="text ">
            <p><span>布置作业数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default _文本段落">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1499" class="ax_default image">
        <img id="u1499_img" class="img " src="images/客户详情/u966.svg"/>
        <div id="u1499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _形状">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default _形状">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1502" class="ax_default _线段">
        <img id="u1502_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default _文本段落">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1504" class="ax_default image">
        <img id="u1504_img" class="img " src="images/首页/u316.png"/>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>作业记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1506" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1507" class="ax_default image">
          <img id="u1507_img" class="img " src="images/首页/u203.png"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1508" class="ax_default image">
          <img id="u1508_img" class="img " src="images/首页/u204.png"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1509" class="ax_default image">
          <img id="u1509_img" class="img " src="images/首页/u205.png"/>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1510" class="ax_default image">
          <img id="u1510_img" class="img " src="images/首页/u206.png"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1511" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1512" class="ax_default label">
            <div id="u1512_div" class=""></div>
            <div id="u1512_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1513" class="ax_default label">
            <div id="u1513_div" class=""></div>
            <div id="u1513_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1514" class="ax_default label">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1515" class="ax_default icon">
          <img id="u1515_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1516" class="ax_default icon">
          <img id="u1516_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1517" class="ax_default icon">
          <img id="u1517_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _文本段落">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>作业内容：录制**视频，作为今日课堂作业！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1519" class="ax_default _线段">
        <img id="u1519_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _文本段落">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1521" class="ax_default" data-left="314" data-top="209" data-width="55" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default _文本段落">
          <div id="u1522_div" class=""></div>
          <div id="u1522_text" class="text ">
            <p><span>提交作业数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default _文本段落">
          <div id="u1523_div" class=""></div>
          <div id="u1523_text" class="text ">
            <p><span>34.78%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _形状">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1525" class="ax_default image">
        <img id="u1525_img" class="img " src="images/作业记录/u1525.svg"/>
        <div id="u1525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _文本段落">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>2024.09.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _文本段落">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>作业内容：书写100字**，作为今日课堂作业！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1528" class="ax_default _线段">
        <img id="u1528_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _形状">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1531" class="ax_default image">
        <img id="u1531_img" class="img " src="images/作业记录/u1531.svg"/>
        <div id="u1531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default _文本段落">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>大小：234.09M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _文本段落">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>大小：234.09KB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _文本段落">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>2024.09.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _文本段落">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>作业内容：录制**视频，作为今日课堂作业！</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1536" class="ax_default _线段">
        <img id="u1536_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _文本段落">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>待完成</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
