﻿<!DOCTYPE html>
<html>
  <head>
    <title>拜访记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拜访记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/拜访记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default" data-left="29" data-top="268" data-width="375" data-height="575">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default _形状">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _形状">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default _文本段落">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>重庆江北张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default _文本段落">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>拜访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _形状">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _文本段落">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>2024-08-09</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1373" class="ax_default image">
        <img id="u1373_img" class="img " src="images/客户详情/u955.svg"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1374" class="ax_default _线段">
        <img id="u1374_img" class="img " src="images/客户详情/u956.svg"/>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1375" class="ax_default" data-left="65" data-top="209" data-width="44" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default _文本段落">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span>拜访次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default _文本段落">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1378" class="ax_default image">
        <img id="u1378_img" class="img " src="images/客户详情/u966.svg"/>
        <div id="u1378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _形状">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _形状">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1381" class="ax_default _线段">
        <img id="u1381_img" class="img " src="images/客户详情/u989.svg"/>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _文本段落">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>2024.09.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default primary_button">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1384" class="ax_default image">
        <img id="u1384_img" class="img " src="images/首页/u316.png"/>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>拜访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1386" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1387" class="ax_default image">
          <img id="u1387_img" class="img " src="images/首页/u203.png"/>
          <div id="u1387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1388" class="ax_default image">
          <img id="u1388_img" class="img " src="images/首页/u204.png"/>
          <div id="u1388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1389" class="ax_default image">
          <img id="u1389_img" class="img " src="images/首页/u205.png"/>
          <div id="u1389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1390" class="ax_default image">
          <img id="u1390_img" class="img " src="images/首页/u206.png"/>
          <div id="u1390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1391" class="ax_default" data-left="57" data-top="39" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1392" class="ax_default label">
            <div id="u1392_div" class=""></div>
            <div id="u1392_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1393" class="ax_default label">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text ">
              <p><span>41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1394" class="ax_default label">
            <div id="u1394_div" class=""></div>
            <div id="u1394_text" class="text ">
              <p><span>:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1395" class="ax_default icon">
          <img id="u1395_img" class="img " src="images/公海查询/u636.svg"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1396" class="ax_default icon">
          <img id="u1396_img" class="img " src="images/公海查询/u637.svg"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1397" class="ax_default icon">
          <img id="u1397_img" class="img " src="images/公海查询/u638.svg"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1398" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default _文本段落">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>客户正忙，稍后联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default _形状">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _形状">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default _形状">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>意向一般</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1403" class="ax_default _线段">
        <img id="u1403_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/拜访记录/u1404.svg"/>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default _文本段落">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>(锁码回访)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _文本段落">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>2024.09.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _文本段落">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>客户正忙，稍后联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _形状">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _形状">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _形状">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>意向强烈</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1411" class="ax_default _线段">
        <img id="u1411_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/拜访记录/u1404.svg"/>
        <div id="u1412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default _文本段落">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>(日常回访)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _文本段落">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>2024.09.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default _文本段落">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>客户正忙，稍后联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _形状">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>智能化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default _形状">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>美业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _形状">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>意向一般</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1419" class="ax_default _线段">
        <img id="u1419_img" class="img " src="images/拜访记录/u1403.svg"/>
        <div id="u1419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _文本段落">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>(初次回访)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _文本段落">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>线下</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1422" class="ax_default" data-left="314" data-top="209" data-width="55" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default _文本段落">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>预估成交率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1424" class="ax_default _文本段落">
          <div id="u1424_div" class=""></div>
          <div id="u1424_text" class="text ">
            <p><span>34.78%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _文本段落">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>回访人：张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _文本段落">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>回访人：张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _文本段落">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>回访人：张三封</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
